<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="如何将 Obsidian 的图形视图（Graph View）范围限制到某一个文件夹的 Markdown 文件。"><meta name="color-scheme" content="light"><!-- Open Graph --><meta property="og:title" content="Obsidian限定文件夹知识图谱指南 — 星游寰宇"><meta property="og:description" content="如何将 Obsidian 的图形视图（Graph View）范围限制到某一个文件夹的 Markdown 文件。"><meta property="og:url" content="https://code2239.github.io/notes/2026-07-12-Obsidian限定文件夹知识图谱指南"><meta property="og:type" content="article"><meta property="og:site_name" content="星游寰宇"><meta property="og:locale" content="zh_CN"><meta property="article:published_time" content="2026-07-12"><meta property="article:tag" content="obsidian"><meta property="article:tag" content="graph"><meta property="article:tag" content="knowledge-management"><meta property="article:tag" content="tutorial"><!-- Twitter Card --><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Obsidian限定文件夹知识图谱指南 — 星游寰宇"><meta name="twitter:description" content="如何将 Obsidian 的图形视图（Graph View）范围限制到某一个文件夹的 Markdown 文件。"><!-- Canonical --><link rel="canonical" href="https://code2239.github.io/notes/2026-07-12-Obsidian限定文件夹知识图谱指南"><title>Obsidian限定文件夹知识图谱指南 — 星游寰宇</title><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="alternate" type="application/rss+xml" title="星游寰宇 RSS" href="/rss.xml"><!-- Structured Data --><script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","name":"星游寰宇","url":"https://code2239.github.io","potentialAction":{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://code2239.github.io/search?q={search_term_string}"},"query-input":"required name=search_term_string"}},{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"首页","item":"https://code2239.github.io"},{"@type":"ListItem","position":2,"name":"日记","item":"https://code2239.github.io/notes"},{"@type":"ListItem","position":3,"name":"2026 07 12 Obsidian限定文件夹知识图谱指南"}]},{"@context":"https://schema.org","@type":"BlogPosting","headline":"Obsidian限定文件夹知识图谱指南","description":"如何将 Obsidian 的图形视图（Graph View）范围限制到某一个文件夹的 Markdown 文件。","datePublished":"2026-07-12","url":"https://code2239.github.io/notes/2026-07-12-Obsidian限定文件夹知识图谱指南","keywords":"obsidian, graph, knowledge-management, tutorial"}]}</script><link rel="stylesheet" href="/_astro/_slug_.CXDKI3B6.css">
<style>.back-to-top[data-astro-cid-gzprr2dq]{position:fixed;bottom:2rem;right:2rem;z-index:40;width:40px;height:40px;display:flex;align-items:center;justify-content:center;border-radius:50%;border:1px solid var(--color-border);background:var(--color-bg);color:var(--color-text-secondary);cursor:pointer;box-shadow:var(--shadow-md);transition:opacity .2s ease,transform .2s ease}.back-to-top[data-astro-cid-gzprr2dq]:hover{color:var(--color-accent);border-color:var(--color-accent);transform:translateY(-2px)}.back-to-top[data-astro-cid-gzprr2dq].hidden{opacity:0;pointer-events:none}.copy-btn[data-astro-cid-qqybitij]{position:absolute;top:8px;right:8px;padding:4px 10px;font-size:.6875rem;font-family:var(--font-sans);color:var(--color-text-tertiary);background:var(--color-bg);border:1px solid var(--color-border);border-radius:6px;cursor:pointer;opacity:0;transition:opacity .15s ease,color .15s ease}pre[data-astro-cid-qqybitij]:hover .copy-btn[data-astro-cid-qqybitij]{opacity:1}.copy-btn[data-astro-cid-qqybitij]:hover{color:var(--color-accent);border-color:var(--color-accent)}.copy-btn[data-astro-cid-qqybitij].copied{color:#16a34a;border-color:#16a34a}.blog-layout[data-astro-cid-bvzihdzo]{display:block}.blog-toc[data-astro-cid-bvzihdzo]{display:none}.blog-body[data-astro-cid-bvzihdzo]{min-width:0}@media(min-width:1024px){.blog-layout[data-astro-cid-bvzihdzo]{display:grid;grid-template-columns:14rem 1fr;gap:3rem;align-items:start}.blog-toc[data-astro-cid-bvzihdzo]{display:block}.blog-body[data-astro-cid-bvzihdzo]{padding-right:2rem}}@media(max-width:1023px){.blog-toc[data-astro-cid-bvzihdzo]{display:block;margin-bottom:1.5rem;padding-bottom:1rem;border-bottom:1px solid var(--color-border)}}
</style></head> <body class="min-h-screen flex flex-col"> <nav class="sticky top-0 z-40 bg-[var(--color-bg)]/80 backdrop-blur-md border-b border-[var(--color-border)]" data-astro-cid-pux6a34n><div class="max-w-content flex items-center justify-between py-4" data-astro-cid-pux6a34n><a href="/" class="flex items-center gap-2.5 text-base font-semibold no-underline tracking-tight" data-astro-cid-pux6a34n><svg class="w-7 h-7" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" data-astro-cid-pux6a34n><circle cx="16" cy="16" r="15" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-pux6a34n></circle><circle cx="16" cy="16" r="3" fill="currentColor" data-astro-cid-pux6a34n></circle><circle cx="16" cy="5" r="1.5" fill="currentColor" data-astro-cid-pux6a34n></circle><circle cx="24" cy="10" r="1" fill="currentColor" data-astro-cid-pux6a34n></circle><circle cx="8" cy="22" r="1" fill="currentColor" data-astro-cid-pux6a34n></circle><circle cx="25" cy="21" r="0.8" fill="currentColor" data-astro-cid-pux6a34n></circle></svg>
星游寰宇
</a><!-- Desktop nav --><div class="hidden sm:flex items-center gap-5" data-astro-cid-pux6a34n><a href="/blog" class="text-sm text-[var(--color-text-secondary)] no-underline hover:text-[var(--color-text)] transition-colors duration-150" data-astro-cid-pux6a34n>博客</a><a href="/projects" class="text-sm text-[var(--color-text-secondary)] no-underline hover:text-[var(--color-text)] transition-colors duration-150" data-astro-cid-pux6a34n>项目</a><a href="/notes" class="text-sm text-[var(--color-text-secondary)] no-underline hover:text-[var(--color-text)] transition-colors duration-150" data-astro-cid-pux6a34n>日记</a><a href="/resources" class="text-sm text-[var(--color-text-secondary)] no-underline hover:text-[var(--color-text)] transition-colors duration-150" data-astro-cid-pux6a34n>资源</a><a href="/about" class="text-sm text-[var(--color-text-secondary)] no-underline hover:text-[var(--color-text)] transition-colors duration-150" data-astro-cid-pux6a34n>关于</a><button id="search-trigger" class="flex items-center gap-1.5 text-sm text-[var(--color-text-secondary)] hover:text-[var(--color-accent)] bg-[var(--color-bg-secondary)] hover:bg-[var(--color-bg-tertiary)] border border-[var(--color-border)] hover:border-[var(--color-accent)]/30 rounded-lg px-3 py-1.5 cursor-pointer shadow-sm hover:shadow-md transition-all duration-200" aria-label="搜索 (Ctrl+K)" title="搜索 (Ctrl+K)" data-astro-cid-pux6a34n><svg class="w-3.5 h-3.5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-pux6a34n><path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" data-astro-cid-pux6a34n></path></svg><span class="hidden lg:inline" data-astro-cid-pux6a34n>搜索</span><kbd class="hidden lg:inline-flex items-center text-[0.625rem] font-mono text-[var(--color-text-tertiary)] bg-[var(--color-bg-tertiary)] px-1 py-px rounded" data-astro-cid-pux6a34n>Ctrl+K</kbd></button></div><!-- Mobile hamburger --><button id="menu-btn" class="sm:hidden flex flex-col gap-1 p-2 -mr-2 cursor-pointer" aria-label="打开菜单" data-astro-cid-pux6a34n><span class="menu-bar block w-5 h-0.5 bg-[var(--color-text)] rounded transition-transform duration-200" data-astro-cid-pux6a34n></span><span class="menu-bar block w-5 h-0.5 bg-[var(--color-text)] rounded transition-opacity duration-200" data-astro-cid-pux6a34n></span><span class="menu-bar block w-5 h-0.5 bg-[var(--color-text)] rounded transition-transform duration-200" data-astro-cid-pux6a34n></span></button></div><!-- Mobile menu --><div id="mobile-menu" class="hidden sm:hidden border-t border-[var(--color-border)] bg-[var(--color-bg)]" data-astro-cid-pux6a34n><div class="max-w-content flex flex-col gap-2 py-4" data-astro-cid-pux6a34n><a href="/blog" class="text-sm text-[var(--color-text-secondary)] no-underline hover:text-[var(--color-text)] transition-colors duration-150 py-1" data-astro-cid-pux6a34n>博客</a><a href="/projects" class="text-sm text-[var(--color-text-secondary)] no-underline hover:text-[var(--color-text)] transition-colors duration-150 py-1" data-astro-cid-pux6a34n>项目</a><a href="/notes" class="text-sm text-[var(--color-text-secondary)] no-underline hover:text-[var(--color-text)] transition-colors duration-150 py-1" data-astro-cid-pux6a34n>日记</a><a href="/resources" class="text-sm text-[var(--color-text-secondary)] no-underline hover:text-[var(--color-text)] transition-colors duration-150 py-1" data-astro-cid-pux6a34n>资源</a><a href="/about" class="text-sm text-[var(--color-text-secondary)] no-underline hover:text-[var(--color-text)] transition-colors duration-150 py-1" data-astro-cid-pux6a34n>关于</a></div></div></nav>
    <div id="search-overlay" class="srch-overlay" role="dialog" aria-modal="true" aria-label="全局搜索" data-astro-cid-mn7pezny> <div id="search-backdrop" class="srch-backdrop" data-astro-cid-mn7pezny></div> <div class="srch-panel" id="srch-panel" data-astro-cid-mn7pezny> <!-- Search input --> <div class="srch-input-row" data-astro-cid-mn7pezny> <svg class="srch-input-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-mn7pezny> <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" data-astro-cid-mn7pezny></path> </svg> <input type="text" id="search-input" class="srch-input" placeholder="搜索文章、项目、日记、资源..." autocomplete="off" autocapitalize="off" spellcheck="false" enterkeyhint="go" data-astro-cid-mn7pezny> <kbd class="srch-kbd" data-astro-cid-mn7pezny>Esc</kbd> </div> <!-- Results area --> <div id="search-results" class="srch-results" data-astro-cid-mn7pezny> <p class="srch-empty" id="search-empty-hint" data-astro-cid-mn7pezny>输入关键词开始搜索</p> </div> <!-- Skeleton loading --> <div id="search-skeleton" class="srch-skeleton" style="display:none;" aria-hidden="true" data-astro-cid-mn7pezny> <div class="srch-skeleton-line" style="width:75%" data-astro-cid-mn7pezny></div> <div class="srch-skeleton-line" style="width:50%" data-astro-cid-mn7pezny></div> <div class="srch-skeleton-line" style="width:60%" data-astro-cid-mn7pezny></div> </div> <!-- Footer hints --> <div class="srch-footer" data-astro-cid-mn7pezny> <div class="srch-footer-hints" data-astro-cid-mn7pezny> <span data-astro-cid-mn7pezny><kbd data-astro-cid-mn7pezny>↑</kbd><kbd data-astro-cid-mn7pezny>↓</kbd> 导航</span> <span data-astro-cid-mn7pezny><kbd data-astro-cid-mn7pezny>↵</kbd> 打开</span> <span data-astro-cid-mn7pezny><kbd data-astro-cid-mn7pezny>Ctrl</kbd>+<kbd data-astro-cid-mn7pezny>K</kbd> 切换</span> </div> <div class="srch-footer-brand" data-astro-cid-mn7pezny>
powered by Orama
</div> </div> </div> </div> <script type="module" src="/_astro/Navigation.astro_astro_type_script_index_0_lang.15n1EYJp.js"></script> <main class="flex-1">  <div class="reading-progress" id="reading-progress" style="width: 0%"></div> <script type="module">const o=document.getElementById("reading-progress");if(!o)throw new Error("Reading progress bar element not found");const r=()=>{const n=window.scrollY,e=document.documentElement.scrollHeight-window.innerHeight,t=e>0?n/e*100:0;o.style.width=`${Math.min(t,100)}%`};window.addEventListener("scroll",r,{passive:!0});</script> <button id="back-to-top" class="back-to-top hidden" aria-label="返回顶部" data-astro-cid-gzprr2dq> <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-gzprr2dq> <polyline points="18 15 12 9 6 15" data-astro-cid-gzprr2dq></polyline> </svg> </button>  <script type="module">const o=document.getElementById("back-to-top");o&&(window.addEventListener("scroll",()=>{o.classList.toggle("hidden",window.scrollY<400)},{passive:!0}),o.addEventListener("click",()=>window.scrollTo({top:0,behavior:"smooth"})));</script> <script type="module">document.querySelectorAll("pre").forEach(e=>{const t=document.createElement("button");t.className="copy-btn",t.textContent="复制",t.addEventListener("click",async()=>{const n=e.querySelector("code")?.textContent||e.textContent||"";try{await navigator.clipboard.writeText(n),t.textContent="已复制",t.classList.add("copied"),setTimeout(()=>{t.textContent="复制",t.classList.remove("copied")},2e3)}catch{t.textContent="失败",setTimeout(()=>{t.textContent="复制"},2e3)}}),e.style.position="relative",e.appendChild(t)});</script> <div class="px-6 xl:px-12 pt-12 pb-16" data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <header class="mb-12 text-center" data-astro-cid-bvzihdzo> <h1 class="text-3xl font-semibold mb-3 tracking-tight" data-astro-cid-bvzihdzo>Obsidian限定文件夹知识图谱指南</h1> <div class="flex items-center justify-center gap-2 text-[var(--color-text-tertiary)] text-sm" data-astro-cid-bvzihdzo> <time datetime="2026-07-12" data-astro-cid-bvzihdzo>2026-07-12</time> <span class="text-[var(--color-border)]" data-astro-cid-bvzihdzo>·</span> <span data-astro-cid-bvzihdzo>8 分钟阅读</span>  <span class="text-[var(--color-border)]" data-astro-cid-bvzihdzo>·</span> <span class="text-sm text-[var(--color-text-tertiary)]"> <span> obsidian<span class="mx-1">·</span> </span><span> graph<span class="mx-1">·</span> </span><span> knowledge-management<span class="mx-1">·</span> </span><span> tutorial </span> </span>  </div> </header> <div class="blog-layout" data-astro-cid-bvzihdzo> <aside class="blog-toc" data-astro-cid-bvzihdzo> <div class="sticky top-14 max-h-[calc(100vh-3.5rem)] overflow-y-auto" data-astro-cid-bvzihdzo> <button id="toc-toggle" class="hidden max-md:flex items-center gap-1 text-xs font-semibold text-[var(--color-text-tertiary)] uppercase tracking-wider mb-3 cursor-pointer border-none bg-transparent p-0" aria-expanded="false" aria-controls="toc-list" data-astro-cid-bvzihdzo>
目录
<svg id="toc-chevron" class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-bvzihdzo><polyline points="6 9 12 15 18 9" data-astro-cid-bvzihdzo></polyline></svg> </button> <span class="text-xs font-semibold text-[var(--color-text-tertiary)] uppercase tracking-wider mb-3 max-md:hidden" data-astro-cid-bvzihdzo>目录</span> <div id="toc-list" class="max-md:hidden" data-astro-cid-bvzihdzo> <nav class="toc"> <p class="text-xs font-semibold text-[var(--color-text-tertiary)] uppercase tracking-wider mb-3">目录</p> <ul class="toc-list"> <li class> <a href="#1-全局图形视图--路径过滤器">1. 全局图形视图 + 路径过滤器</a> </li><li class="toc-h3"> <a href="#操作步骤">操作步骤</a> </li><li class="toc-h3"> <a href="#常用过滤示例">常用过滤示例</a> </li><li class="toc-h3"> <a href="#进阶组合过滤">进阶组合过滤</a> </li><li class> <a href="#2-局部图谱local-graph">2. 局部图谱（Local Graph）</a> </li><li class="toc-h3"> <a href="#操作步骤-1">操作步骤</a> </li><li class="toc-h3"> <a href="#局部图谱-vs-全局过滤对比">局部图谱 vs 全局过滤对比</a> </li><li class> <a href="#3-保存查询图谱适合常查看的文件夹">3. 保存查询图谱（适合常查看的文件夹）</a> </li><li class="toc-h3"> <a href="#操作步骤-2">操作步骤</a> </li><li class> <a href="#4-css-定制文件夹着色进阶">4. CSS 定制：文件夹着色（进阶）</a> </li><li class> <a href="#5-插件增强方案">5. 插件增强方案</a> </li><li class> <a href="#6-总结对比">6. 总结对比</a> </li><li class> <a href="#-关联笔记">📎 关联笔记</a> </li> </ul> </nav> </div> </div> </aside> <div class="blog-body" data-astro-cid-bvzihdzo> <div class="prose prose-neutral max-w-none" data-astro-cid-bvzihdzo>   <h1 id="obsidian-限定文件夹知识图谱指南">Obsidian 限定文件夹知识图谱指南</h1>
<blockquote>
<p>如何将 Obsidian 的图形视图（Graph View）范围限制到<strong>某一个文件夹</strong>的 Markdown 文件。</p>
</blockquote>
<hr>
<h2 id="1-全局图形视图--路径过滤器">1. 全局图形视图 + 路径过滤器</h2>
<p><strong>适用场景</strong>：想查看某个文件夹（含子文件夹）内所有笔记之间的链接关系。</p>
<h3 id="操作步骤">操作步骤</h3>
<ol>
<li>点击左侧栏的 <strong>圆形图标</strong> 打开全局图形视图（或快捷键 <code>Cmd/Ctrl + Shift+G</code>）</li>
<li>在图形窗口顶部的 <strong>搜索过滤框</strong>（Labels: 输入…）中输入：</li>
</ol>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>path:你要的文件夹路径</span></span></code></pre>
<h3 id="常用过滤示例">常用过滤示例</h3>





















<table><thead><tr><th>输入</th><th>效果</th></tr></thead><tbody><tr><td><code>path:30.areas</code></td><td>显示 <code>30.areas</code> 文件夹及其所有子文件夹中的笔记</td></tr><tr><td><code>path:"30.areas/finance"</code></td><td>只显示 <code>finance</code> 子文件夹（注意路径用引号包裹）</td></tr><tr><td><code>path:notes</code></td><td>显示 <code>notes/</code> 下的所有笔记</td></tr></tbody></table>
<h3 id="进阶组合过滤">进阶组合过滤</h3>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:var(--astro-code-token-comment)"># 多个文件夹取交集</span></span>
<span class="line"><span style="color:var(--astro-code-token-function)">path:30.areas</span><span style="color:var(--astro-code-token-string)"> path:daily</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-token-comment)"># 排除某个文件夹</span></span>
<span class="line"><span style="color:var(--astro-code-token-function)">-path:</span><span style="color:var(--astro-code-token-function)">"30.areas/archive"</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-token-comment)"># 文件夹 + 标签组合</span></span>
<span class="line"><span style="color:var(--astro-code-token-function)">path:projects</span><span style="color:var(--astro-code-token-string)"> -tag:done</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-token-comment)"># 文件夹 + 链接关系</span></span>
<span class="line"><span style="color:var(--astro-code-token-function)">path:30.areas</span><span style="color:var(--astro-code-token-string)"> -regex:</span><span style="color:var(--astro-code-token-string-expression)">".*\.png$"</span><span style="color:var(--astro-code-token-comment)">   # 排除图片文件</span></span></code></pre>
<hr>
<h2 id="2-局部图谱local-graph">2. 局部图谱（Local Graph）</h2>
<p><strong>适用场景</strong>：聚焦某篇笔记周围的关联网络，而非整个文件夹。</p>
<h3 id="操作步骤-1">操作步骤</h3>
<ol>
<li>打开目标文件夹中的任意一篇笔记</li>
<li>快捷键 <code>Cmd/Ctrl + G</code> 或命令面板搜索「打开局部图谱」</li>
<li>点击图谱窗口右上角的 <strong>⚙️ 齿轮图标</strong>，进入设置</li>
<li>调整参数：</li>
</ol>

























<table><thead><tr><th>参数</th><th align="center">推荐值</th><th>说明</th></tr></thead><tbody><tr><td>深度（Depth）</td><td align="center"><code>1</code> 或 <code>2</code></td><td>向外扩展几层链接关系</td></tr><tr><td>仅显示现有文件</td><td align="center">✅ 勾选</td><td>隐藏断裂链接（指向不存在文件的链接）</td></tr><tr><td>根据链接方向着色</td><td align="center">按需</td><td>区分出链与入链</td></tr></tbody></table>
<h3 id="局部图谱-vs-全局过滤对比">局部图谱 vs 全局过滤对比</h3>

























<table><thead><tr><th>维度</th><th>全局图谱+过滤</th><th>局部图谱</th></tr></thead><tbody><tr><td>范围</td><td>文件夹内<strong>所有笔记</strong></td><td>以某篇笔记为中心的<strong>辐射网络</strong></td></tr><tr><td>最佳用途</td><td>俯瞰文件夹结构</td><td>单篇笔记的上下文探索</td></tr><tr><td>动态更新</td><td>需手动刷新过滤</td><td>切换笔记自动更新</td></tr></tbody></table>
<hr>
<h2 id="3-保存查询图谱适合常查看的文件夹">3. 保存查询图谱（适合常查看的文件夹）</h2>
<p>如果你经常检查同一个文件夹的图谱，可以将其保存为预设。</p>
<h3 id="操作步骤-2">操作步骤</h3>
<ol>
<li>在全局图形视图中输入 <code>path:你的文件夹</code> 等过滤条件</li>
<li>点击右上角 <strong>三个点</strong>（更多选项）→ <strong>保存图形过滤器</strong></li>
<li>输入名称（如「学习笔记」「项目图谱」）</li>
<li>保存后，可从「已保存的图形过滤器」下拉菜单中快速切换</li>
</ol>
<hr>
<h2 id="4-css-定制文件夹着色进阶">4. CSS 定制：文件夹着色（进阶）</h2>
<p>如果你想让不同文件夹的笔记在图形中显示不同颜色，可以在 <code>obsidian.css</code> 或 <code> snippets/</code> 中添加以下样式（需要已安装并开启「样式设置」插件）：</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto;" tabindex="0" data-language="css"><code><span class="line"><span style="color:var(--astro-code-token-comment)">/* 给 30.areas 文件夹的节点设置颜色 */</span></span>
<span class="line"><span style="color:var(--astro-code-token-function)">.graph-view.color-fill-tag</span><span style="color:var(--astro-code-foreground)"> {</span></span>
<span class="line"><span style="color:var(--astro-code-token-comment)">  /* 默认标签颜色 */</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-token-comment)">/* 通过 data-path 属性筛选 —— 需配合 Obsidian 内部类名 */</span></span></code></pre>
<p>但更简单的方式是：在图形设置中直接用**分组（Groups）**功能：</p>
<ol>
<li>图形视图 → 右上角 ⚙️ → <strong>分组（Groups）</strong></li>
<li>添加新分组，输入 <code>path:30.areas</code></li>
<li>为该分组指定颜色</li>
<li>该文件夹下的所有节点将以该颜色显示，其他节点保持默认</li>
</ol>
<hr>
<h2 id="5-插件增强方案">5. 插件增强方案</h2>

























<table><thead><tr><th>插件名称</th><th>功能</th><th>推荐理由</th></tr></thead><tbody><tr><td><strong><a href="obsidian://show-plugin?id=graph-analysis">Graph Analysis</a></strong></td><td>超强图谱分析工具</td><td>支持按文件夹/标签/链接类型精细筛选，比原生强大得多</td></tr><tr><td><strong><a href="obsidian://show-plugin?id=excalibrain">ExcaliBrain</a></strong></td><td>思维导图式图谱</td><td>更直观的层级展示，支持文件夹筛选</td></tr><tr><td><strong><a href="obsidian://show-plugin?id=obsidian-git">Obsidian Git</a></strong></td><td>配合图谱管理</td><td>查看文件夹变更历史，辅助版本化知识管理</td></tr></tbody></table>
<hr>
<h2 id="6-总结对比">6. 总结对比</h2>





























<table><thead><tr><th>需求</th><th>最佳方案</th></tr></thead><tbody><tr><td>只看某个文件夹的全部笔记关系</td><td><code>path:文件夹路径</code> 过滤</td></tr><tr><td>看某篇笔记相邻的网络</td><td>局部图谱 + 调整深度</td></tr><tr><td>经常切换查看不同文件夹</td><td>保存多个图形过滤器</td></tr><tr><td>区分不同文件夹的节点颜色</td><td>图形设置 → 分组配色</td></tr><tr><td>深度分析和筛选</td><td>Graph Analysis 插件</td></tr></tbody></table>
<hr>
<h2 id="-关联笔记">📎 关联笔记</h2>
<ul>
<li>[[Obsidian知识图谱入门]]</li>
<li>[[30.areas/学习/Obsidian工作流]]</li>
</ul>
<hr>
<p><strong>📝 注意</strong>：<code>path:</code> 过滤器的路径是相对于 Vault 根目录的，不要加前导 <code>/</code>。
正确：<code>path:30.areas</code>
错误：<code>path:/30.areas</code></p> <div> <a href="/notes" class="text-sm text-[var(--color-text-secondary)] no-underline hover:text-[var(--color-text)] transition-colors duration-150">
&larr; 返回笔记列表
</a> </div>  </div> <!-- Previous / Next navigation -->  <hr class="!mt-12 !mb-8" data-astro-cid-bvzihdzo> <div data-astro-cid-bvzihdzo> <a href="/blog" class="text-sm text-[var(--color-text-secondary)] no-underline hover:text-[var(--color-text)] transition-colors duration-150" data-astro-cid-bvzihdzo>
&larr; 返回博客列表
</a> </div> </div> </div> </article> </div>  </main> <footer class="border-t border-[var(--color-border)] mt-24 py-8" data-astro-cid-pux6a34n><div class="max-w-content flex items-center justify-between" data-astro-cid-pux6a34n><span class="text-sm text-[var(--color-text-tertiary)]" data-astro-cid-pux6a34n>
&copy; 2026 星游寰宇
</span><div class="flex items-center gap-4" data-astro-cid-pux6a34n><a href="/blog" class="text-sm text-[var(--color-text-tertiary)] no-underline hover:text-[var(--color-text)] transition-colors duration-150" data-astro-cid-pux6a34n>博客</a><a href="/projects" class="text-sm text-[var(--color-text-tertiary)] no-underline hover:text-[var(--color-text)] transition-colors duration-150" data-astro-cid-pux6a34n>项目</a><a href="/notes" class="text-sm text-[var(--color-text-tertiary)] no-underline hover:text-[var(--color-text)] transition-colors duration-150" data-astro-cid-pux6a34n>日记</a><a href="/resources" class="text-sm text-[var(--color-text-tertiary)] no-underline hover:text-[var(--color-text)] transition-colors duration-150" data-astro-cid-pux6a34n>资源</a><a href="/about" class="text-sm text-[var(--color-text-tertiary)] no-underline hover:text-[var(--color-text)] transition-colors duration-150" data-astro-cid-pux6a34n>关于</a></div></div></footer> <div id="link-preview" style="display:none;position:fixed;z-index:99;max-width:18rem;pointer-events:none;" data-astro-cid-t7vshrbh></div>  <script type="module">(async()=>{try{const c=await fetch("/posts.json");if(!c.ok)return;const u=await c.json(),p=new Map(u.map(t=>[t.href,t])),e=document.getElementById("link-preview");if(!e)return;let n="",d;document.addEventListener("mouseover",t=>{const i=t.target.closest("a[href^='/blog/']");if(!i){e.style.display="none",n="";return}const s=i.getAttribute("href");if(!s||s===n)return;const o=p.get(s);o&&(n=s,d=setTimeout(()=>{e.innerHTML=`<div class="lp-title">${o.title}</div><div class="lp-summary">${o.summary}</div>`;const r=i.getBoundingClientRect();let a=r.left,l=r.bottom+6;a+288>window.innerWidth&&(a=window.innerWidth-296),l+80>window.innerHeight&&(l=r.top-80),Object.assign(e.style,{left:a+"px",top:l+"px",display:"block"})},300))},{passive:!0}),document.addEventListener("mouseout",t=>{t.target.closest("a[href^='/blog/']")&&(clearTimeout(d),e.style.display="none",n="")},{passive:!0})}catch{}})();</script> </body></html>  <script type="module">const c=document.getElementById("toc-toggle"),s=document.getElementById("toc-list"),i=document.getElementById("toc-chevron");c&&s&&i&&c.addEventListener("click",()=>{const o=s.classList.toggle("hidden");c.setAttribute("aria-expanded",String(o)),i.style.transform=o?"rotate(180deg)":""});const r=document.querySelectorAll(".toc-list a");if(r.length>0){const o=new IntersectionObserver(n=>{for(const t of n)t.isIntersecting&&r.forEach(e=>{e.classList.toggle("active",e.getAttribute("href")===`#${t.target.id}`)})},{rootMargin:"-80px 0px -80% 0px"});r.forEach(n=>{const t=n.getAttribute("href")?.slice(1);if(t){const e=document.getElementById(t);e&&o.observe(e)}})}</script>