<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="具身认知（Embodied Cognition）认为：智能不是只发生在大脑里的计算，而是大脑、身体和环境三者互动的结果。 没有身体，就没有真正的智能。"><meta name="color-scheme" content="light"><!-- Open Graph --><meta property="og:title" content="具身认知：为什么 AI 需要身体 — 星游寰宇"><meta property="og:description" content="具身认知（Embodied Cognition）认为：智能不是只发生在大脑里的计算，而是大脑、身体和环境三者互动的结果。 没有身体，就没有真正的智能。"><meta property="og:url" content="https://code2239.github.io/notes/2026-07-12-具身认知：为什么 AI 需要身体"><meta property="og:type" content="article"><meta property="og:site_name" content="星游寰宇"><meta property="og:locale" content="zh_CN"><meta property="article:published_time" content="2026-07-12"><meta property="article:tag" content="neuroscience"><meta property="article:tag" content="ai"><meta property="article:tag" content="embodied-cognition"><meta property="article:tag" content="philosophy"><meta property="article:tag" content="consciousness"><!-- Twitter Card --><meta name="twitter:card" content="summary"><meta name="twitter:title" content="具身认知：为什么 AI 需要身体 — 星游寰宇"><meta name="twitter:description" content="具身认知（Embodied Cognition）认为：智能不是只发生在大脑里的计算，而是大脑、身体和环境三者互动的结果。 没有身体，就没有真正的智能。"><!-- Canonical --><link rel="canonical" href="https://code2239.github.io/notes/2026-07-12-具身认知：为什么 AI 需要身体"><title>具身认知：为什么 AI 需要身体 — 星游寰宇</title><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="alternate" type="application/rss+xml" title="星游寰宇 RSS" href="/rss.xml"><!-- Structured Data --><script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","name":"星游寰宇","url":"https://code2239.github.io","potentialAction":{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://code2239.github.io/search?q={search_term_string}"},"query-input":"required name=search_term_string"}},{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"首页","item":"https://code2239.github.io"},{"@type":"ListItem","position":2,"name":"日记","item":"https://code2239.github.io/notes"},{"@type":"ListItem","position":3,"name":"2026 07 12 具身认知：为什么 AI 需要身体"}]},{"@context":"https://schema.org","@type":"BlogPosting","headline":"具身认知：为什么 AI 需要身体","description":"具身认知（Embodied Cognition）认为：智能不是只发生在大脑里的计算，而是大脑、身体和环境三者互动的结果。 没有身体，就没有真正的智能。","datePublished":"2026-07-12","url":"https://code2239.github.io/notes/2026-07-12-具身认知：为什么 AI 需要身体","keywords":"neuroscience, ai, embodied-cognition, philosophy, consciousness"}]}</script><link rel="stylesheet" href="/_astro/_slug_.CXDKI3B6.css">
<style>.back-to-top[data-astro-cid-gzprr2dq]{position:fixed;bottom:2rem;right:2rem;z-index:40;width:40px;height:40px;display:flex;align-items:center;justify-content:center;border-radius:50%;border:1px solid var(--color-border);background:var(--color-bg);color:var(--color-text-secondary);cursor:pointer;box-shadow:var(--shadow-md);transition:opacity .2s ease,transform .2s ease}.back-to-top[data-astro-cid-gzprr2dq]:hover{color:var(--color-accent);border-color:var(--color-accent);transform:translateY(-2px)}.back-to-top[data-astro-cid-gzprr2dq].hidden{opacity:0;pointer-events:none}.copy-btn[data-astro-cid-qqybitij]{position:absolute;top:8px;right:8px;padding:4px 10px;font-size:.6875rem;font-family:var(--font-sans);color:var(--color-text-tertiary);background:var(--color-bg);border:1px solid var(--color-border);border-radius:6px;cursor:pointer;opacity:0;transition:opacity .15s ease,color .15s ease}pre[data-astro-cid-qqybitij]:hover .copy-btn[data-astro-cid-qqybitij]{opacity:1}.copy-btn[data-astro-cid-qqybitij]:hover{color:var(--color-accent);border-color:var(--color-accent)}.copy-btn[data-astro-cid-qqybitij].copied{color:#16a34a;border-color:#16a34a}.blog-layout[data-astro-cid-bvzihdzo]{display:block}.blog-toc[data-astro-cid-bvzihdzo]{display:none}.blog-body[data-astro-cid-bvzihdzo]{min-width:0}@media(min-width:1024px){.blog-layout[data-astro-cid-bvzihdzo]{display:grid;grid-template-columns:14rem 1fr;gap:3rem;align-items:start}.blog-toc[data-astro-cid-bvzihdzo]{display:block}.blog-body[data-astro-cid-bvzihdzo]{padding-right:2rem}}@media(max-width:1023px){.blog-toc[data-astro-cid-bvzihdzo]{display:block;margin-bottom:1.5rem;padding-bottom:1rem;border-bottom:1px solid var(--color-border)}}
</style></head> <body class="min-h-screen flex flex-col"> <nav class="sticky top-0 z-40 bg-[var(--color-bg)]/80 backdrop-blur-md border-b border-[var(--color-border)]" data-astro-cid-pux6a34n><div class="max-w-content flex items-center justify-between py-4" data-astro-cid-pux6a34n><a href="/" class="flex items-center gap-2.5 text-base font-semibold no-underline tracking-tight" data-astro-cid-pux6a34n><svg class="w-7 h-7" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" data-astro-cid-pux6a34n><circle cx="16" cy="16" r="15" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-pux6a34n></circle><circle cx="16" cy="16" r="3" fill="currentColor" data-astro-cid-pux6a34n></circle><circle cx="16" cy="5" r="1.5" fill="currentColor" data-astro-cid-pux6a34n></circle><circle cx="24" cy="10" r="1" fill="currentColor" data-astro-cid-pux6a34n></circle><circle cx="8" cy="22" r="1" fill="currentColor" data-astro-cid-pux6a34n></circle><circle cx="25" cy="21" r="0.8" fill="currentColor" data-astro-cid-pux6a34n></circle></svg>
星游寰宇
</a><!-- Desktop nav --><div class="hidden sm:flex items-center gap-5" data-astro-cid-pux6a34n><a href="/blog" class="text-sm text-[var(--color-text-secondary)] no-underline hover:text-[var(--color-text)] transition-colors duration-150" data-astro-cid-pux6a34n>博客</a><a href="/projects" class="text-sm text-[var(--color-text-secondary)] no-underline hover:text-[var(--color-text)] transition-colors duration-150" data-astro-cid-pux6a34n>项目</a><a href="/notes" class="text-sm text-[var(--color-text-secondary)] no-underline hover:text-[var(--color-text)] transition-colors duration-150" data-astro-cid-pux6a34n>日记</a><a href="/resources" class="text-sm text-[var(--color-text-secondary)] no-underline hover:text-[var(--color-text)] transition-colors duration-150" data-astro-cid-pux6a34n>资源</a><a href="/about" class="text-sm text-[var(--color-text-secondary)] no-underline hover:text-[var(--color-text)] transition-colors duration-150" data-astro-cid-pux6a34n>关于</a><button id="search-trigger" class="flex items-center gap-1.5 text-sm text-[var(--color-text-secondary)] hover:text-[var(--color-accent)] bg-[var(--color-bg-secondary)] hover:bg-[var(--color-bg-tertiary)] border border-[var(--color-border)] hover:border-[var(--color-accent)]/30 rounded-lg px-3 py-1.5 cursor-pointer shadow-sm hover:shadow-md transition-all duration-200" aria-label="搜索 (Ctrl+K)" title="搜索 (Ctrl+K)" data-astro-cid-pux6a34n><svg class="w-3.5 h-3.5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-pux6a34n><path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" data-astro-cid-pux6a34n></path></svg><span class="hidden lg:inline" data-astro-cid-pux6a34n>搜索</span><kbd class="hidden lg:inline-flex items-center text-[0.625rem] font-mono text-[var(--color-text-tertiary)] bg-[var(--color-bg-tertiary)] px-1 py-px rounded" data-astro-cid-pux6a34n>Ctrl+K</kbd></button></div><!-- Mobile hamburger --><button id="menu-btn" class="sm:hidden flex flex-col gap-1 p-2 -mr-2 cursor-pointer" aria-label="打开菜单" data-astro-cid-pux6a34n><span class="menu-bar block w-5 h-0.5 bg-[var(--color-text)] rounded transition-transform duration-200" data-astro-cid-pux6a34n></span><span class="menu-bar block w-5 h-0.5 bg-[var(--color-text)] rounded transition-opacity duration-200" data-astro-cid-pux6a34n></span><span class="menu-bar block w-5 h-0.5 bg-[var(--color-text)] rounded transition-transform duration-200" data-astro-cid-pux6a34n></span></button></div><!-- Mobile menu --><div id="mobile-menu" class="hidden sm:hidden border-t border-[var(--color-border)] bg-[var(--color-bg)]" data-astro-cid-pux6a34n><div class="max-w-content flex flex-col gap-2 py-4" data-astro-cid-pux6a34n><a href="/blog" class="text-sm text-[var(--color-text-secondary)] no-underline hover:text-[var(--color-text)] transition-colors duration-150 py-1" data-astro-cid-pux6a34n>博客</a><a href="/projects" class="text-sm text-[var(--color-text-secondary)] no-underline hover:text-[var(--color-text)] transition-colors duration-150 py-1" data-astro-cid-pux6a34n>项目</a><a href="/notes" class="text-sm text-[var(--color-text-secondary)] no-underline hover:text-[var(--color-text)] transition-colors duration-150 py-1" data-astro-cid-pux6a34n>日记</a><a href="/resources" class="text-sm text-[var(--color-text-secondary)] no-underline hover:text-[var(--color-text)] transition-colors duration-150 py-1" data-astro-cid-pux6a34n>资源</a><a href="/about" class="text-sm text-[var(--color-text-secondary)] no-underline hover:text-[var(--color-text)] transition-colors duration-150 py-1" data-astro-cid-pux6a34n>关于</a></div></div></nav>
    <div id="search-overlay" class="srch-overlay" role="dialog" aria-modal="true" aria-label="全局搜索" data-astro-cid-mn7pezny> <div id="search-backdrop" class="srch-backdrop" data-astro-cid-mn7pezny></div> <div class="srch-panel" id="srch-panel" data-astro-cid-mn7pezny> <!-- Search input --> <div class="srch-input-row" data-astro-cid-mn7pezny> <svg class="srch-input-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-mn7pezny> <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" data-astro-cid-mn7pezny></path> </svg> <input type="text" id="search-input" class="srch-input" placeholder="搜索文章、项目、日记、资源..." autocomplete="off" autocapitalize="off" spellcheck="false" enterkeyhint="go" data-astro-cid-mn7pezny> <kbd class="srch-kbd" data-astro-cid-mn7pezny>Esc</kbd> </div> <!-- Results area --> <div id="search-results" class="srch-results" data-astro-cid-mn7pezny> <p class="srch-empty" id="search-empty-hint" data-astro-cid-mn7pezny>输入关键词开始搜索</p> </div> <!-- Skeleton loading --> <div id="search-skeleton" class="srch-skeleton" style="display:none;" aria-hidden="true" data-astro-cid-mn7pezny> <div class="srch-skeleton-line" style="width:75%" data-astro-cid-mn7pezny></div> <div class="srch-skeleton-line" style="width:50%" data-astro-cid-mn7pezny></div> <div class="srch-skeleton-line" style="width:60%" data-astro-cid-mn7pezny></div> </div> <!-- Footer hints --> <div class="srch-footer" data-astro-cid-mn7pezny> <div class="srch-footer-hints" data-astro-cid-mn7pezny> <span data-astro-cid-mn7pezny><kbd data-astro-cid-mn7pezny>↑</kbd><kbd data-astro-cid-mn7pezny>↓</kbd> 导航</span> <span data-astro-cid-mn7pezny><kbd data-astro-cid-mn7pezny>↵</kbd> 打开</span> <span data-astro-cid-mn7pezny><kbd data-astro-cid-mn7pezny>Ctrl</kbd>+<kbd data-astro-cid-mn7pezny>K</kbd> 切换</span> </div> <div class="srch-footer-brand" data-astro-cid-mn7pezny>
powered by Orama
</div> </div> </div> </div> <script type="module" src="/_astro/Navigation.astro_astro_type_script_index_0_lang.15n1EYJp.js"></script> <main class="flex-1">  <div class="reading-progress" id="reading-progress" style="width: 0%"></div> <script type="module">const o=document.getElementById("reading-progress");if(!o)throw new Error("Reading progress bar element not found");const r=()=>{const n=window.scrollY,e=document.documentElement.scrollHeight-window.innerHeight,t=e>0?n/e*100:0;o.style.width=`${Math.min(t,100)}%`};window.addEventListener("scroll",r,{passive:!0});</script> <button id="back-to-top" class="back-to-top hidden" aria-label="返回顶部" data-astro-cid-gzprr2dq> <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-gzprr2dq> <polyline points="18 15 12 9 6 15" data-astro-cid-gzprr2dq></polyline> </svg> </button>  <script type="module">const o=document.getElementById("back-to-top");o&&(window.addEventListener("scroll",()=>{o.classList.toggle("hidden",window.scrollY<400)},{passive:!0}),o.addEventListener("click",()=>window.scrollTo({top:0,behavior:"smooth"})));</script> <script type="module">document.querySelectorAll("pre").forEach(e=>{const t=document.createElement("button");t.className="copy-btn",t.textContent="复制",t.addEventListener("click",async()=>{const n=e.querySelector("code")?.textContent||e.textContent||"";try{await navigator.clipboard.writeText(n),t.textContent="已复制",t.classList.add("copied"),setTimeout(()=>{t.textContent="复制",t.classList.remove("copied")},2e3)}catch{t.textContent="失败",setTimeout(()=>{t.textContent="复制"},2e3)}}),e.style.position="relative",e.appendChild(t)});</script> <div class="px-6 xl:px-12 pt-12 pb-16" data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <header class="mb-12 text-center" data-astro-cid-bvzihdzo> <h1 class="text-3xl font-semibold mb-3 tracking-tight" data-astro-cid-bvzihdzo>具身认知：为什么 AI 需要身体</h1> <div class="flex items-center justify-center gap-2 text-[var(--color-text-tertiary)] text-sm" data-astro-cid-bvzihdzo> <time datetime="2026-07-12" data-astro-cid-bvzihdzo>2026-07-12</time> <span class="text-[var(--color-border)]" data-astro-cid-bvzihdzo>·</span> <span data-astro-cid-bvzihdzo>6 分钟阅读</span>  <span class="text-[var(--color-border)]" data-astro-cid-bvzihdzo>·</span> <span class="text-sm text-[var(--color-text-tertiary)]"> <span> neuroscience<span class="mx-1">·</span> </span><span> ai<span class="mx-1">·</span> </span><span> embodied-cognition<span class="mx-1">·</span> </span><span> philosophy<span class="mx-1">·</span> </span><span> consciousness </span> </span>  </div> </header> <div class="blog-layout" data-astro-cid-bvzihdzo> <aside class="blog-toc" data-astro-cid-bvzihdzo> <div class="sticky top-14 max-h-[calc(100vh-3.5rem)] overflow-y-auto" data-astro-cid-bvzihdzo> <button id="toc-toggle" class="hidden max-md:flex items-center gap-1 text-xs font-semibold text-[var(--color-text-tertiary)] uppercase tracking-wider mb-3 cursor-pointer border-none bg-transparent p-0" aria-expanded="false" aria-controls="toc-list" data-astro-cid-bvzihdzo>
目录
<svg id="toc-chevron" class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-bvzihdzo><polyline points="6 9 12 15 18 9" data-astro-cid-bvzihdzo></polyline></svg> </button> <span class="text-xs font-semibold text-[var(--color-text-tertiary)] uppercase tracking-wider mb-3 max-md:hidden" data-astro-cid-bvzihdzo>目录</span> <div id="toc-list" class="max-md:hidden" data-astro-cid-bvzihdzo> <nav class="toc"> <p class="text-xs font-semibold text-[var(--color-text-tertiary)] uppercase tracking-wider mb-3">目录</p> <ul class="toc-list"> <li class> <a href="#核心论点">核心论点</a> </li><li class="toc-h3"> <a href="#传统认知观离身认知">传统认知观（「离身」认知）</a> </li><li class="toc-h3"> <a href="#具身认知观">具身认知观</a> </li><li class> <a href="#支持具身认知的证据">支持具身认知的证据</a> </li><li class="toc-h3"> <a href="#1-概念来自身体经验">1. 概念来自身体经验</a> </li><li class="toc-h3"> <a href="#2-认知发生在环境中">2. 认知发生在环境中</a> </li><li class="toc-h3"> <a href="#3-工具延伸了大脑">3. 工具延伸了大脑</a> </li><li class> <a href="#具身认知给-ai-的启示">具身认知给 AI 的启示</a> </li><li class="toc-h3"> <a href="#当前-ai-缺少什么">当前 AI 缺少什么</a> </li><li class="toc-h3"> <a href="#具身-ai-的尝试">具身 AI 的尝试</a> </li><li class> <a href="#对你用-ai-学-python的关联">对「你用 AI 学 Python」的关联</a> </li><li class> <a href="#关联笔记">关联笔记</a> </li><li class> <a href="#待完善">待完善</a> </li> </ul> </nav> </div> </div> </aside> <div class="blog-body" data-astro-cid-bvzihdzo> <div class="prose prose-neutral max-w-none" data-astro-cid-bvzihdzo>   <h1 id="具身认知为什么-ai-需要身体">具身认知：为什么 AI 需要身体</h1>
<blockquote>
<p>具身认知（Embodied Cognition）认为：<strong>智能不是只发生在大脑里的计算，而是大脑、身体和环境三者互动的结果。</strong> 没有身体，就没有真正的智能。</p>
</blockquote>
<hr>
<h2 id="核心论点">核心论点</h2>
<h3 id="传统认知观离身认知">传统认知观（「离身」认知）</h3>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>大脑 = 计算机</span></span>
<span class="line"><span>感官 = 输入设备</span></span>
<span class="line"><span>身体 = 输出设备</span></span>
<span class="line"><span>认知 = 大脑中运行的程序</span></span>
<span class="line"><span></span></span>
<span class="line"><span>→ 身体只是大脑的「载体」，理论上大脑可以装进培养皿</span></span>
<span class="line"><span>→ 这是当前主流 AI 的隐含假设</span></span></code></pre>
<h3 id="具身认知观">具身认知观</h3>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>认知不是「大脑的独舞」，而是「大脑—身体—环境」的三重奏：</span></span>
<span class="line"><span>  - 你用手势帮助思考（身体影响认知）</span></span>
<span class="line"><span>  - 你走路时更容易想通问题（运动影响思维）</span></span>
<span class="line"><span>  - 你面前的纸和笔是思考的一部分（环境延伸认知）</span></span></code></pre>
<hr>
<h2 id="支持具身认知的证据">支持具身认知的证据</h2>
<h3 id="1-概念来自身体经验">1. 概念来自身体经验</h3>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>我们用来描述抽象概念的语言，几乎都基于身体隐喻：</span></span>
<span class="line"><span>  - 「抓住」了要点（抓住 = 具象的手部动作 → 抽象的理解）</span></span>
<span class="line"><span>  - 情绪「高涨」或「低落」（上下 = 身体的空间经验）</span></span>
<span class="line"><span>  - 「前面」还有很长的路（时间用空间来表达）</span></span>
<span class="line"><span></span></span>
<span class="line"><span>→ 如果 AI 没有身体，它可能永远无法「真正理解」这些概念</span></span></code></pre>
<h3 id="2-认知发生在环境中">2. 认知发生在环境中</h3>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>经典实验：</span></span>
<span class="line"><span>  让你在头脑中旋转一个三维物体来判断是否相同</span></span>
<span class="line"><span>  → 你其实在「模拟」用手转动它的过程</span></span>
<span class="line"><span>  → 即使没有真正动手</span></span>
<span class="line"><span></span></span>
<span class="line"><span>  专业棋手回忆棋局时：</span></span>
<span class="line"><span>  → 不仅视觉皮层激活</span></span>
<span class="line"><span>  → 运动皮层也激活（好像在「模拟走棋」）</span></span></code></pre>
<h3 id="3-工具延伸了大脑">3. 工具延伸了大脑</h3>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>盲人的拐杖 → 触觉延伸到拐杖尖端</span></span>
<span class="line"><span>熟练驾驶 → 车变成了身体的延伸</span></span>
<span class="line"><span>Obsidian Vault → 知识记忆延伸到外部存储</span></span>
<span class="line"><span></span></span>
<span class="line"><span>→ 认知的边界不是头皮，而是工具的边界</span></span>
<span class="line"><span>→ 这就是你已经在做的事情——用 Obsidian 延伸你的认知</span></span></code></pre>
<hr>
<h2 id="具身认知给-ai-的启示">具身认知给 AI 的启示</h2>
<h3 id="当前-ai-缺少什么">当前 AI 缺少什么</h3>



































<table><thead><tr><th align="center">维度</th><th align="center">大语言模型（GPT/Claude）</th><th align="center">具身智能体</th></tr></thead><tbody><tr><td align="center"><strong>与世界交互</strong></td><td align="center">只能通过文本</td><td align="center">能感知和操作环境</td></tr><tr><td align="center"><strong>时间感</strong></td><td align="center">没有「等待」「持续」「节奏」</td><td align="center">有时间流的体验</td></tr><tr><td align="center"><strong>因果关系</strong></td><td align="center">学习文本中的共现模式</td><td align="center">学习动作→结果的因果链</td></tr><tr><td align="center"><strong>目标来源</strong></td><td align="center">来自用户提示</td><td align="center">来自自身与环境的互动</td></tr><tr><td align="center"><strong>反馈信号</strong></td><td align="center">人类反馈</td><td align="center">环境反馈（物理结果）</td></tr></tbody></table>
<h3 id="具身-ai-的尝试">具身 AI 的尝试</h3>






























<table><thead><tr><th>项目</th><th>说明</th><th>成果</th></tr></thead><tbody><tr><td><strong>机器人操作</strong></td><td>学习抓取、堆叠、组装物体</td><td>泛化到新物体仍然困难</td></tr><tr><td><strong>导航与空间理解</strong></td><td>让 AI 在真实或模拟环境中移动</td><td>需要海量训练数据</td></tr><tr><td><strong>主动感知</strong></td><td>不是被动接收，而是主动「看」和「摸」</td><td>人类婴儿天生具备，AI 需从头学</td></tr><tr><td><strong>社会互动</strong></td><td>通过身体语言理解意图</td><td>进展缓慢</td></tr></tbody></table>
<hr>
<h2 id="对你用-ai-学-python的关联">对「你用 AI 学 Python」的关联</h2>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:var(--astro-code-token-string-expression)">你现在学习的方式——虽然通过文本——</span></span>
<span class="line"><span style="color:var(--astro-code-token-string-expression)">但你的学习嵌入在真实环境中：</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-token-string-expression)">你对 Python 的理解不是来自语法定义，</span></span>
<span class="line"><span style="color:var(--astro-code-token-string-expression)">而是来自：</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">  - </span><span style="color:var(--astro-code-token-string-expression)">运行代码后看到的结果（环境反馈）</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">  - </span><span style="color:var(--astro-code-token-string-expression)">修改代码→报错→改正的循环（因果学习）</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">  - </span><span style="color:var(--astro-code-token-string-expression)">实际解决问题的满足感（内在动机）</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-token-string-expression)">→ 这就是为什么「动手写代码」比「看教程」有效得多</span></span>
<span class="line"><span style="color:var(--astro-code-token-string-expression)">→ 你的身体在「动手」，你的认知在与环境互动</span></span>
<span class="line"><span style="color:var(--astro-code-token-string-expression)">→ 纯 AI 模型缺少的就是这个过程</span></span></code></pre>
<hr>
<h2 id="关联笔记">关联笔记</h2>
<ul>
<li>[[类脑工作流：像大脑一样工作]] — 认知不是孤立的「脑内」活动</li>
<li>[[稀疏编码与大脑节能原理]] — 具身认知的物理约束</li>
<li>[[机器学习与脑神经科学的关系]] — 当前 AI 与大脑的关键差距</li>
<li>[[反向传播 vs 大脑的学习机制]] — 无身体的学习是残缺的学习</li>
</ul>
<h2 id="待完善">待完善</h2>
<p>%% 可以补充：Andy Clark 的《延伸心灵》核心论点、R. Pfeifer 的《身体如何塑造智能》中的机器人案例、深度学习的「预训练 + 微调」范式 vs 具身学习的对比、Gibson 的「可供性」(Affordance) 理论、Lakoff &#x26; Johnson 的概念隐喻理论 %%</p> <div> <a href="/notes" class="text-sm text-[var(--color-text-secondary)] no-underline hover:text-[var(--color-text)] transition-colors duration-150">
&larr; 返回笔记列表
</a> </div>  </div> <!-- Previous / Next navigation -->  <hr class="!mt-12 !mb-8" data-astro-cid-bvzihdzo> <div data-astro-cid-bvzihdzo> <a href="/blog" class="text-sm text-[var(--color-text-secondary)] no-underline hover:text-[var(--color-text)] transition-colors duration-150" data-astro-cid-bvzihdzo>
&larr; 返回博客列表
</a> </div> </div> </div> </article> </div>  </main> <footer class="border-t border-[var(--color-border)] mt-24 py-8" data-astro-cid-pux6a34n><div class="max-w-content flex items-center justify-between" data-astro-cid-pux6a34n><span class="text-sm text-[var(--color-text-tertiary)]" data-astro-cid-pux6a34n>
&copy; 2026 星游寰宇
</span><div class="flex items-center gap-4" data-astro-cid-pux6a34n><a href="/blog" class="text-sm text-[var(--color-text-tertiary)] no-underline hover:text-[var(--color-text)] transition-colors duration-150" data-astro-cid-pux6a34n>博客</a><a href="/projects" class="text-sm text-[var(--color-text-tertiary)] no-underline hover:text-[var(--color-text)] transition-colors duration-150" data-astro-cid-pux6a34n>项目</a><a href="/notes" class="text-sm text-[var(--color-text-tertiary)] no-underline hover:text-[var(--color-text)] transition-colors duration-150" data-astro-cid-pux6a34n>日记</a><a href="/resources" class="text-sm text-[var(--color-text-tertiary)] no-underline hover:text-[var(--color-text)] transition-colors duration-150" data-astro-cid-pux6a34n>资源</a><a href="/about" class="text-sm text-[var(--color-text-tertiary)] no-underline hover:text-[var(--color-text)] transition-colors duration-150" data-astro-cid-pux6a34n>关于</a></div></div></footer> <div id="link-preview" style="display:none;position:fixed;z-index:99;max-width:18rem;pointer-events:none;" data-astro-cid-t7vshrbh></div>  <script type="module">(async()=>{try{const c=await fetch("/posts.json");if(!c.ok)return;const u=await c.json(),p=new Map(u.map(t=>[t.href,t])),e=document.getElementById("link-preview");if(!e)return;let n="",d;document.addEventListener("mouseover",t=>{const i=t.target.closest("a[href^='/blog/']");if(!i){e.style.display="none",n="";return}const s=i.getAttribute("href");if(!s||s===n)return;const o=p.get(s);o&&(n=s,d=setTimeout(()=>{e.innerHTML=`<div class="lp-title">${o.title}</div><div class="lp-summary">${o.summary}</div>`;const r=i.getBoundingClientRect();let a=r.left,l=r.bottom+6;a+288>window.innerWidth&&(a=window.innerWidth-296),l+80>window.innerHeight&&(l=r.top-80),Object.assign(e.style,{left:a+"px",top:l+"px",display:"block"})},300))},{passive:!0}),document.addEventListener("mouseout",t=>{t.target.closest("a[href^='/blog/']")&&(clearTimeout(d),e.style.display="none",n="")},{passive:!0})}catch{}})();</script> </body></html>  <script type="module">const c=document.getElementById("toc-toggle"),s=document.getElementById("toc-list"),i=document.getElementById("toc-chevron");c&&s&&i&&c.addEventListener("click",()=>{const o=s.classList.toggle("hidden");c.setAttribute("aria-expanded",String(o)),i.style.transform=o?"rotate(180deg)":""});const r=document.querySelectorAll(".toc-list a");if(r.length>0){const o=new IntersectionObserver(n=>{for(const t of n)t.isIntersecting&&r.forEach(e=>{e.classList.toggle("active",e.getAttribute("href")===`#${t.target.id}`)})},{rootMargin:"-80px 0px -80% 0px"});r.forEach(n=>{const t=n.getAttribute("href")?.slice(1);if(t){const e=document.getElementById(t);e&&o.observe(e)}})}</script>