<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="| **名称** | `karpathy-guidelines` |"><meta name="color-scheme" content="light"><!-- Open Graph --><meta property="og:title" content="深度调研报告：karpathy-guidelines（Andrej Karpathy Skills） — 星游寰宇"><meta property="og:description" content="| **名称** | `karpathy-guidelines` |"><meta property="og:url" content="https://code2239.github.io/blog/AI工具报告/Karpathy Guidelines-报告"><meta property="og:type" content="article"><meta property="og:site_name" content="星游寰宇"><meta property="og:locale" content="zh_CN"><meta property="article:published_time" content="2026-07-05"><meta property="article:tag" content="AI"><meta property="article:tag" content="调研"><meta property="article:tag" content="Skill"><meta property="article:tag" content="Karpathy"><meta property="article:tag" content="工具"><!-- Twitter Card --><meta name="twitter:card" content="summary"><meta name="twitter:title" content="深度调研报告：karpathy-guidelines（Andrej Karpathy Skills） — 星游寰宇"><meta name="twitter:description" content="| **名称** | `karpathy-guidelines` |"><!-- Canonical --><link rel="canonical" href="https://code2239.github.io/blog/AI工具报告/Karpathy Guidelines-报告"><title>深度调研报告：karpathy-guidelines（Andrej Karpathy Skills） — 星游寰宇</title><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="alternate" type="application/rss+xml" title="星游寰宇 RSS" href="/rss.xml"><!-- Structured Data --><script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","name":"星游寰宇","url":"https://code2239.github.io","potentialAction":{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://code2239.github.io/search?q={search_term_string}"},"query-input":"required name=search_term_string"}},{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"首页","item":"https://code2239.github.io"},{"@type":"ListItem","position":2,"name":"博客","item":"https://code2239.github.io/blog"},{"@type":"ListItem","position":3,"name":"AI工具报告","item":"https://code2239.github.io/blog/AI工具报告"},{"@type":"ListItem","position":4,"name":"Karpathy Guidelines 报告"}]},{"@context":"https://schema.org","@type":"BlogPosting","headline":"深度调研报告：karpathy-guidelines（Andrej Karpathy Skills）","description":"| **名称** | `karpathy-guidelines` |","datePublished":"2026-07-05","url":"https://code2239.github.io/blog/AI工具报告/Karpathy Guidelines-报告","keywords":"AI, 调研, Skill, Karpathy, 工具"}]}</script><link rel="stylesheet" href="/dev/_astro/_slug_.BtdPnWgC.css">
<style>.back-to-top[data-astro-cid-gzprr2dq]{position:fixed;bottom:2rem;right:2rem;z-index:40;width:40px;height:40px;display:flex;align-items:center;justify-content:center;border-radius:50%;border:1px solid var(--color-border);background:var(--color-bg);color:var(--color-text-secondary);cursor:pointer;box-shadow:var(--shadow-md);transition:opacity .2s ease,transform .2s ease}.back-to-top[data-astro-cid-gzprr2dq]:hover{color:var(--color-accent);border-color:var(--color-accent);transform:translateY(-2px)}.back-to-top[data-astro-cid-gzprr2dq].hidden{opacity:0;pointer-events:none}.copy-btn[data-astro-cid-qqybitij]{position:absolute;top:8px;right:8px;padding:4px 10px;font-size:.6875rem;font-family:var(--font-sans);color:var(--color-text-tertiary);background:var(--color-bg);border:1px solid var(--color-border);border-radius:6px;cursor:pointer;opacity:0;transition:opacity .15s ease,color .15s ease}pre[data-astro-cid-qqybitij]:hover .copy-btn[data-astro-cid-qqybitij]{opacity:1}.copy-btn[data-astro-cid-qqybitij]:hover{color:var(--color-accent);border-color:var(--color-accent)}.copy-btn[data-astro-cid-qqybitij].copied{color:#16a34a;border-color:#16a34a}.blog-layout[data-astro-cid-bvzihdzo]{display:block}.blog-toc[data-astro-cid-bvzihdzo]{display:none}.blog-body[data-astro-cid-bvzihdzo]{min-width:0}@media(min-width:1024px){.blog-layout[data-astro-cid-bvzihdzo]{display:grid;grid-template-columns:14rem 1fr;gap:3rem;align-items:start;transition:grid-template-columns .3s ease}.blog-toc[data-astro-cid-bvzihdzo]{display:block;overflow:hidden}.blog-body[data-astro-cid-bvzihdzo]{padding-right:2rem}.blog-layout[data-astro-cid-bvzihdzo].toc-collapsed{grid-template-columns:0px 1fr;gap:1rem}.blog-layout[data-astro-cid-bvzihdzo].toc-collapsed .blog-toc[data-astro-cid-bvzihdzo]{opacity:0;pointer-events:none}}@media(max-width:1023px){.blog-toc[data-astro-cid-bvzihdzo]{display:block;margin-bottom:1.5rem;padding-bottom:1rem;border-bottom:1px solid var(--color-border)}}.toc-collapse-btn[data-astro-cid-bvzihdzo]{position:absolute;top:.5rem;right:.5rem;z-index:10;display:none;align-items:center;justify-content:center;width:1.75rem;height:1.75rem;border:1px solid var(--color-border);border-radius:6px;background:var(--color-bg);color:var(--color-text-tertiary);cursor:pointer;transition:border-color .15s,color .15s}@media(min-width:1024px){.toc-collapse-btn[data-astro-cid-bvzihdzo]{display:flex}}.toc-collapse-btn[data-astro-cid-bvzihdzo]:hover{border-color:var(--color-accent);color:var(--color-accent)}.toc-expand-btn[data-astro-cid-bvzihdzo]{display:none;position:fixed;top:calc(57px + 1rem);left:max(1rem,calc((100vw - 48rem)/2 + 1rem));z-index:50;align-items:center;justify-content:center;width:1.75rem;height:1.75rem;border:1px solid var(--color-border);border-radius:6px;background:var(--color-bg);color:var(--color-text-tertiary);cursor:pointer;transition:border-color .15s,color .15s;box-shadow:var(--shadow-sm)}@media(min-width:1024px){.toc-expand-btn[data-astro-cid-bvzihdzo].visible{display:flex}}.toc-expand-btn[data-astro-cid-bvzihdzo]:hover{border-color:var(--color-accent);color:var(--color-accent)}
</style></head> <body class="min-h-screen flex flex-col"> <nav class="sticky top-0 z-40 bg-[var(--color-bg)]/80 backdrop-blur-md border-b border-[var(--color-border)]" data-astro-cid-pux6a34n><div class="max-w-content flex items-center justify-between py-4" data-astro-cid-pux6a34n><a href="/" class="flex items-center gap-2.5 text-base font-semibold no-underline tracking-tight" data-astro-cid-pux6a34n><svg class="w-7 h-7" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" data-astro-cid-pux6a34n><circle cx="16" cy="16" r="15" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-pux6a34n></circle><circle cx="16" cy="16" r="3" fill="currentColor" data-astro-cid-pux6a34n></circle><circle cx="16" cy="5" r="1.5" fill="currentColor" data-astro-cid-pux6a34n></circle><circle cx="24" cy="10" r="1" fill="currentColor" data-astro-cid-pux6a34n></circle><circle cx="8" cy="22" r="1" fill="currentColor" data-astro-cid-pux6a34n></circle><circle cx="25" cy="21" r="0.8" fill="currentColor" data-astro-cid-pux6a34n></circle></svg>
星游寰宇
</a><!-- Desktop nav --><div class="hidden sm:flex items-center gap-5" data-astro-cid-pux6a34n><a href="/blog" class="text-sm text-[var(--color-text-secondary)] no-underline hover:text-[var(--color-text)] transition-colors duration-150" data-astro-cid-pux6a34n>博客</a><a href="/projects" class="text-sm text-[var(--color-text-secondary)] no-underline hover:text-[var(--color-text)] transition-colors duration-150" data-astro-cid-pux6a34n>项目</a><a href="/notes" class="text-sm text-[var(--color-text-secondary)] no-underline hover:text-[var(--color-text)] transition-colors duration-150" data-astro-cid-pux6a34n>日记</a><a href="/resources" class="text-sm text-[var(--color-text-secondary)] no-underline hover:text-[var(--color-text)] transition-colors duration-150" data-astro-cid-pux6a34n>资源</a><a href="/about" class="text-sm text-[var(--color-text-secondary)] no-underline hover:text-[var(--color-text)] transition-colors duration-150" data-astro-cid-pux6a34n>关于</a><button id="search-trigger" class="flex items-center gap-1.5 text-sm text-[var(--color-text-secondary)] hover:text-[var(--color-accent)] bg-[var(--color-bg-secondary)] hover:bg-[var(--color-bg-tertiary)] border border-[var(--color-border)] hover:border-[var(--color-accent)]/30 rounded-lg px-3 py-1.5 cursor-pointer shadow-sm hover:shadow-md transition-all duration-200" aria-label="搜索 (Ctrl+K)" title="搜索 (Ctrl+K)" data-astro-cid-pux6a34n><svg class="w-3.5 h-3.5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-pux6a34n><path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" data-astro-cid-pux6a34n></path></svg><span class="hidden lg:inline" data-astro-cid-pux6a34n>搜索</span><kbd class="hidden lg:inline-flex items-center text-[0.625rem] font-mono text-[var(--color-text-tertiary)] bg-[var(--color-bg-tertiary)] px-1 py-px rounded" data-astro-cid-pux6a34n>Ctrl+K</kbd></button></div><!-- Mobile hamburger --><button id="menu-btn" class="sm:hidden flex flex-col gap-1 p-2 -mr-2 cursor-pointer" aria-label="打开菜单" data-astro-cid-pux6a34n><span class="menu-bar block w-5 h-0.5 bg-[var(--color-text)] rounded transition-transform duration-200" data-astro-cid-pux6a34n></span><span class="menu-bar block w-5 h-0.5 bg-[var(--color-text)] rounded transition-opacity duration-200" data-astro-cid-pux6a34n></span><span class="menu-bar block w-5 h-0.5 bg-[var(--color-text)] rounded transition-transform duration-200" data-astro-cid-pux6a34n></span></button></div><!-- Mobile menu --><div id="mobile-menu" class="hidden sm:hidden border-t border-[var(--color-border)] bg-[var(--color-bg)]" data-astro-cid-pux6a34n><div class="max-w-content flex flex-col gap-2 py-4" data-astro-cid-pux6a34n><a href="/blog" class="text-sm text-[var(--color-text-secondary)] no-underline hover:text-[var(--color-text)] transition-colors duration-150 py-1" data-astro-cid-pux6a34n>博客</a><a href="/projects" class="text-sm text-[var(--color-text-secondary)] no-underline hover:text-[var(--color-text)] transition-colors duration-150 py-1" data-astro-cid-pux6a34n>项目</a><a href="/notes" class="text-sm text-[var(--color-text-secondary)] no-underline hover:text-[var(--color-text)] transition-colors duration-150 py-1" data-astro-cid-pux6a34n>日记</a><a href="/resources" class="text-sm text-[var(--color-text-secondary)] no-underline hover:text-[var(--color-text)] transition-colors duration-150 py-1" data-astro-cid-pux6a34n>资源</a><a href="/about" class="text-sm text-[var(--color-text-secondary)] no-underline hover:text-[var(--color-text)] transition-colors duration-150 py-1" data-astro-cid-pux6a34n>关于</a></div></div></nav>
    <div id="search-overlay" class="srch-overlay" role="dialog" aria-modal="true" aria-label="全局搜索" data-astro-cid-mn7pezny> <div id="search-backdrop" class="srch-backdrop" data-astro-cid-mn7pezny></div> <div class="srch-panel" id="srch-panel" data-astro-cid-mn7pezny> <!-- Search input --> <div class="srch-input-row" data-astro-cid-mn7pezny> <svg class="srch-input-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-mn7pezny> <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" data-astro-cid-mn7pezny></path> </svg> <input type="text" id="search-input" class="srch-input" placeholder="搜索文章、项目、日记、资源..." autocomplete="off" autocapitalize="off" spellcheck="false" enterkeyhint="go" data-astro-cid-mn7pezny> <kbd class="srch-kbd" data-astro-cid-mn7pezny>Esc</kbd> </div> <!-- Results area --> <div id="search-results" class="srch-results" data-astro-cid-mn7pezny> <p class="srch-empty" id="search-empty-hint" data-astro-cid-mn7pezny>输入关键词开始搜索</p> </div> <!-- Skeleton loading --> <div id="search-skeleton" class="srch-skeleton" style="display:none;" aria-hidden="true" data-astro-cid-mn7pezny> <div class="srch-skeleton-line" style="width:75%" data-astro-cid-mn7pezny></div> <div class="srch-skeleton-line" style="width:50%" data-astro-cid-mn7pezny></div> <div class="srch-skeleton-line" style="width:60%" data-astro-cid-mn7pezny></div> </div> <!-- Footer hints --> <div class="srch-footer" data-astro-cid-mn7pezny> <div class="srch-footer-hints" data-astro-cid-mn7pezny> <span data-astro-cid-mn7pezny><kbd data-astro-cid-mn7pezny>↑</kbd><kbd data-astro-cid-mn7pezny>↓</kbd> 导航</span> <span data-astro-cid-mn7pezny><kbd data-astro-cid-mn7pezny>↵</kbd> 打开</span> <span data-astro-cid-mn7pezny><kbd data-astro-cid-mn7pezny>Ctrl</kbd>+<kbd data-astro-cid-mn7pezny>K</kbd> 切换</span> </div> <div class="srch-footer-brand" data-astro-cid-mn7pezny>
powered by Orama
</div> </div> </div> </div> <script type="module" src="/dev/_astro/Navigation.astro_astro_type_script_index_0_lang.WmNXOeEZ.js"></script> <main class="flex-1">  <div class="reading-progress" id="reading-progress" style="width: 0%"></div> <script type="module">const o=document.getElementById("reading-progress");if(!o)throw new Error("Reading progress bar element not found");const r=()=>{const n=window.scrollY,e=document.documentElement.scrollHeight-window.innerHeight,t=e>0?n/e*100:0;o.style.width=`${Math.min(t,100)}%`};window.addEventListener("scroll",r,{passive:!0});</script> <button id="back-to-top" class="back-to-top hidden" aria-label="返回顶部" data-astro-cid-gzprr2dq> <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-gzprr2dq> <polyline points="18 15 12 9 6 15" data-astro-cid-gzprr2dq></polyline> </svg> </button>  <script type="module">const o=document.getElementById("back-to-top");o&&(window.addEventListener("scroll",()=>{o.classList.toggle("hidden",window.scrollY<400)},{passive:!0}),o.addEventListener("click",()=>window.scrollTo({top:0,behavior:"smooth"})));</script> <script type="module">document.querySelectorAll("pre").forEach(e=>{const t=document.createElement("button");t.className="copy-btn",t.textContent="复制",t.addEventListener("click",async()=>{const n=e.querySelector("code")?.textContent||e.textContent||"";try{await navigator.clipboard.writeText(n),t.textContent="已复制",t.classList.add("copied"),setTimeout(()=>{t.textContent="复制",t.classList.remove("copied")},2e3)}catch{t.textContent="失败",setTimeout(()=>{t.textContent="复制"},2e3)}}),e.style.position="relative",e.appendChild(t)});</script> <div class="px-6 xl:px-12 pt-12 pb-16" data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <header class="mb-12 text-center" data-astro-cid-bvzihdzo> <h1 class="text-3xl font-semibold mb-3 tracking-tight" data-astro-cid-bvzihdzo>深度调研报告：karpathy-guidelines（Andrej Karpathy Skills）</h1> <div class="flex items-center justify-center gap-2 text-[var(--color-text-tertiary)] text-sm" data-astro-cid-bvzihdzo> <time datetime="2026-07-05" data-astro-cid-bvzihdzo>2026-07-05</time> <span class="text-[var(--color-border)]" data-astro-cid-bvzihdzo>·</span> <span data-astro-cid-bvzihdzo>26 分钟阅读</span>  <span class="text-[var(--color-border)]" data-astro-cid-bvzihdzo>·</span> <span class="text-sm text-[var(--color-text-tertiary)]"> <span> AI<span class="mx-1">·</span> </span><span> 调研<span class="mx-1">·</span> </span><span> Skill<span class="mx-1">·</span> </span><span> Karpathy<span class="mx-1">·</span> </span><span> 工具 </span> </span>  </div> </header> <div class="blog-layout" id="blog-layout" data-astro-cid-bvzihdzo> <aside class="blog-toc" id="blog-toc" data-astro-cid-bvzihdzo> <div class="sticky top-[57px] max-h-[calc(100vh-57px)] overflow-y-auto relative" data-astro-cid-bvzihdzo> <button id="toc-collapse-btn" class="toc-collapse-btn" aria-label="折叠目录" title="折叠目录" data-astro-cid-bvzihdzo> <svg id="toc-collapse-icon" class="w-4 h-4 transition-transform duration-300" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-bvzihdzo> <polyline points="15 18 9 12 15 6" data-astro-cid-bvzihdzo></polyline> </svg> </button> <div id="toc-header" class="flex items-center justify-between mb-3" data-astro-cid-bvzihdzo> <span class="text-xs font-semibold text-[var(--color-text-tertiary)] uppercase tracking-wider max-md:hidden" data-astro-cid-bvzihdzo>目录</span> </div> <!-- Mobile toggle --> <button id="toc-mobile-toggle" class="hidden max-md:flex items-center gap-1 text-xs font-semibold text-[var(--color-text-tertiary)] uppercase tracking-wider mb-3 cursor-pointer border-none bg-transparent p-0" aria-expanded="false" aria-controls="toc-list" data-astro-cid-bvzihdzo>
目录
<svg id="toc-chevron" class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-bvzihdzo><polyline points="6 9 12 15 18 9" data-astro-cid-bvzihdzo></polyline></svg> </button> <div id="toc-list" class="max-md:hidden" data-astro-cid-bvzihdzo> <nav class="toc"> <p class="text-xs font-semibold text-[var(--color-text-tertiary)] uppercase tracking-wider mb-3">目录</p> <ul class="toc-list"> <li class> <a href="#-1-skill-元信息">📦 1. Skill 元信息</a> </li><li class> <a href="#-2-调用方式调用词">🎯 2. 调用方式（调用词）</a> </li><li class="toc-h3"> <a href="#skill-定义文件定位">Skill 定义文件定位</a> </li><li class="toc-h3"> <a href="#调用词分析">调用词分析</a> </li><li class="toc-h3"> <a href="#调用词结论">调用词结论</a> </li><li class> <a href="#-3-token-消耗评估-核心新增项">💰 3. Token 消耗评估（★ 核心新增项）</a> </li><li class="toc-h3"> <a href="#31-上下文加载开销">3.1 上下文加载开销</a> </li><li class="toc-h3"> <a href="#32-运行时额外开销">3.2 运行时额外开销</a> </li><li class="toc-h3"> <a href="#33-优化建议">3.3 优化建议</a> </li><li class> <a href="#-4-功能与技术解析">🧠 4. 功能与技术解析</a> </li><li class="toc-h3"> <a href="#41-主要功能与核心差异点">4.1 主要功能与核心差异点</a> </li><li class="toc-h3"> <a href="#42-支撑技术">4.2 支撑技术</a> </li><li class="toc-h3"> <a href="#43-竞品-skill同一平台宿主下的替代方案">4.3 竞品 Skill（同一平台/宿主下的替代方案）</a> </li><li class="toc-h3"> <a href="#44-为何能成为现象级项目">4.4 为何能成为现象级项目</a> </li><li class> <a href="#-5-版本与更新">📅 5. 版本与更新</a> </li><li class> <a href="#总评">总评</a> </li><li class> <a href="#附录参考链接汇总">附录：参考链接汇总</a> </li> </ul> </nav> </div> </div> </aside> <div class="blog-body" data-astro-cid-bvzihdzo> <div class="prose prose-neutral max-w-none" data-astro-cid-bvzihdzo>  <h1 id="深度调研报告karpathy-guidelinesandrej-karpathy-skills">深度调研报告：karpathy-guidelines（Andrej Karpathy Skills）</h1>
<blockquote>
<p><strong>调研日期：</strong> 2026-07-05
<strong>仓库地址：</strong> <a href="https://github.com/multica-ai/andrej-karpathy-skills">multica-ai/andrej-karpathy-skills</a></p>
</blockquote>
<hr>
<h2 id="-1-skill-元信息">📦 1. Skill 元信息</h2>





































<table><thead><tr><th>字段</th><th>值</th></tr></thead><tbody><tr><td><strong>名称</strong></td><td><code>karpathy-guidelines</code></td></tr><tr><td><strong>GitHub 地址</strong></td><td><a href="https://github.com/multica-ai/andrej-karpathy-skills">https://github.com/multica-ai/andrej-karpathy-skills</a></td></tr><tr><td><strong>开发者/组织</strong></td><td><a href="https://github.com/multica-ai">multica-ai</a>（原始作者：<a href="https://github.com/forrestchang">forrestchang</a>）</td></tr><tr><td><strong>Star 热度</strong></td><td>~176,000 – 180,000+（2026 年 6 月数据）</td></tr><tr><td><strong>Fork 数</strong></td><td>~18,000+</td></tr><tr><td><strong>许可证</strong></td><td>MIT</td></tr><tr><td><strong>原始仓库</strong></td><td><a href="https://github.com/forrestchang/andrej-karpathy-skills">forrestchang/andrej-karpathy-skills</a>（~3,764 stars）</td></tr></tbody></table>
<blockquote>
<p>该项目是 2026 年上半年最具现象级影响力的 AI 编码 Skill，被誉为 “GitHub 历史上星标数最高的单文件仓库” 之一。</p>
</blockquote>
<p><strong>参考来源：</strong> <a href="https://github.com/multica-ai/andrej-karpathy-skills">multica-ai/andrej-karpathy-skills — GitHub</a> · <a href="https://github.com/forrestchang/andrej-karpathy-skills">forrestchang 原始仓库</a> · <a href="https://mer.vin/2026/06/claude-skills-star-surge-how-one-claude-md-file-hit-176k-github-stars/">Claude Skills Star Surge (Mer.vin)</a></p>
<hr>
<h2 id="-2-调用方式调用词">🎯 2. 调用方式（调用词）</h2>
<h3 id="skill-定义文件定位">Skill 定义文件定位</h3>
<p>已定位到以下核心定义文件：</p>





















<table><thead><tr><th>文件路径</th><th>用途</th></tr></thead><tbody><tr><td><code>skills/karpathy-guidelines/SKILL.md</code></td><td>Skill 主定义文件，含 YAML Frontmatter 元数据</td></tr><tr><td><code>CLAUDE.md</code></td><td>面向 Claude Code 的自动加载副本</td></tr><tr><td><code>README.md</code></td><td>项目说明与安装指南</td></tr></tbody></table>
<h3 id="调用词分析">调用词分析</h3>





































<table><thead><tr><th>维度</th><th>描述</th></tr></thead><tbody><tr><td><strong>Skill 名称</strong></td><td><code>karpathy-guidelines</code></td></tr><tr><td><strong>激活命令/触发词</strong></td><td><strong>未明确定义为特定字符串命令。</strong> 该 Skill 通过两种机制加载：</td></tr><tr><td>└─ <strong>方案 A：自动加载（CLAUDE.md）</strong></td><td>将 CLAUDE.md 文件放入项目根目录，Agent 启动时自动读取并全局生效。<strong>无需手动调用。</strong></td></tr><tr><td>└─ <strong>方案 B：Skill 语义匹配</strong></td><td>安装为 Claude Code Plugin 后，当检测到 “writing / reviewing / refactoring code” 相关任务时，由 Skill 系统的标签匹配机制自动触发。</td></tr><tr><td><strong>是否需要特定前缀或后缀</strong></td><td>否。非斜杠命令、非 @提及驱动。</td></tr><tr><td><strong>是否支持参数传递</strong></td><td>否。Skill 内容为静态指令，不接收运行时参数。</td></tr><tr><td><strong>安装命令</strong></td><td><code>/plugin marketplace add forrestchang/andrej-karpathy-skills</code> → <code>/plugin install andrej-karpathy-skills@karpathy-skills</code></td></tr></tbody></table>
<h3 id="调用词结论">调用词结论</h3>
<blockquote>
<p><strong>⚠️ 调用词未明确定义，推测需通过自然语言触发或自动匹配加载。</strong> 该 Skill 并非通过 <code>/skill-name</code> 或 <code>@skill-name</code> 这样的显式命令激活，而是依赖于 CLAUDE.md 文件的自动加载机制，或 Skill 系统在检测到编码相关任务时的语义匹配行为。根据 SKILL.md 中 <code>description</code> 字段的内容（“Use when writing, reviewing, or refactoring code”），系统会在匹配这些活动时自动注入指令。严禁臆造具体斜杠命令。</p>
</blockquote>
<p><strong>参考来源：</strong> <a href="https://github.com/multica-ai/andrej-karpathy-skills/blob/main/skills/karpathy-guidelines/SKILL.md?plain=1">SKILL.md 文件</a> · <a href="https://deepwiki.com/multica-ai/andrej-karpathy-skills/3.3-claude.md-and-skill.md-reference">DeepWiki 参考文档</a></p>
<hr>
<h2 id="-3-token-消耗评估-核心新增项">💰 3. Token 消耗评估（★ 核心新增项）</h2>
<h3 id="31-上下文加载开销">3.1 上下文加载开销</h3>























<table><thead><tr><th>核心指令文件</th><th>文件类型</th><th>原始字符数（估）</th><th>预估加载 Token 数</th></tr></thead><tbody><tr><td><code>skills/karpathy-guidelines/SKILL.md</code></td><td>YAML Frontmatter + Markdown</td><td>~2,200 字符</td><td><strong>~550 tokens</strong></td></tr><tr><td><code>CLAUDE.md</code></td><td>纯 Markdown（无 Frontmatter）</td><td>~1,800 字符</td><td><strong>~450 tokens</strong></td></tr></tbody></table>
<blockquote>
<p><strong>使用该 Skill 相比空白对话，额外消耗约 450–550 Tokens（估算值）。</strong></p>
<p>对 Claude 200K 上下文窗口而言，约占 <strong>0.23%–0.28%</strong>，<strong>是否显著增加成本？</strong> → <strong>否。属于极低开销，几乎不增加成本。</strong></p>
</blockquote>
<h3 id="32-运行时额外开销">3.2 运行时额外开销</h3>





















<table><thead><tr><th>评估项</th><th>结论</th></tr></thead><tbody><tr><td><strong>是否频繁调用外部工具（MCP、API）</strong></td><td>❌ 否。该 Skill <strong>不包含任何脚本、API 调用或 MCP 工具</strong>。纯粹是一组行为准则的 Markdown 指令。</td></tr><tr><td><strong>相比不使用该 Skill，单次对话额外增加多少 Token 成本？</strong></td><td>仅静态加载时一次性的 ~450–550 tokens。运行过程中<strong>不会因该 Skill 产生额外 Token 消耗</strong>（其效果体现在 LLM 输出行为的改变，而非回填大量外部数据）。</td></tr><tr><td><strong>是否有外部脚本需要动态加载</strong></td><td>❌ 无 Python/JS 等外部脚本。脚本本身不占对话上下文，此处不适用。</td></tr></tbody></table>
<h3 id="33-优化建议">3.3 优化建议</h3>
<p>该 Skill 已为<strong>最小化设计</strong>——仅一个 Markdown 文件，无多余引用文件。Token 消耗已属极低水平，通常情况下无需优化。若仍需进一步精简：</p>





















<table><thead><tr><th>场景</th><th>建议</th></tr></thead><tbody><tr><td>仅在代码审查时启用</td><td>使用 Skill 系统的自动匹配而非全局 CLAUDE.md</td></tr><tr><td>已有自定义行为准则</td><td>仅提取需要的 1–2 条原则追加到已有配置（约 150–300 字符 / ~40–75 tokens）</td></tr><tr><td>对 Token 极度敏感</td><td>精简为单行摘要：<em>“Think before coding, keep it simple, make surgical changes, verify goals”</em>（~90 字符 / ~22 tokens）</td></tr></tbody></table>
<blockquote>
<p>⚠️ <strong>Token 估算说明：基于静态文件大小估算，实际消耗因对话长度而异。</strong> 按约 4 字符 ≈ 1 Token 估算，实际值会因模型分词器（Claude 使用 SentencePiece BPE）和具体上下文格式略有浮动。</p>
</blockquote>
<p><strong>参考来源：</strong> 字符数基于 SKILL.md / CLAUDE.md 公开内容的手动估算 · Token 估算方法基于 Anthropic 公开文档中”约 4 字符 ≈ 1 Token”的经验法则</p>
<hr>
<h2 id="-4-功能与技术解析">🧠 4. 功能与技术解析</h2>
<h3 id="41-主要功能与核心差异点">4.1 主要功能与核心差异点</h3>
<p>该 Skill 本质上是 <strong>LLM 编码行为的行为约束系统</strong>，源自 Andrej Karpathy 的原始观察（X 帖子，2025/2026 年）：</p>

























<table><thead><tr><th>Karpathy 观察的痛点</th><th>Skill 对应的原则</th></tr></thead><tbody><tr><td>”Models make wrong assumptions on your behalf and just run along without checking”</td><td><strong>① Think Before Coding</strong></td></tr><tr><td>”They really like to overcomplicate code and APIs, bloat abstractions”</td><td><strong>② Simplicity First</strong></td></tr><tr><td>”They sometimes change/remove code they don’t sufficiently understand as side effects”</td><td><strong>③ Surgical Changes</strong></td></tr><tr><td>缺乏验证标准、反复澄清的低效循环</td><td><strong>④ Goal-Driven Execution</strong></td></tr></tbody></table>
<h4 id="核心差异点与其他编码规范不同它">核心差异点：与其他编码规范不同，它</h4>
<ul>
<li><strong>不是给人类开发者看的规范</strong>——而是直接给 AI Agent 执行的行为指令</li>
<li><strong>每个原则都有对应的”可测试”检验标准</strong>——例如 “Every changed line should trace directly to the user’s request”</li>
<li><strong>显式声明了 Tradeoff</strong>——明确标注 “These guidelines bias toward caution over speed. For trivial tasks, use judgment”，避免约束过强</li>
</ul>
<h3 id="42-支撑技术">4.2 支撑技术</h3>

















































<table><thead><tr><th>技术/机制</th><th>说明</th></tr></thead><tbody><tr><td><strong>Agent Skills 开放标准</strong></td><td>遵循 <a href="https://agentskills.io">https://agentskills.io</a> 协议，使用 YAML Frontmatter 定义 metadata（name / description / license），支持 Skill 系统的自动发现、分类和加载</td></tr><tr><td><strong>纯 Prompt Engineering</strong></td><td>不依赖 RAG、向量数据库、MCP 协议或任何外部服务。纯靠精心设计的系统指令改变 LLM 行为</td></tr><tr><td><strong>多平台适配生态</strong></td><td>通过社区适配已覆盖 10+ AI 编码平台：</td></tr><tr><td></td><td>• Claude Code → <code>CLAUDE.md</code></td></tr><tr><td></td><td>• Codex → <code>AGENTS.md</code></td></tr><tr><td></td><td>• Cursor → <code>.cursor/rules/karpathy-guidelines.mdc</code></td></tr><tr><td></td><td>• Gemini CLI → <code>GEMINI.md</code></td></tr><tr><td></td><td>• Aider → <code>CONVENTIONS.md</code></td></tr><tr><td></td><td>• GitHub Copilot → <code>.github/copilot-instructions.md</code></td></tr><tr><td></td><td>• Windsurf / Cline / OpenClaw 等</td></tr></tbody></table>
<h3 id="43-竞品-skill同一平台宿主下的替代方案">4.3 竞品 Skill（同一平台/宿主下的替代方案）</h3>

























<table><thead><tr><th>名称</th><th>差异点</th></tr></thead><tbody><tr><td><strong>sickn33/antigravity-awesome-skills 内的 fork</strong></td><td>内容基本相同，metadata 格式为表格而非 YAML Frontmatter，增加了 <code>date_added</code>、<code>author</code>、<code>tags</code>、<code>risk</code> 字段，packaged 为 Skill 集合的一部分</td></tr><tr><td><strong>mbeijen/andrej-karpathy-skills-cursor-vscode</strong></td><td>专注于 Cursor 和 VS Code 编辑器的适配版本</td></tr><tr><td><strong>NurvX/andrej-karpathy-skills</strong></td><td>精简版，仅含 CLAUDE.md 文件，无 SKILL.md 包装</td></tr><tr><td><strong>其他同类编码行为规范</strong></td><td>OpenAI structured outputs、GitHub Copilot 指令配置等——但均未采用标准化的可复用 Skill 格式跨平台发布</td></tr></tbody></table>
<h3 id="44-为何能成为现象级项目">4.4 为何能成为现象级项目</h3>
<ol>
<li><strong>Karpathy 的信誉背书</strong> —— 原始 X 帖子（已获数十万互动）积累的信任直接转化为对该 Skill 的需求</li>
<li><strong>切中普遍痛点</strong> —— 每一位重度使用 AI 编码工具的开发者都经历过这些失败模式</li>
<li><strong>极低的采用成本</strong> —— 一个文件，零配置，零依赖，curl 一条命令即可</li>
<li><strong>平台无关性</strong> —— Agent Skills 标准使之能在 Claude、Codex、Cursor、Gemini 等任意平台复用的能力</li>
<li><strong>开创了 Skills 品类</strong> —— 该项目引爆了 “将认知蒸馏为 Agent 可执行配置” 的范式，到 2026 年中 GitHub 上已有 47+ 个千星 Skill 仓库</li>
</ol>
<p><strong>参考来源：</strong> <a href="https://github.com/multica-ai/andrej-karpathy-skills/blob/main/skills/karpathy-guidelines/SKILL.md?plain=1">SKILL.md 原始内容</a> · <a href="https://agentskills.io">Agent Skills 开放标准</a> · <a href="https://hexmos.com/freedevtools/installerpedia/tool/multica-ai-andrej-karpathy-skills/">Installerpedia 安装指南</a> · <a href="https://dev.to/ji_ai/how-a-markdown-file-hit-16k-stars-skills-in-2026-36hi">How a Markdown File Hit 16K Stars (dev.to)</a></p>
<hr>
<h2 id="-5-版本与更新">📅 5. 版本与更新</h2>








































<table><thead><tr><th>事件</th><th>日期</th><th>说明</th></tr></thead><tbody><tr><td><strong>首次提交</strong></td><td>2026-01-27</td><td>原始仓库 forrestchang/andrej-karpathy-skills 创建</td></tr><tr><td><strong>进入 GitHub 趋势榜</strong></td><td>2026-04-17</td><td>~49,684 stars，开始引起广泛关注</td></tr><tr><td><strong>第一次大规模爆发</strong></td><td>2026-05-09</td><td>~119,594 stars</td></tr><tr><td><strong>单月峰值增长</strong></td><td>2026-05-31</td><td>~162,889 stars（单月增长 +65,076 stars）</td></tr><tr><td><strong>当前热度状态</strong></td><td>2026-06/07</td><td>~176,000 – 180,618 stars，持续活跃维护中</td></tr><tr><td><strong>最近一次更新</strong></td><td>2026 年持续活跃</td><td>multica-ai 仓库仍在接受 PR 和 Issue</td></tr></tbody></table>
<p><strong>参考来源：</strong> <a href="https://mer.vin/2026/06/claude-skills-star-surge-how-one-claude-md-file-hit-176k-github-stars/">Mer.vin 热度追踪文章</a> · <a href="https://github.com/multica-ai/andrej-karpathy-skills">GitHub 仓库活跃度</a></p>
<hr>
<h2 id="总评">总评</h2>
<p><strong>karpathy-guidelines</strong> 是 2026 年上半年最具现象级影响力的 AI 编码 Skill。它成功地将 Andrej Karpathy 对 LLM 编码问题的深度观察，打包为四个清晰、可操作的原则，通过 Agent Skills 标准格式实现了”一次编写、多平台运行”。<strong>核心优势：</strong> Token 开销极低（约 <strong>500 tokens / 0.25% 上下文窗口</strong>，不显著增加成本）、零外部依赖、即放即用，是本年度技能生态中性价比最高的 Skill 之一。</p>
<hr>
<h2 id="附录参考链接汇总">附录：参考链接汇总</h2>













































<table><thead><tr><th>来源</th><th>链接</th></tr></thead><tbody><tr><td>multica-ai/andrej-karpathy-skills（主仓库）</td><td><a href="https://github.com/multica-ai/andrej-karpathy-skills">GitHub</a></td></tr><tr><td>forrestchang/andrej-karpathy-skills（原始仓库）</td><td><a href="https://github.com/forrestchang/andrej-karpathy-skills">GitHub</a></td></tr><tr><td>SKILL.md 文件（原始内容）</td><td><a href="https://github.com/multica-ai/andrej-karpathy-skills/blob/main/skills/karpathy-guidelines/SKILL.md?plain=1">GitHub (plain)</a></td></tr><tr><td>Agent Skills 开放标准</td><td><a href="https://agentskills.io">agentskills.io</a></td></tr><tr><td>Claude Skills Star Surge（Mer.vin）</td><td><a href="https://mer.vin/2026/06/claude-skills-star-surge-how-one-claude-md-file-hit-176k-github-stars/">Article</a></td></tr><tr><td>How a Markdown File Hit 16K Stars（dev.to）</td><td><a href="https://dev.to/ji_ai/how-a-markdown-file-hit-16k-stars-skills-in-2026-36hi">Article</a></td></tr><tr><td>DeepWiki 参考文档</td><td><a href="https://deepwiki.com/multica-ai/andrej-karpathy-skills/3.3-claude.md-and-skill.md-reference">DeepWiki</a></td></tr><tr><td>Installerpedia 安装指南</td><td><a href="https://hexmos.com/freedevtools/installerpedia/tool/multica-ai-andrej-karpathy-skills/">Installerpedia</a></td></tr><tr><td>Multica AI 平台</td><td><a href="https://github.com/multica-ai/multica">GitHub</a></td></tr></tbody></table>  </div> <!-- Previous / Next navigation --> <nav class="grid grid-cols-1 sm:grid-cols-2 gap-4 mt-12 pt-8 border-t border-[var(--color-border)]" data-astro-cid-bvzihdzo> <a href="/blog/AI工具报告/Obsidian-报告" class="card-hover p-4 no-underline group" data-astro-cid-bvzihdzo> <span class="text-xs text-[var(--color-text-tertiary)] block mb-1" data-astro-cid-bvzihdzo>&larr; 上一篇</span> <span class="text-sm font-medium text-[var(--color-text)] group-hover:text-[var(--color-accent)] transition-colors line-clamp-1" data-astro-cid-bvzihdzo>🔮 Obsidian 深度调研报告</span> </a> <a href="/blog/AI工具报告/DeepSeek-报告" class="card-hover p-4 no-underline group text-right" data-astro-cid-bvzihdzo> <span class="text-xs text-[var(--color-text-tertiary)] block mb-1" data-astro-cid-bvzihdzo>下一篇 &rarr;</span> <span class="text-sm font-medium text-[var(--color-text)] group-hover:text-[var(--color-accent)] transition-colors line-clamp-1" data-astro-cid-bvzihdzo>DeepSeek 深度调研报告</span> </a> </nav> <hr class="!mt-12 !mb-8" data-astro-cid-bvzihdzo> <div data-astro-cid-bvzihdzo> <a href="/blog" class="text-sm text-[var(--color-text-secondary)] no-underline hover:text-[var(--color-text)] transition-colors duration-150" data-astro-cid-bvzihdzo>
&larr; 返回博客列表
</a> </div> </div> </div> <!-- Expand button (visible when TOC collapsed) --> <button id="toc-expand-btn" class="toc-expand-btn" aria-label="展开目录" title="展开目录" data-astro-cid-bvzihdzo> <svg class="w-4 h-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-bvzihdzo> <polyline points="9 18 15 12 9 6" data-astro-cid-bvzihdzo></polyline> </svg> </button> </article> </div>  </main> <footer class="border-t border-[var(--color-border)] mt-24 py-8" data-astro-cid-pux6a34n><div class="max-w-content flex items-center justify-between" data-astro-cid-pux6a34n><span class="text-sm text-[var(--color-text-tertiary)]" data-astro-cid-pux6a34n>
&copy; 2026 星游寰宇
</span><div class="flex items-center gap-4" data-astro-cid-pux6a34n><a href="/blog" class="text-sm text-[var(--color-text-tertiary)] no-underline hover:text-[var(--color-text)] transition-colors duration-150" data-astro-cid-pux6a34n>博客</a><a href="/projects" class="text-sm text-[var(--color-text-tertiary)] no-underline hover:text-[var(--color-text)] transition-colors duration-150" data-astro-cid-pux6a34n>项目</a><a href="/notes" class="text-sm text-[var(--color-text-tertiary)] no-underline hover:text-[var(--color-text)] transition-colors duration-150" data-astro-cid-pux6a34n>日记</a><a href="/resources" class="text-sm text-[var(--color-text-tertiary)] no-underline hover:text-[var(--color-text)] transition-colors duration-150" data-astro-cid-pux6a34n>资源</a><a href="/about" class="text-sm text-[var(--color-text-tertiary)] no-underline hover:text-[var(--color-text)] transition-colors duration-150" data-astro-cid-pux6a34n>关于</a></div></div></footer> <div id="link-preview" style="display:none;position:fixed;z-index:99;max-width:18rem;pointer-events:none;" data-astro-cid-t7vshrbh></div>  <script type="module">(async()=>{try{const c=await fetch("/posts.json");if(!c.ok)return;const u=await c.json(),p=new Map(u.map(t=>[t.href,t])),e=document.getElementById("link-preview");if(!e)return;let n="",d;document.addEventListener("mouseover",t=>{const i=t.target.closest("a[href^='/blog/']");if(!i){e.style.display="none",n="";return}const s=i.getAttribute("href");if(!s||s===n)return;const o=p.get(s);o&&(n=s,d=setTimeout(()=>{e.innerHTML=`<div class="lp-title">${o.title}</div><div class="lp-summary">${o.summary}</div>`;const r=i.getBoundingClientRect();let a=r.left,l=r.bottom+6;a+288>window.innerWidth&&(a=window.innerWidth-296),l+80>window.innerHeight&&(l=r.top-80),Object.assign(e.style,{left:a+"px",top:l+"px",display:"block"})},300))},{passive:!0}),document.addEventListener("mouseout",t=>{t.target.closest("a[href^='/blog/']")&&(clearTimeout(d),e.style.display="none",n="")},{passive:!0})}catch{}})();</script> </body></html>  <script type="module">const s=document.getElementById("blog-layout"),m=document.getElementById("blog-toc"),a=document.getElementById("toc-collapse-btn"),n=document.getElementById("toc-expand-btn"),l="blog-toc-collapsed";if(s&&m&&a&&n){let t=function(){s.classList.add("toc-collapsed"),n.classList.add("visible"),localStorage.setItem(l,"1")},e=function(){s.classList.remove("toc-collapsed"),n.classList.remove("visible"),localStorage.setItem(l,"0")};a.addEventListener("click",t),n.addEventListener("click",e),localStorage.getItem(l)==="1"&&t()}const i=document.getElementById("toc-mobile-toggle"),r=document.getElementById("toc-list"),g=document.getElementById("toc-chevron");i&&r&&g&&i.addEventListener("click",()=>{const t=r.classList.toggle("hidden");i.setAttribute("aria-expanded",String(t)),g.style.transform=t?"rotate(180deg)":""});const d=document.querySelectorAll(".toc-list a");if(d.length>0){const t=new IntersectionObserver(e=>{for(const o of e)o.isIntersecting&&d.forEach(c=>{c.classList.toggle("active",c.getAttribute("href")===`#${o.target.id}`)})},{rootMargin:"-80px 0px -80% 0px"});d.forEach(e=>{const o=e.getAttribute("href")?.slice(1);if(o){const c=document.getElementById(o);c&&t.observe(c)}})}</script>