<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Skills 分析与评估报告"><meta name="color-scheme" content="light"><!-- Open Graph --><meta property="og:title" content="Skills 分析报告 — 星游寰宇"><meta property="og:description" content="Skills 分析与评估报告"><meta property="og:url" content="https://code2239.github.io/blog/skills-analysis-report"><meta property="og:type" content="article"><meta property="og:site_name" content="星游寰宇"><meta property="og:locale" content="zh_CN"><meta property="article:published_time" content="2026-07-07"><!-- Twitter Card --><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Skills 分析报告 — 星游寰宇"><meta name="twitter:description" content="Skills 分析与评估报告"><!-- Canonical --><link rel="canonical" href="https://code2239.github.io/blog/skills-analysis-report"><title>Skills 分析报告 — 星游寰宇</title><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="alternate" type="application/rss+xml" title="星游寰宇 RSS" href="/rss.xml"><!-- Structured Data --><script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","name":"星游寰宇","url":"https://code2239.github.io","potentialAction":{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://code2239.github.io/search?q={search_term_string}"},"query-input":"required name=search_term_string"}},{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"首页","item":"https://code2239.github.io"},{"@type":"ListItem","position":2,"name":"博客","item":"https://code2239.github.io/blog"},{"@type":"ListItem","position":3,"name":"skills analysis report"}]},{"@context":"https://schema.org","@type":"BlogPosting","headline":"Skills 分析报告","description":"Skills 分析与评估报告","datePublished":"2026-07-07","url":"https://code2239.github.io/blog/skills-analysis-report"}]}</script><link rel="stylesheet" href="/_astro/_slug_.CXDKI3B6.css">
<style>.back-to-top[data-astro-cid-gzprr2dq]{position:fixed;bottom:2rem;right:2rem;z-index:40;width:40px;height:40px;display:flex;align-items:center;justify-content:center;border-radius:50%;border:1px solid var(--color-border);background:var(--color-bg);color:var(--color-text-secondary);cursor:pointer;box-shadow:var(--shadow-md);transition:opacity .2s ease,transform .2s ease}.back-to-top[data-astro-cid-gzprr2dq]:hover{color:var(--color-accent);border-color:var(--color-accent);transform:translateY(-2px)}.back-to-top[data-astro-cid-gzprr2dq].hidden{opacity:0;pointer-events:none}.copy-btn[data-astro-cid-qqybitij]{position:absolute;top:8px;right:8px;padding:4px 10px;font-size:.6875rem;font-family:var(--font-sans);color:var(--color-text-tertiary);background:var(--color-bg);border:1px solid var(--color-border);border-radius:6px;cursor:pointer;opacity:0;transition:opacity .15s ease,color .15s ease}pre[data-astro-cid-qqybitij]:hover .copy-btn[data-astro-cid-qqybitij]{opacity:1}.copy-btn[data-astro-cid-qqybitij]:hover{color:var(--color-accent);border-color:var(--color-accent)}.copy-btn[data-astro-cid-qqybitij].copied{color:#16a34a;border-color:#16a34a}.blog-layout[data-astro-cid-bvzihdzo]{display:block}.blog-toc[data-astro-cid-bvzihdzo]{display:none}.blog-body[data-astro-cid-bvzihdzo]{min-width:0}@media(min-width:1024px){.blog-layout[data-astro-cid-bvzihdzo]{display:grid;grid-template-columns:14rem 1fr;gap:3rem;align-items:start}.blog-toc[data-astro-cid-bvzihdzo]{display:block}.blog-body[data-astro-cid-bvzihdzo]{padding-right:2rem}}@media(max-width:1023px){.blog-toc[data-astro-cid-bvzihdzo]{display:block;margin-bottom:1.5rem;padding-bottom:1rem;border-bottom:1px solid var(--color-border)}}
</style></head> <body class="min-h-screen flex flex-col"> <nav class="sticky top-0 z-40 bg-[var(--color-bg)]/80 backdrop-blur-md border-b border-[var(--color-border)]" data-astro-cid-pux6a34n><div class="max-w-content flex items-center justify-between py-4" data-astro-cid-pux6a34n><a href="/" class="flex items-center gap-2.5 text-base font-semibold no-underline tracking-tight" data-astro-cid-pux6a34n><svg class="w-7 h-7" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" data-astro-cid-pux6a34n><circle cx="16" cy="16" r="15" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-pux6a34n></circle><circle cx="16" cy="16" r="3" fill="currentColor" data-astro-cid-pux6a34n></circle><circle cx="16" cy="5" r="1.5" fill="currentColor" data-astro-cid-pux6a34n></circle><circle cx="24" cy="10" r="1" fill="currentColor" data-astro-cid-pux6a34n></circle><circle cx="8" cy="22" r="1" fill="currentColor" data-astro-cid-pux6a34n></circle><circle cx="25" cy="21" r="0.8" fill="currentColor" data-astro-cid-pux6a34n></circle></svg>
星游寰宇
</a><!-- Desktop nav --><div class="hidden sm:flex items-center gap-5" data-astro-cid-pux6a34n><a href="/blog" class="text-sm text-[var(--color-text-secondary)] no-underline hover:text-[var(--color-text)] transition-colors duration-150" data-astro-cid-pux6a34n>博客</a><a href="/projects" class="text-sm text-[var(--color-text-secondary)] no-underline hover:text-[var(--color-text)] transition-colors duration-150" data-astro-cid-pux6a34n>项目</a><a href="/notes" class="text-sm text-[var(--color-text-secondary)] no-underline hover:text-[var(--color-text)] transition-colors duration-150" data-astro-cid-pux6a34n>日记</a><a href="/resources" class="text-sm text-[var(--color-text-secondary)] no-underline hover:text-[var(--color-text)] transition-colors duration-150" data-astro-cid-pux6a34n>资源</a><a href="/about" class="text-sm text-[var(--color-text-secondary)] no-underline hover:text-[var(--color-text)] transition-colors duration-150" data-astro-cid-pux6a34n>关于</a><button id="search-trigger" class="flex items-center gap-1.5 text-sm text-[var(--color-text-secondary)] hover:text-[var(--color-accent)] bg-[var(--color-bg-secondary)] hover:bg-[var(--color-bg-tertiary)] border border-[var(--color-border)] hover:border-[var(--color-accent)]/30 rounded-lg px-3 py-1.5 cursor-pointer shadow-sm hover:shadow-md transition-all duration-200" aria-label="搜索 (Ctrl+K)" title="搜索 (Ctrl+K)" data-astro-cid-pux6a34n><svg class="w-3.5 h-3.5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-pux6a34n><path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" data-astro-cid-pux6a34n></path></svg><span class="hidden lg:inline" data-astro-cid-pux6a34n>搜索</span><kbd class="hidden lg:inline-flex items-center text-[0.625rem] font-mono text-[var(--color-text-tertiary)] bg-[var(--color-bg-tertiary)] px-1 py-px rounded" data-astro-cid-pux6a34n>Ctrl+K</kbd></button></div><!-- Mobile hamburger --><button id="menu-btn" class="sm:hidden flex flex-col gap-1 p-2 -mr-2 cursor-pointer" aria-label="打开菜单" data-astro-cid-pux6a34n><span class="menu-bar block w-5 h-0.5 bg-[var(--color-text)] rounded transition-transform duration-200" data-astro-cid-pux6a34n></span><span class="menu-bar block w-5 h-0.5 bg-[var(--color-text)] rounded transition-opacity duration-200" data-astro-cid-pux6a34n></span><span class="menu-bar block w-5 h-0.5 bg-[var(--color-text)] rounded transition-transform duration-200" data-astro-cid-pux6a34n></span></button></div><!-- Mobile menu --><div id="mobile-menu" class="hidden sm:hidden border-t border-[var(--color-border)] bg-[var(--color-bg)]" data-astro-cid-pux6a34n><div class="max-w-content flex flex-col gap-2 py-4" data-astro-cid-pux6a34n><a href="/blog" class="text-sm text-[var(--color-text-secondary)] no-underline hover:text-[var(--color-text)] transition-colors duration-150 py-1" data-astro-cid-pux6a34n>博客</a><a href="/projects" class="text-sm text-[var(--color-text-secondary)] no-underline hover:text-[var(--color-text)] transition-colors duration-150 py-1" data-astro-cid-pux6a34n>项目</a><a href="/notes" class="text-sm text-[var(--color-text-secondary)] no-underline hover:text-[var(--color-text)] transition-colors duration-150 py-1" data-astro-cid-pux6a34n>日记</a><a href="/resources" class="text-sm text-[var(--color-text-secondary)] no-underline hover:text-[var(--color-text)] transition-colors duration-150 py-1" data-astro-cid-pux6a34n>资源</a><a href="/about" class="text-sm text-[var(--color-text-secondary)] no-underline hover:text-[var(--color-text)] transition-colors duration-150 py-1" data-astro-cid-pux6a34n>关于</a></div></div></nav>
    <div id="search-overlay" class="srch-overlay" role="dialog" aria-modal="true" aria-label="全局搜索" data-astro-cid-mn7pezny> <div id="search-backdrop" class="srch-backdrop" data-astro-cid-mn7pezny></div> <div class="srch-panel" id="srch-panel" data-astro-cid-mn7pezny> <!-- Search input --> <div class="srch-input-row" data-astro-cid-mn7pezny> <svg class="srch-input-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-mn7pezny> <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" data-astro-cid-mn7pezny></path> </svg> <input type="text" id="search-input" class="srch-input" placeholder="搜索文章、项目、日记、资源..." autocomplete="off" autocapitalize="off" spellcheck="false" enterkeyhint="go" data-astro-cid-mn7pezny> <kbd class="srch-kbd" data-astro-cid-mn7pezny>Esc</kbd> </div> <!-- Results area --> <div id="search-results" class="srch-results" data-astro-cid-mn7pezny> <p class="srch-empty" id="search-empty-hint" data-astro-cid-mn7pezny>输入关键词开始搜索</p> </div> <!-- Skeleton loading --> <div id="search-skeleton" class="srch-skeleton" style="display:none;" aria-hidden="true" data-astro-cid-mn7pezny> <div class="srch-skeleton-line" style="width:75%" data-astro-cid-mn7pezny></div> <div class="srch-skeleton-line" style="width:50%" data-astro-cid-mn7pezny></div> <div class="srch-skeleton-line" style="width:60%" data-astro-cid-mn7pezny></div> </div> <!-- Footer hints --> <div class="srch-footer" data-astro-cid-mn7pezny> <div class="srch-footer-hints" data-astro-cid-mn7pezny> <span data-astro-cid-mn7pezny><kbd data-astro-cid-mn7pezny>↑</kbd><kbd data-astro-cid-mn7pezny>↓</kbd> 导航</span> <span data-astro-cid-mn7pezny><kbd data-astro-cid-mn7pezny>↵</kbd> 打开</span> <span data-astro-cid-mn7pezny><kbd data-astro-cid-mn7pezny>Ctrl</kbd>+<kbd data-astro-cid-mn7pezny>K</kbd> 切换</span> </div> <div class="srch-footer-brand" data-astro-cid-mn7pezny>
powered by Orama
</div> </div> </div> </div> <script type="module" src="/_astro/Navigation.astro_astro_type_script_index_0_lang.15n1EYJp.js"></script> <main class="flex-1">  <div class="reading-progress" id="reading-progress" style="width: 0%"></div> <script type="module">const o=document.getElementById("reading-progress");if(!o)throw new Error("Reading progress bar element not found");const r=()=>{const n=window.scrollY,e=document.documentElement.scrollHeight-window.innerHeight,t=e>0?n/e*100:0;o.style.width=`${Math.min(t,100)}%`};window.addEventListener("scroll",r,{passive:!0});</script> <button id="back-to-top" class="back-to-top hidden" aria-label="返回顶部" data-astro-cid-gzprr2dq> <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-gzprr2dq> <polyline points="18 15 12 9 6 15" data-astro-cid-gzprr2dq></polyline> </svg> </button>  <script type="module">const o=document.getElementById("back-to-top");o&&(window.addEventListener("scroll",()=>{o.classList.toggle("hidden",window.scrollY<400)},{passive:!0}),o.addEventListener("click",()=>window.scrollTo({top:0,behavior:"smooth"})));</script> <script type="module">document.querySelectorAll("pre").forEach(e=>{const t=document.createElement("button");t.className="copy-btn",t.textContent="复制",t.addEventListener("click",async()=>{const n=e.querySelector("code")?.textContent||e.textContent||"";try{await navigator.clipboard.writeText(n),t.textContent="已复制",t.classList.add("copied"),setTimeout(()=>{t.textContent="复制",t.classList.remove("copied")},2e3)}catch{t.textContent="失败",setTimeout(()=>{t.textContent="复制"},2e3)}}),e.style.position="relative",e.appendChild(t)});</script> <div class="px-6 xl:px-12 pt-12 pb-16" data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <header class="mb-12 text-center" data-astro-cid-bvzihdzo> <h1 class="text-3xl font-semibold mb-3 tracking-tight" data-astro-cid-bvzihdzo>Skills 分析报告</h1> <div class="flex items-center justify-center gap-2 text-[var(--color-text-tertiary)] text-sm" data-astro-cid-bvzihdzo> <time datetime="2026-07-07" data-astro-cid-bvzihdzo>2026-07-07</time> <span class="text-[var(--color-border)]" data-astro-cid-bvzihdzo>·</span> <span data-astro-cid-bvzihdzo>15 分钟阅读</span>  </div> </header> <div class="blog-layout" data-astro-cid-bvzihdzo> <aside class="blog-toc" data-astro-cid-bvzihdzo> <div class="sticky top-14 max-h-[calc(100vh-3.5rem)] overflow-y-auto" data-astro-cid-bvzihdzo> <button id="toc-toggle" class="hidden max-md:flex items-center gap-1 text-xs font-semibold text-[var(--color-text-tertiary)] uppercase tracking-wider mb-3 cursor-pointer border-none bg-transparent p-0" aria-expanded="false" aria-controls="toc-list" data-astro-cid-bvzihdzo>
目录
<svg id="toc-chevron" class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-bvzihdzo><polyline points="6 9 12 15 18 9" data-astro-cid-bvzihdzo></polyline></svg> </button> <span class="text-xs font-semibold text-[var(--color-text-tertiary)] uppercase tracking-wider mb-3 max-md:hidden" data-astro-cid-bvzihdzo>目录</span> <div id="toc-list" class="max-md:hidden" data-astro-cid-bvzihdzo> <nav class="toc"> <p class="text-xs font-semibold text-[var(--color-text-tertiary)] uppercase tracking-wider mb-3">目录</p> <ul class="toc-list"> <li class> <a href="#一概述">一、概述</a> </li><li class> <a href="#二全部分类汇总">二、全部分类汇总</a> </li><li class="toc-h3"> <a href="#1️⃣-nature-期刊系列15-个">1️⃣ Nature 期刊系列（15 个）</a> </li><li class="toc-h3"> <a href="#2️⃣-数据科学--机器学习12-个">2️⃣ 数据科学 / 机器学习（12 个）</a> </li><li class="toc-h3"> <a href="#3️⃣-通用科研学术9-个">3️⃣ 通用科研学术（9 个）</a> </li><li class="toc-h3"> <a href="#4️⃣-学术写作出图5-个">4️⃣ 学术写作出图（5 个）</a> </li><li class="toc-h3"> <a href="#5️⃣-设计--前端7-个">5️⃣ 设计 / 前端（7 个）</a> </li><li class="toc-h3"> <a href="#6️⃣-办公文档--模板10-个">6️⃣ 办公文档 / 模板（10 个）</a> </li><li class="toc-h3"> <a href="#7️⃣-开发工具--其他7-个">7️⃣ 开发工具 / 其他（7 个）</a> </li><li class> <a href="#三速度影响全景图">三、速度影响全景图</a> </li><li class="toc-h3"> <a href="#评级标准">评级标准</a> </li><li class="toc-h3"> <a href="#影响分布">影响分布</a> </li><li class="toc-h3"> <a href="#高影响-skills-完整列表">高影响 Skills 完整列表</a> </li><li class> <a href="#四已删除的技能记录">四、已删除的技能记录</a> </li><li class="toc-h3"> <a href="#superpowers-61114-个-skills">Superpowers 6.1.1（14 个 skills）</a> </li><li class="toc-h3"> <a href="#uiux-pro-max-2626-个-skills">UI/UX Pro Max 2.6.2（6 个 skills）</a> </li><li class> <a href="#五总结">五、总结</a> </li> </ul> </nav> </div> </div> </aside> <div class="blog-body" data-astro-cid-bvzihdzo> <div class="prose prose-neutral max-w-none" data-astro-cid-bvzihdzo>  <h1 id="skills-分析报告">Skills 分析报告</h1>
<blockquote>
<p>生成日期：2026-07-07
环境：LobeHub / Claude Code</p>
</blockquote>
<hr>
<h2 id="一概述">一、概述</h2>
<p>本报告对当前系统中 <strong>cc-switch</strong>（<code>~/.cc-switch/skills/</code>）管理的 65 个 skills 进行了分类整理和运行速度影响分析，并以用户提问为主线记录完整分析过程。</p>
<hr>
<h2 id="二全部分类汇总">二、全部分类汇总</h2>
<h3 id="1️⃣-nature-期刊系列15-个">1️⃣ Nature 期刊系列（15 个）</h3>
<p>专为 Nature 家族期刊论文的全流程写作、翻译、审稿、配图、文献管理。</p>





















































































<table><thead><tr><th>Skill</th><th>用途</th><th align="center">速度影响</th></tr></thead><tbody><tr><td><code>nature-academic-search</code></td><td>多源文献检索</td><td align="center">🔴 高</td></tr><tr><td><code>nature-citation</code></td><td>引用格式/管理</td><td align="center">🟢 低</td></tr><tr><td><code>nature-data</code></td><td>数据可用性声明</td><td align="center">🟡 中</td></tr><tr><td><code>nature-downloader</code></td><td>文献全文下载</td><td align="center">🔴 高</td></tr><tr><td><code>nature-experiment-log</code></td><td>实验日志</td><td align="center">🟢 低</td></tr><tr><td><code>nature-figure</code></td><td>科学配图</td><td align="center">🔴 高</td></tr><tr><td><code>nature-literature-pipeline</code></td><td>文献梳理流水线</td><td align="center">🔴 高</td></tr><tr><td><code>nature-paper-to-patent</code></td><td>论文转专利</td><td align="center">🟡 中</td></tr><tr><td><code>nature-paper2ppt</code></td><td>论文转PPT</td><td align="center">🟡 中</td></tr><tr><td><code>nature-polishing</code></td><td>语言润色</td><td align="center">🟡 中</td></tr><tr><td><code>nature-proposal-writer</code></td><td>基金申请写作</td><td align="center">🟡 中</td></tr><tr><td><code>nature-reader</code></td><td>论文精读/翻译</td><td align="center">🟡 中</td></tr><tr><td><code>nature-response</code></td><td>审稿意见回复</td><td align="center">🟢 低</td></tr><tr><td><code>nature-reviewer</code></td><td>模拟审稿</td><td align="center">🟢 低</td></tr><tr><td><code>nature-writing</code></td><td>论文写作</td><td align="center">🟢 低</td></tr></tbody></table>
<h3 id="2️⃣-数据科学--机器学习12-个">2️⃣ 数据科学 / 机器学习（12 个）</h3>
<p>科学计算、ML 框架、数据分析库的最佳实践和代码示例。</p>






































































<table><thead><tr><th>Skill</th><th>用途</th><th align="center">速度影响</th></tr></thead><tbody><tr><td><code>matplotlib</code></td><td>Python 科学绘图</td><td align="center">🟢 低</td></tr><tr><td><code>nextflow</code></td><td>生物信息工作流</td><td align="center">🟢 低</td></tr><tr><td><code>optimize-for-gpu</code></td><td>GPU 优化</td><td align="center">🟢 低</td></tr><tr><td><code>polars</code></td><td>DataFrame 库</td><td align="center">🟢 低</td></tr><tr><td><code>pymatgen</code></td><td>材料科学计算</td><td align="center">🟢 低</td></tr><tr><td><code>pymoo</code></td><td>多目标优化</td><td align="center">🟢 低</td></tr><tr><td><code>pytorch-lightning</code></td><td>PyTorch 训练框架</td><td align="center">🟢 低</td></tr><tr><td><code>rowan</code></td><td>四元数/旋转运算</td><td align="center">🟢 低</td></tr><tr><td><code>scikit-learn</code></td><td>机器学习经典库</td><td align="center">🟢 低</td></tr><tr><td><code>shap</code></td><td>模型可解释性</td><td align="center">🟢 低</td></tr><tr><td><code>torch-geometric</code></td><td>图神经网络</td><td align="center">🟢 低</td></tr><tr><td><code>umap-learn</code></td><td>降维可视化</td><td align="center">🟢 低</td></tr></tbody></table>
<blockquote>
<p><strong>重要说明</strong>：这 12 个 skills 本质上只是<strong>代码范例和最佳实践指南</strong>，不会实际运行对应的 ML 框架。它们不会产生网络 I/O 或大量输出，对运行速度<strong>基本无影响</strong>。</p>
</blockquote>
<h3 id="3️⃣-通用科研学术9-个">3️⃣ 通用科研学术（9 个）</h3>
<p>科研方法设计、统计、文献管理、假设生成。</p>























































<table><thead><tr><th>Skill</th><th>用途</th><th align="center">速度影响</th></tr></thead><tbody><tr><td><code>citation-management</code></td><td>学术引用管理</td><td align="center">🟡 中</td></tr><tr><td><code>database-lookup</code></td><td>科学数据库查询</td><td align="center">🟡 中</td></tr><tr><td><code>experimental-design</code></td><td>实验设计</td><td align="center">🟢 低</td></tr><tr><td><code>hypothesis-generation</code></td><td>假设生成</td><td align="center">🟢 低</td></tr><tr><td><code>hugging-science</code></td><td>科研方法论</td><td align="center">🟢 低</td></tr><tr><td><code>literature-review</code></td><td>文献综述</td><td align="center">🟡 中</td></tr><tr><td><code>paper-lookup</code></td><td>论文查找</td><td align="center">🟢 低</td></tr><tr><td><code>scientific-brainstorming</code></td><td>科研头脑风暴</td><td align="center">🟢 低</td></tr><tr><td><code>statistical-power</code></td><td>统计功效分析</td><td align="center">🟢 低</td></tr></tbody></table>
<h3 id="4️⃣-学术写作出图5-个">4️⃣ 学术写作出图（5 个）</h3>
<p>学术图表、可视化、学术写作规范。</p>



































<table><thead><tr><th>Skill</th><th>用途</th><th align="center">速度影响</th></tr></thead><tbody><tr><td><code>scientific-schematics</code></td><td>科学示意图</td><td align="center">🟢 低</td></tr><tr><td><code>scientific-slides</code></td><td>学术幻灯片</td><td align="center">🟢 低</td></tr><tr><td><code>scientific-visualization</code></td><td>科学数据可视化</td><td align="center">🟢 低</td></tr><tr><td><code>scientific-writing</code></td><td>学术写作指导</td><td align="center">🟢 低</td></tr><tr><td><code>what-if-oracle</code></td><td>反事实分析</td><td align="center">🟢 低</td></tr></tbody></table>
<h3 id="5️⃣-设计--前端7-个">5️⃣ 设计 / 前端（7 个）</h3>
<p>UI 设计、前端开发、创意编码。</p>













































<table><thead><tr><th>Skill</th><th>用途</th><th align="center">速度影响</th></tr></thead><tbody><tr><td><code>algorithmic-art</code></td><td>算法艺术(p5.js)</td><td align="center">🟢 低</td></tr><tr><td><code>brand-guidelines</code></td><td>品牌规范</td><td align="center">🟢 低</td></tr><tr><td><code>canvas-design</code></td><td>画布设计</td><td align="center">🟡 中</td></tr><tr><td><code>frontend-design</code></td><td>前端设计</td><td align="center">🟢 低</td></tr><tr><td><code>theme-factory</code></td><td>主题工厂</td><td align="center">🟢 低</td></tr><tr><td><code>web-artifacts-builder</code></td><td>Web 组件构建</td><td align="center">🟡 中</td></tr><tr><td><code>webapp-testing</code></td><td>Web 测试</td><td align="center">🔴 高</td></tr></tbody></table>
<h3 id="6️⃣-办公文档--模板10-个">6️⃣ 办公文档 / 模板（10 个）</h3>
<p>Office 文档处理、模板创作。</p>




























































<table><thead><tr><th>Skill</th><th>用途</th><th align="center">速度影响</th></tr></thead><tbody><tr><td><code>doc-coauthoring</code></td><td>文档协作</td><td align="center">🟢 低</td></tr><tr><td><code>docx</code></td><td>Word 文档处理</td><td align="center">🟢 低</td></tr><tr><td><code>infographics</code></td><td>信息图制作</td><td align="center">🟢 低</td></tr><tr><td><code>markdown-mermaid-writing</code></td><td>Markdown + Mermaid 图表</td><td align="center">🟡 中</td></tr><tr><td><code>pdf</code></td><td>PDF 文件处理</td><td align="center">🟢 低</td></tr><tr><td><code>ppt-master</code></td><td>PPT 高级处理</td><td align="center">🟢 低</td></tr><tr><td><code>pptx</code></td><td>PPT 文件处理</td><td align="center">🟢 低</td></tr><tr><td><code>skill-creator</code></td><td>技能创建器</td><td align="center">🟢 低</td></tr><tr><td><code>template</code></td><td>模板工具</td><td align="center">🟢 低</td></tr><tr><td><code>xlsx</code></td><td>Excel 文件处理</td><td align="center">🟢 低</td></tr></tbody></table>
<h3 id="7️⃣-开发工具--其他7-个">7️⃣ 开发工具 / 其他（7 个）</h3>
<p>开发辅助、工具链、趣味工具。</p>













































<table><thead><tr><th>Skill</th><th>用途</th><th align="center">速度影响</th></tr></thead><tbody><tr><td><code>claude-api</code></td><td>Claude API 工具</td><td align="center">🟢 低</td></tr><tr><td><code>graphify</code></td><td>代码知识图谱</td><td align="center">🟡 中</td></tr><tr><td><code>internal-comms</code></td><td>内部沟通</td><td align="center">🟢 低</td></tr><tr><td><code>karpathy-guidelines</code></td><td>AI 工程原则</td><td align="center">🟢 低</td></tr><tr><td><code>mcp-builder</code></td><td>MCP 服务器构建</td><td align="center">🟡 中</td></tr><tr><td><code>modal</code></td><td>云函数/GPU 计算</td><td align="center">🟢 低</td></tr><tr><td><code>slack-gif-creator</code></td><td>Slack 动图</td><td align="center">🟢 低</td></tr></tbody></table>
<hr>
<h2 id="三速度影响全景图">三、速度影响全景图</h2>
<h3 id="评级标准">评级标准</h3>

























<table><thead><tr><th align="center">评级</th><th>含义</th><th>典型原因</th></tr></thead><tbody><tr><td align="center">🔴 高</td><td>明显拖慢速度</td><td>多轮网络 I/O、浏览器操作、大量输出 token</td></tr><tr><td align="center">🟡 中</td><td>取决于任务复杂度</td><td>中等输出量、轻度外部查询</td></tr><tr><td align="center">🟢 低</td><td>基本不影响</td><td>纯模板/指南/代码范例</td></tr></tbody></table>
<h3 id="影响分布">影响分布</h3>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>高影响 (🔴)    ████████████████  7 个  (10.8%)</span></span>
<span class="line"><span>中影响 (🟡)    ████████████████  12 个 (18.5%)</span></span>
<span class="line"><span>低影响 (🟢)    ████████████████████████████████  46 个 (70.7%)</span></span></code></pre>
<h3 id="高影响-skills-完整列表">高影响 Skills 完整列表</h3>
<p>在 LobeHub 上追求速度时，建议<strong>按需加载</strong>以下 7 个 skills：</p>













































<table><thead><tr><th align="center">#</th><th>Skill</th><th>拖慢原因</th></tr></thead><tbody><tr><td align="center">1</td><td><code>nature-academic-search</code></td><td>多源文献搜索（PubMed、CrossRef、arXiv），每次独立网络请求</td></tr><tr><td align="center">2</td><td><code>nature-downloader</code></td><td>查找 + 下载 PDF 全文，大量 I/O</td></tr><tr><td align="center">3</td><td><code>nature-figure</code></td><td>生成复杂 Python/R 科学图，大量输出 token（SVG/PDF/TIFF）</td></tr><tr><td align="center">4</td><td><code>webapp-testing</code></td><td>操作 Chrome DevTools 浏览器，资源消耗大</td></tr><tr><td align="center">5</td><td><code>citation-management</code></td><td>Google Scholar / PubMed 搜索验证引用</td></tr><tr><td align="center">6</td><td><code>database-lookup</code></td><td>78 个科学数据库 REST API 查询</td></tr><tr><td align="center">7</td><td><code>literature-review</code></td><td>多轮文献搜索</td></tr></tbody></table>
<hr>
<h2 id="四已删除的技能记录">四、已删除的技能记录</h2>
<h3 id="superpowers-61114-个-skills">Superpowers 6.1.1（14 个 skills）</h3>
<p>来自 <code>superpowers@superpowers-marketplace</code> 插件</p>

































































<table><thead><tr><th>删除的技能</th><th>用途分类</th></tr></thead><tbody><tr><td><code>brainstorming</code></td><td>流程类</td></tr><tr><td><code>dispatching-parallel-agents</code></td><td>流程类</td></tr><tr><td><code>executing-plans</code></td><td>流程类</td></tr><tr><td><code>finishing-a-development-branch</code></td><td>流程类</td></tr><tr><td><code>receiving-code-review</code></td><td>流程类</td></tr><tr><td><code>requesting-code-review</code></td><td>流程类</td></tr><tr><td><code>subagent-driven-development</code></td><td>流程类</td></tr><tr><td><code>systematic-debugging</code></td><td>流程类</td></tr><tr><td><code>test-driven-development</code></td><td>流程类</td></tr><tr><td><code>using-git-worktrees</code></td><td>流程类</td></tr><tr><td><code>using-superpowers</code></td><td>流程类</td></tr><tr><td><code>verification-before-completion</code></td><td>流程类</td></tr><tr><td><code>writing-plans</code></td><td>流程类</td></tr><tr><td><code>writing-skills</code></td><td>流程类</td></tr></tbody></table>
<h3 id="uiux-pro-max-2626-个-skills">UI/UX Pro Max 2.6.2（6 个 skills）</h3>
<p>来自 <code>ui-ux-pro-max@ui-ux-pro-max-skill</code> 插件</p>

































<table><thead><tr><th>删除的技能</th><th>用途分类</th></tr></thead><tbody><tr><td><code>banner-design</code></td><td>设计类</td></tr><tr><td><code>brand</code></td><td>设计类</td></tr><tr><td><code>design</code></td><td>设计类</td></tr><tr><td><code>design-system</code></td><td>设计类</td></tr><tr><td><code>slides</code></td><td>设计类</td></tr><tr><td><code>ui-styling</code></td><td>设计类</td></tr></tbody></table>
<hr>
<h2 id="五总结">五、总结</h2>
<ol>
<li><strong>总数</strong>：当前系统共 65 个 skills，来自 cc-switch 独立管理的 skill 仓库</li>
<li><strong>学术类占主导</strong>：Nature 系列（15）+ 通用科研（9）+ 学术出图（5）= <strong>29 个，占 44.6%</strong></li>
<li><strong>速度安全</strong>：<strong>70.7% 的 skills 对运行速度基本无影响</strong>，它们只是提供提示模板和代码范例</li>
<li><strong>关注焦点</strong>：仅 7 个高影响 skills 需要注意，主要集中在<strong>多源文献搜索</strong>和<strong>浏览器操作</strong>场景</li>
<li><strong>LobeHub 优化建议</strong>：如追求速度，可考虑不加载或按需加载那 7 个高影响 skills，其余 58 个可放心保留</li>
</ol>
<hr>
<p><em>报告生成完毕。</em></p>  </div> <!-- Previous / Next navigation --> <nav class="grid grid-cols-1 sm:grid-cols-2 gap-4 mt-12 pt-8 border-t border-[var(--color-border)]" data-astro-cid-bvzihdzo> <a href="/blog/AI工具报告/DeepSeek-报告" class="card-hover p-4 no-underline group" data-astro-cid-bvzihdzo> <span class="text-xs text-[var(--color-text-tertiary)] block mb-1" data-astro-cid-bvzihdzo>&larr; 上一篇</span> <span class="text-sm font-medium text-[var(--color-text)] group-hover:text-[var(--color-accent)] transition-colors line-clamp-1" data-astro-cid-bvzihdzo>DeepSeek 深度调研报告</span> </a> <div data-astro-cid-bvzihdzo></div> </nav> <hr class="!mt-12 !mb-8" data-astro-cid-bvzihdzo> <div data-astro-cid-bvzihdzo> <a href="/blog" class="text-sm text-[var(--color-text-secondary)] no-underline hover:text-[var(--color-text)] transition-colors duration-150" data-astro-cid-bvzihdzo>
&larr; 返回博客列表
</a> </div> </div> </div> </article> </div>  </main> <footer class="border-t border-[var(--color-border)] mt-24 py-8" data-astro-cid-pux6a34n><div class="max-w-content flex items-center justify-between" data-astro-cid-pux6a34n><span class="text-sm text-[var(--color-text-tertiary)]" data-astro-cid-pux6a34n>
&copy; 2026 星游寰宇
</span><div class="flex items-center gap-4" data-astro-cid-pux6a34n><a href="/blog" class="text-sm text-[var(--color-text-tertiary)] no-underline hover:text-[var(--color-text)] transition-colors duration-150" data-astro-cid-pux6a34n>博客</a><a href="/projects" class="text-sm text-[var(--color-text-tertiary)] no-underline hover:text-[var(--color-text)] transition-colors duration-150" data-astro-cid-pux6a34n>项目</a><a href="/notes" class="text-sm text-[var(--color-text-tertiary)] no-underline hover:text-[var(--color-text)] transition-colors duration-150" data-astro-cid-pux6a34n>日记</a><a href="/resources" class="text-sm text-[var(--color-text-tertiary)] no-underline hover:text-[var(--color-text)] transition-colors duration-150" data-astro-cid-pux6a34n>资源</a><a href="/about" class="text-sm text-[var(--color-text-tertiary)] no-underline hover:text-[var(--color-text)] transition-colors duration-150" data-astro-cid-pux6a34n>关于</a></div></div></footer> <div id="link-preview" style="display:none;position:fixed;z-index:99;max-width:18rem;pointer-events:none;" data-astro-cid-t7vshrbh></div>  <script type="module">(async()=>{try{const c=await fetch("/posts.json");if(!c.ok)return;const u=await c.json(),p=new Map(u.map(t=>[t.href,t])),e=document.getElementById("link-preview");if(!e)return;let n="",d;document.addEventListener("mouseover",t=>{const i=t.target.closest("a[href^='/blog/']");if(!i){e.style.display="none",n="";return}const s=i.getAttribute("href");if(!s||s===n)return;const o=p.get(s);o&&(n=s,d=setTimeout(()=>{e.innerHTML=`<div class="lp-title">${o.title}</div><div class="lp-summary">${o.summary}</div>`;const r=i.getBoundingClientRect();let a=r.left,l=r.bottom+6;a+288>window.innerWidth&&(a=window.innerWidth-296),l+80>window.innerHeight&&(l=r.top-80),Object.assign(e.style,{left:a+"px",top:l+"px",display:"block"})},300))},{passive:!0}),document.addEventListener("mouseout",t=>{t.target.closest("a[href^='/blog/']")&&(clearTimeout(d),e.style.display="none",n="")},{passive:!0})}catch{}})();</script> </body></html>  <script type="module">const c=document.getElementById("toc-toggle"),s=document.getElementById("toc-list"),i=document.getElementById("toc-chevron");c&&s&&i&&c.addEventListener("click",()=>{const o=s.classList.toggle("hidden");c.setAttribute("aria-expanded",String(o)),i.style.transform=o?"rotate(180deg)":""});const r=document.querySelectorAll(".toc-list a");if(r.length>0){const o=new IntersectionObserver(n=>{for(const t of n)t.isIntersecting&&r.forEach(e=>{e.classList.toggle("active",e.getAttribute("href")===`#${t.target.id}`)})},{rootMargin:"-80px 0px -80% 0px"});r.forEach(n=>{const t=n.getAttribute("href")?.slice(1);if(t){const e=document.getElementById(t);e&&o.observe(e)}})}</script>