<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="人脑约 860 亿 个神经元，组织成不同的脑区，每个区域承担相对特化的功能。这是它们的完整地图。"><meta name="color-scheme" content="light"><!-- Open Graph --><meta property="og:title" content="大脑脑区与功能全景图 — 星游寰宇"><meta property="og:description" content="人脑约 860 亿 个神经元，组织成不同的脑区，每个区域承担相对特化的功能。这是它们的完整地图。"><meta property="og:url" content="https://code2239.github.io/notes/2026-07-12-大脑脑区与功能全景图"><meta property="og:type" content="article"><meta property="og:site_name" content="星游寰宇"><meta property="og:locale" content="zh_CN"><meta property="article:published_time" content="2026-07-12"><meta property="article:tag" content="neuroscience"><meta property="article:tag" content="brain-anatomy"><meta property="article:tag" content="brain-function"><meta property="article:tag" content="neurobiology"><!-- Twitter Card --><meta name="twitter:card" content="summary"><meta name="twitter:title" content="大脑脑区与功能全景图 — 星游寰宇"><meta name="twitter:description" content="人脑约 860 亿 个神经元，组织成不同的脑区，每个区域承担相对特化的功能。这是它们的完整地图。"><!-- Canonical --><link rel="canonical" href="https://code2239.github.io/notes/2026-07-12-大脑脑区与功能全景图"><title>大脑脑区与功能全景图 — 星游寰宇</title><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="alternate" type="application/rss+xml" title="星游寰宇 RSS" href="/rss.xml"><!-- Structured Data --><script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","name":"星游寰宇","url":"https://code2239.github.io","potentialAction":{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://code2239.github.io/search?q={search_term_string}"},"query-input":"required name=search_term_string"}},{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"首页","item":"https://code2239.github.io"},{"@type":"ListItem","position":2,"name":"日记","item":"https://code2239.github.io/notes"},{"@type":"ListItem","position":3,"name":"2026 07 12 大脑脑区与功能全景图"}]},{"@context":"https://schema.org","@type":"BlogPosting","headline":"大脑脑区与功能全景图","description":"人脑约 860 亿 个神经元，组织成不同的脑区，每个区域承担相对特化的功能。这是它们的完整地图。","datePublished":"2026-07-12","url":"https://code2239.github.io/notes/2026-07-12-大脑脑区与功能全景图","keywords":"neuroscience, brain-anatomy, brain-function, neurobiology"}]}</script><link rel="stylesheet" href="/_astro/_slug_.CXDKI3B6.css">
<style>.back-to-top[data-astro-cid-gzprr2dq]{position:fixed;bottom:2rem;right:2rem;z-index:40;width:40px;height:40px;display:flex;align-items:center;justify-content:center;border-radius:50%;border:1px solid var(--color-border);background:var(--color-bg);color:var(--color-text-secondary);cursor:pointer;box-shadow:var(--shadow-md);transition:opacity .2s ease,transform .2s ease}.back-to-top[data-astro-cid-gzprr2dq]:hover{color:var(--color-accent);border-color:var(--color-accent);transform:translateY(-2px)}.back-to-top[data-astro-cid-gzprr2dq].hidden{opacity:0;pointer-events:none}.copy-btn[data-astro-cid-qqybitij]{position:absolute;top:8px;right:8px;padding:4px 10px;font-size:.6875rem;font-family:var(--font-sans);color:var(--color-text-tertiary);background:var(--color-bg);border:1px solid var(--color-border);border-radius:6px;cursor:pointer;opacity:0;transition:opacity .15s ease,color .15s ease}pre[data-astro-cid-qqybitij]:hover .copy-btn[data-astro-cid-qqybitij]{opacity:1}.copy-btn[data-astro-cid-qqybitij]:hover{color:var(--color-accent);border-color:var(--color-accent)}.copy-btn[data-astro-cid-qqybitij].copied{color:#16a34a;border-color:#16a34a}.blog-layout[data-astro-cid-bvzihdzo]{display:block}.blog-toc[data-astro-cid-bvzihdzo]{display:none}.blog-body[data-astro-cid-bvzihdzo]{min-width:0}@media(min-width:1024px){.blog-layout[data-astro-cid-bvzihdzo]{display:grid;grid-template-columns:14rem 1fr;gap:3rem;align-items:start}.blog-toc[data-astro-cid-bvzihdzo]{display:block}.blog-body[data-astro-cid-bvzihdzo]{padding-right:2rem}}@media(max-width:1023px){.blog-toc[data-astro-cid-bvzihdzo]{display:block;margin-bottom:1.5rem;padding-bottom:1rem;border-bottom:1px solid var(--color-border)}}
</style></head> <body class="min-h-screen flex flex-col"> <nav class="sticky top-0 z-40 bg-[var(--color-bg)]/80 backdrop-blur-md border-b border-[var(--color-border)]" data-astro-cid-pux6a34n><div class="max-w-content flex items-center justify-between py-4" data-astro-cid-pux6a34n><a href="/" class="flex items-center gap-2.5 text-base font-semibold no-underline tracking-tight" data-astro-cid-pux6a34n><svg class="w-7 h-7" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" data-astro-cid-pux6a34n><circle cx="16" cy="16" r="15" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-pux6a34n></circle><circle cx="16" cy="16" r="3" fill="currentColor" data-astro-cid-pux6a34n></circle><circle cx="16" cy="5" r="1.5" fill="currentColor" data-astro-cid-pux6a34n></circle><circle cx="24" cy="10" r="1" fill="currentColor" data-astro-cid-pux6a34n></circle><circle cx="8" cy="22" r="1" fill="currentColor" data-astro-cid-pux6a34n></circle><circle cx="25" cy="21" r="0.8" fill="currentColor" data-astro-cid-pux6a34n></circle></svg>
星游寰宇
</a><!-- Desktop nav --><div class="hidden sm:flex items-center gap-5" data-astro-cid-pux6a34n><a href="/blog" class="text-sm text-[var(--color-text-secondary)] no-underline hover:text-[var(--color-text)] transition-colors duration-150" data-astro-cid-pux6a34n>博客</a><a href="/projects" class="text-sm text-[var(--color-text-secondary)] no-underline hover:text-[var(--color-text)] transition-colors duration-150" data-astro-cid-pux6a34n>项目</a><a href="/notes" class="text-sm text-[var(--color-text-secondary)] no-underline hover:text-[var(--color-text)] transition-colors duration-150" data-astro-cid-pux6a34n>日记</a><a href="/resources" class="text-sm text-[var(--color-text-secondary)] no-underline hover:text-[var(--color-text)] transition-colors duration-150" data-astro-cid-pux6a34n>资源</a><a href="/about" class="text-sm text-[var(--color-text-secondary)] no-underline hover:text-[var(--color-text)] transition-colors duration-150" data-astro-cid-pux6a34n>关于</a><button id="search-trigger" class="flex items-center gap-1.5 text-sm text-[var(--color-text-secondary)] hover:text-[var(--color-accent)] bg-[var(--color-bg-secondary)] hover:bg-[var(--color-bg-tertiary)] border border-[var(--color-border)] hover:border-[var(--color-accent)]/30 rounded-lg px-3 py-1.5 cursor-pointer shadow-sm hover:shadow-md transition-all duration-200" aria-label="搜索 (Ctrl+K)" title="搜索 (Ctrl+K)" data-astro-cid-pux6a34n><svg class="w-3.5 h-3.5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-pux6a34n><path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" data-astro-cid-pux6a34n></path></svg><span class="hidden lg:inline" data-astro-cid-pux6a34n>搜索</span><kbd class="hidden lg:inline-flex items-center text-[0.625rem] font-mono text-[var(--color-text-tertiary)] bg-[var(--color-bg-tertiary)] px-1 py-px rounded" data-astro-cid-pux6a34n>Ctrl+K</kbd></button></div><!-- Mobile hamburger --><button id="menu-btn" class="sm:hidden flex flex-col gap-1 p-2 -mr-2 cursor-pointer" aria-label="打开菜单" data-astro-cid-pux6a34n><span class="menu-bar block w-5 h-0.5 bg-[var(--color-text)] rounded transition-transform duration-200" data-astro-cid-pux6a34n></span><span class="menu-bar block w-5 h-0.5 bg-[var(--color-text)] rounded transition-opacity duration-200" data-astro-cid-pux6a34n></span><span class="menu-bar block w-5 h-0.5 bg-[var(--color-text)] rounded transition-transform duration-200" data-astro-cid-pux6a34n></span></button></div><!-- Mobile menu --><div id="mobile-menu" class="hidden sm:hidden border-t border-[var(--color-border)] bg-[var(--color-bg)]" data-astro-cid-pux6a34n><div class="max-w-content flex flex-col gap-2 py-4" data-astro-cid-pux6a34n><a href="/blog" class="text-sm text-[var(--color-text-secondary)] no-underline hover:text-[var(--color-text)] transition-colors duration-150 py-1" data-astro-cid-pux6a34n>博客</a><a href="/projects" class="text-sm text-[var(--color-text-secondary)] no-underline hover:text-[var(--color-text)] transition-colors duration-150 py-1" data-astro-cid-pux6a34n>项目</a><a href="/notes" class="text-sm text-[var(--color-text-secondary)] no-underline hover:text-[var(--color-text)] transition-colors duration-150 py-1" data-astro-cid-pux6a34n>日记</a><a href="/resources" class="text-sm text-[var(--color-text-secondary)] no-underline hover:text-[var(--color-text)] transition-colors duration-150 py-1" data-astro-cid-pux6a34n>资源</a><a href="/about" class="text-sm text-[var(--color-text-secondary)] no-underline hover:text-[var(--color-text)] transition-colors duration-150 py-1" data-astro-cid-pux6a34n>关于</a></div></div></nav>
    <div id="search-overlay" class="srch-overlay" role="dialog" aria-modal="true" aria-label="全局搜索" data-astro-cid-mn7pezny> <div id="search-backdrop" class="srch-backdrop" data-astro-cid-mn7pezny></div> <div class="srch-panel" id="srch-panel" data-astro-cid-mn7pezny> <!-- Search input --> <div class="srch-input-row" data-astro-cid-mn7pezny> <svg class="srch-input-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-mn7pezny> <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" data-astro-cid-mn7pezny></path> </svg> <input type="text" id="search-input" class="srch-input" placeholder="搜索文章、项目、日记、资源..." autocomplete="off" autocapitalize="off" spellcheck="false" enterkeyhint="go" data-astro-cid-mn7pezny> <kbd class="srch-kbd" data-astro-cid-mn7pezny>Esc</kbd> </div> <!-- Results area --> <div id="search-results" class="srch-results" data-astro-cid-mn7pezny> <p class="srch-empty" id="search-empty-hint" data-astro-cid-mn7pezny>输入关键词开始搜索</p> </div> <!-- Skeleton loading --> <div id="search-skeleton" class="srch-skeleton" style="display:none;" aria-hidden="true" data-astro-cid-mn7pezny> <div class="srch-skeleton-line" style="width:75%" data-astro-cid-mn7pezny></div> <div class="srch-skeleton-line" style="width:50%" data-astro-cid-mn7pezny></div> <div class="srch-skeleton-line" style="width:60%" data-astro-cid-mn7pezny></div> </div> <!-- Footer hints --> <div class="srch-footer" data-astro-cid-mn7pezny> <div class="srch-footer-hints" data-astro-cid-mn7pezny> <span data-astro-cid-mn7pezny><kbd data-astro-cid-mn7pezny>↑</kbd><kbd data-astro-cid-mn7pezny>↓</kbd> 导航</span> <span data-astro-cid-mn7pezny><kbd data-astro-cid-mn7pezny>↵</kbd> 打开</span> <span data-astro-cid-mn7pezny><kbd data-astro-cid-mn7pezny>Ctrl</kbd>+<kbd data-astro-cid-mn7pezny>K</kbd> 切换</span> </div> <div class="srch-footer-brand" data-astro-cid-mn7pezny>
powered by Orama
</div> </div> </div> </div> <script type="module" src="/_astro/Navigation.astro_astro_type_script_index_0_lang.15n1EYJp.js"></script> <main class="flex-1">  <div class="reading-progress" id="reading-progress" style="width: 0%"></div> <script type="module">const o=document.getElementById("reading-progress");if(!o)throw new Error("Reading progress bar element not found");const r=()=>{const n=window.scrollY,e=document.documentElement.scrollHeight-window.innerHeight,t=e>0?n/e*100:0;o.style.width=`${Math.min(t,100)}%`};window.addEventListener("scroll",r,{passive:!0});</script> <button id="back-to-top" class="back-to-top hidden" aria-label="返回顶部" data-astro-cid-gzprr2dq> <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-gzprr2dq> <polyline points="18 15 12 9 6 15" data-astro-cid-gzprr2dq></polyline> </svg> </button>  <script type="module">const o=document.getElementById("back-to-top");o&&(window.addEventListener("scroll",()=>{o.classList.toggle("hidden",window.scrollY<400)},{passive:!0}),o.addEventListener("click",()=>window.scrollTo({top:0,behavior:"smooth"})));</script> <script type="module">document.querySelectorAll("pre").forEach(e=>{const t=document.createElement("button");t.className="copy-btn",t.textContent="复制",t.addEventListener("click",async()=>{const n=e.querySelector("code")?.textContent||e.textContent||"";try{await navigator.clipboard.writeText(n),t.textContent="已复制",t.classList.add("copied"),setTimeout(()=>{t.textContent="复制",t.classList.remove("copied")},2e3)}catch{t.textContent="失败",setTimeout(()=>{t.textContent="复制"},2e3)}}),e.style.position="relative",e.appendChild(t)});</script> <div class="px-6 xl:px-12 pt-12 pb-16" data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <header class="mb-12 text-center" data-astro-cid-bvzihdzo> <h1 class="text-3xl font-semibold mb-3 tracking-tight" data-astro-cid-bvzihdzo>大脑脑区与功能全景图</h1> <div class="flex items-center justify-center gap-2 text-[var(--color-text-tertiary)] text-sm" data-astro-cid-bvzihdzo> <time datetime="2026-07-12" data-astro-cid-bvzihdzo>2026-07-12</time> <span class="text-[var(--color-border)]" data-astro-cid-bvzihdzo>·</span> <span data-astro-cid-bvzihdzo>19 分钟阅读</span>  <span class="text-[var(--color-border)]" data-astro-cid-bvzihdzo>·</span> <span class="text-sm text-[var(--color-text-tertiary)]"> <span> neuroscience<span class="mx-1">·</span> </span><span> brain-anatomy<span class="mx-1">·</span> </span><span> brain-function<span class="mx-1">·</span> </span><span> neurobiology </span> </span>  </div> </header> <div class="blog-layout" data-astro-cid-bvzihdzo> <aside class="blog-toc" data-astro-cid-bvzihdzo> <div class="sticky top-14 max-h-[calc(100vh-3.5rem)] overflow-y-auto" data-astro-cid-bvzihdzo> <button id="toc-toggle" class="hidden max-md:flex items-center gap-1 text-xs font-semibold text-[var(--color-text-tertiary)] uppercase tracking-wider mb-3 cursor-pointer border-none bg-transparent p-0" aria-expanded="false" aria-controls="toc-list" data-astro-cid-bvzihdzo>
目录
<svg id="toc-chevron" class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-bvzihdzo><polyline points="6 9 12 15 18 9" data-astro-cid-bvzihdzo></polyline></svg> </button> <span class="text-xs font-semibold text-[var(--color-text-tertiary)] uppercase tracking-wider mb-3 max-md:hidden" data-astro-cid-bvzihdzo>目录</span> <div id="toc-list" class="max-md:hidden" data-astro-cid-bvzihdzo> <nav class="toc"> <p class="text-xs font-semibold text-[var(--color-text-tertiary)] uppercase tracking-wider mb-3">目录</p> <ul class="toc-list"> <li class> <a href="#0-宏观层次大脑的四大分区">0. 宏观层次：大脑的四大分区</a> </li><li class> <a href="#第一章大脑皮层四个脑叶核心">第一章：大脑皮层四个脑叶（核心）</a> </li><li class="toc-h3"> <a href="#11-额叶-frontal-lobe">1.1 额叶 (Frontal Lobe)</a> </li><li class="toc-h3"> <a href="#12-顶叶-parietal-lobe">1.2 顶叶 (Parietal Lobe)</a> </li><li class="toc-h3"> <a href="#13-颞叶-temporal-lobe">1.3 颞叶 (Temporal Lobe)</a> </li><li class="toc-h3"> <a href="#14-枕叶-occipital-lobe">1.4 枕叶 (Occipital Lobe)</a> </li><li class> <a href="#第二章皮层下结构隐藏的关键区域">第二章：皮层下结构（隐藏的关键区域）</a> </li><li class="toc-h3"> <a href="#21-丘脑-thalamus--感觉的中继站">2.1 丘脑 (Thalamus) — 感觉的中继站</a> </li><li class="toc-h3"> <a href="#22-下丘脑-hypothalamus--身体的自动调节器">2.2 下丘脑 (Hypothalamus) — 身体的自动调节器</a> </li><li class="toc-h3"> <a href="#23-基底核-basal-ganglia--运动与习惯的中心">2.3 基底核 (Basal Ganglia) — 运动与习惯的中心</a> </li><li class="toc-h3"> <a href="#24-小脑-cerebellum--运动协调大师">2.4 小脑 (Cerebellum) — 运动协调大师</a> </li><li class="toc-h3"> <a href="#25-扣带回--岛叶">2.5 扣带回 &amp; 岛叶</a> </li><li class> <a href="#第三章全脑的功能网络现代神经科学的视角">第三章：全脑的功能网络（现代神经科学的视角）</a> </li><li class="toc-h3"> <a href="#31-默认模式网络-default-mode-network-dmn">3.1 默认模式网络 (Default Mode Network, DMN)</a> </li><li class="toc-h3"> <a href="#32-突显网络-salience-network-sn">3.2 突显网络 (Salience Network, SN)</a> </li><li class="toc-h3"> <a href="#33-中央执行网络-central-executive-network-cen">3.3 中央执行网络 (Central Executive Network, CEN)</a> </li><li class="toc-h3"> <a href="#三个网络的切换你每天都在用">三个网络的切换（你每天都在用）</a> </li><li class> <a href="#第四章脑区功能总结表">第四章：脑区功能总结表</a> </li><li class="toc-h3"> <a href="#41-按功能分类">4.1 按功能分类</a> </li><li class="toc-h3"> <a href="#42-按脑区排列">4.2 按脑区排列</a> </li><li class> <a href="#第五章把这些记忆方法本身用在这里">第五章：把这些记忆方法本身用在这里</a> </li><li class="toc-h3"> <a href="#在-obsidian-中建立脑区的网络">在 Obsidian 中建立「脑区」的网络</a> </li><li class="toc-h3"> <a href="#用-moc-组织脑区知识">用 MOC 组织「脑区知识」</a> </li><li class> <a href="#第六章这些脑区跟你之前笔记的对应">第六章：这些脑区跟你之前笔记的对应</a> </li><li class> <a href="#-关联笔记">🔗 关联笔记</a> </li><li class> <a href="#-参考资源">📚 参考资源</a> </li> </ul> </nav> </div> </div> </aside> <div class="blog-body" data-astro-cid-bvzihdzo> <div class="prose prose-neutral max-w-none" data-astro-cid-bvzihdzo>   <h1 id="大脑脑区与功能全景图">大脑脑区与功能全景图</h1>
<blockquote>
<p>人脑约 <strong>860 亿</strong> 个神经元，组织成不同的脑区，每个区域承担相对特化的功能。这是它们的完整地图。</p>
</blockquote>
<hr>
<h2 id="0-宏观层次大脑的四大分区">0. 宏观层次：大脑的四大分区</h2>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto;" tabindex="0" data-language="mermaid"><code><span class="line"><span style="color:var(--astro-code-foreground)">graph TB</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">    subgraph "大脑 (端脑)"</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">        direction TB</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">        FL[额叶&#x3C;br/>Frontal Lobe]</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">        PL[顶叶&#x3C;br/>Parietal Lobe]</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">        TL[颞叶&#x3C;br/>Temporal Lobe]</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">        OL[枕叶&#x3C;br/>Occipital Lobe]</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">    end</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">    </span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">    subgraph "小脑 (Cerebellum)"</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">        CB[运动协调&#x3C;br/>平衡&#x3C;br/>精细动作]</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">    end</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">    </span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">    subgraph "脑干 (Brainstem)"</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">        BS[生命维持&#x3C;br/>呼吸/心跳/睡眠/觉醒]</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">    end</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">    </span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">    subgraph "间脑 (Diencephalon)"</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">        TH[丘脑&#x3C;br/>感觉中继站]</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">        HY[下丘脑&#x3C;br/>体温/饥饱/内分泌]</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">    end</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">    </span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">    FL --- PL</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">    TL --- OL</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">    FL --- TL</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">    PL --- OL</span></span></code></pre>
<hr>
<h2 id="第一章大脑皮层四个脑叶核心">第一章：大脑皮层四个脑叶（核心）</h2>
<p>大脑皮层是覆盖在大脑表面的灰色褶皱，约 <strong>2-4mm 厚</strong>，但展开约有 <strong>2,500 cm²</strong>（一张报纸大小）。分为四个脑叶。</p>
<h3 id="11-额叶-frontal-lobe">1.1 额叶 (Frontal Lobe)</h3>
<p><strong>位置</strong>：额头后方，大脑最前面的部分，最大的脑叶。</p>



































<table><thead><tr><th>子区域</th><th>功能</th><th>损伤后果</th></tr></thead><tbody><tr><td><strong>前额叶皮层 (PFC)</strong></td><td>决策、规划、目标设定、抑制控制、工作记忆、人格</td><td>冲动、决策力下降、人格改变</td></tr><tr><td><strong>运动皮层 (Motor Cortex)</strong></td><td>自主运动的执行</td><td>对侧肢体瘫痪</td></tr><tr><td><strong>布罗卡区 (Broca’s Area)</strong></td><td>语言产生（左侧额叶）</td><td>能理解但不能说话（布罗卡失语症）</td></tr><tr><td><strong>额叶眼动区 (FEF)</strong></td><td>控制眼球运动</td><td>视觉追踪障碍</td></tr><tr><td><strong>辅助运动区 (SMA)</strong></td><td>运动序列的规划</td><td>自发运动减少</td></tr></tbody></table>
<p><strong>与前面对话的关联</strong>：</p>
<ul>
<li>这就是「类脑工作流」中 <strong>前额叶皮层 = 集中模式、深度工作</strong> 的神经基础</li>
<li>「前额叶在早上能量最高」→ 最难的事最早做</li>
<li>这也是为什么<strong>多任务并行会耗尽前额叶资源</strong>→ 你会做出糟糕决策</li>
</ul>
<p><strong>典型案例 - 盖奇 (Phineas Gage)</strong>：</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>1848 年，一根铁棍穿过他的前额叶。</span></span>
<span class="line"><span>结果：他的智力、记忆、运动都正常。</span></span>
<span class="line"><span>但他的**人格**彻底改变了——</span></span>
<span class="line"><span>以前是负责可靠的人，变得冲动、粗鲁、无法规划未来。</span></span>
<span class="line"><span>→ 证明了前额叶不是负责「思考」的，</span></span>
<span class="line"><span>  而是负责「做出好的决策和控制冲动」的。</span></span></code></pre>
<hr>
<h3 id="12-顶叶-parietal-lobe">1.2 顶叶 (Parietal Lobe)</h3>
<p><strong>位置</strong>：头顶区域，额叶后方。</p>






























<table><thead><tr><th>子区域</th><th>功能</th><th>损伤后果</th></tr></thead><tbody><tr><td><strong>躯体感觉皮层 (S1)</strong></td><td>触觉、痛觉、温度觉、本体感觉（知道身体的位置）</td><td>触觉缺失或感觉异常</td></tr><tr><td><strong>顶上小叶</strong></td><td>空间感知、注意力导向</td><td>空间忽略症</td></tr><tr><td><strong>顶下小叶</strong></td><td>数学计算、复杂信息整合</td><td>计算障碍</td></tr><tr><td><strong>角回 &#x26; 缘上回</strong></td><td>阅读、理解隐喻、左右区分</td><td>失读症、手指失认</td></tr></tbody></table>
<p><strong>典型案例 - 空间忽略症</strong>：</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>右侧顶叶受损的患者：</span></span>
<span class="line"><span>  - 只画钟表的右半边</span></span>
<span class="line"><span>  - 只吃盘子右侧的食物</span></span>
<span class="line"><span>  - 只跟站在右侧的人说话</span></span>
<span class="line"><span>  这不是「看不见」——他们的眼睛没问题。</span></span>
<span class="line"><span>  是大脑**不注意**左侧的空间了。</span></span></code></pre>
<hr>
<h3 id="13-颞叶-temporal-lobe">1.3 颞叶 (Temporal Lobe)</h3>
<p><strong>位置</strong>：耳朵上方及后方，大脑两侧。</p>








































<table><thead><tr><th>子区域</th><th>功能</th><th>损伤后果</th></tr></thead><tbody><tr><td><strong>初级听觉皮层 (A1)</strong></td><td>处理声音信号</td><td>听力障碍</td></tr><tr><td><strong>韦尼克区 (Wernicke’s Area)</strong></td><td>语言理解（左侧颞叶）</td><td>说话流利但<strong>没有意义</strong>（韦尼克失语症）</td></tr><tr><td><strong>海马体 (Hippocampus)</strong></td><td><strong>记忆形成</strong>——短期→长期</td><td>无法形成新记忆（H.M. 病人）</td></tr><tr><td><strong>杏仁核 (Amygdala)</strong></td><td>情绪（尤其是恐惧、愤怒）</td><td>情绪处理异常</td></tr><tr><td><strong>梭状回 (Fusiform Gyrus)</strong></td><td>面部识别</td><td>面孔失认症（看不清人脸）</td></tr><tr><td><strong>下颞叶皮层 (IT)</strong></td><td>物体识别</td><td>物体失认症</td></tr></tbody></table>
<p><strong>与前面对话的核心关联</strong>：</p>
<blockquote>
<p><strong>海马体</strong> —— 你之前了解到的阿尔兹海默症<strong>最先受损的脑区</strong></p>
<ul>
<li>这就是为什么 AD 的第一症状是<strong>忘记最近发生的事</strong></li>
<li>这也是为什么你的 Obsidian 可以看作「外部海马体」</li>
</ul>
</blockquote>
<blockquote>
<p><strong>韦尼克区 vs 布罗卡区</strong> —— 理解与表达的分工</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>布罗卡区（额叶）= 语言输出（写/说）</span></span>
<span class="line"><span>韦尼克区（颞叶）= 语言输入（读/听）</span></span>
<span class="line"><span>连接它们的弓状束 = 让你能重复听到的话</span></span></code></pre>
</blockquote>
<hr>
<h3 id="14-枕叶-occipital-lobe">1.4 枕叶 (Occipital Lobe)</h3>
<p><strong>位置</strong>：后脑勺，大脑最后面。</p>

















<table><thead><tr><th>子区域</th><th>功能</th></tr></thead><tbody><tr><td><strong>初级视觉皮层 (V1)</strong></td><td>接收来自眼睛的信号</td></tr><tr><td><strong>次级视觉区 (V2-V5)</strong></td><td>处理颜色（V4）、运动（V5/MT）、深度、形状</td></tr></tbody></table>
<p><strong>与前面对话的关联</strong>：</p>
<blockquote>
<p>这就是上一份笔记 [[机器学习与脑神经科学的关系]] 中提到的：</p>
<ul>
<li><strong>Hubel &#x26; Wiesel 发现的视觉皮层层级结构</strong>（简单细胞→复杂细胞）</li>
<li>直接启发了 CNN 的架构设计</li>
<li>训练 CNN 做图像分类 → 它内部学到了与 V1-V4 相似的特征</li>
</ul>
</blockquote>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:var(--astro-code-token-string-expression)">枕叶的层级处理：</span></span>
<span class="line"><span style="color:var(--astro-code-token-string-expression)">V1：检测边缘和朝向（简单细胞）</span></span>
<span class="line"><span style="color:var(--astro-code-token-string-expression)">  ↓</span></span>
<span class="line"><span style="color:var(--astro-code-token-string-expression)">V2：检测轮廓和纹理（复杂细胞）</span></span>
<span class="line"><span style="color:var(--astro-code-token-string-expression)">  ↓</span></span>
<span class="line"><span style="color:var(--astro-code-token-string-expression)">V4：检测颜色和形状</span></span>
<span class="line"><span style="color:var(--astro-code-token-string-expression)">  ↓</span></span>
<span class="line"><span style="color:var(--astro-code-token-string-expression)">IT（颞叶）：检测完整物体（如面孔、手）</span></span></code></pre>
<hr>
<h2 id="第二章皮层下结构隐藏的关键区域">第二章：皮层下结构（隐藏的关键区域）</h2>
<h3 id="21-丘脑-thalamus--感觉的中继站">2.1 丘脑 (Thalamus) — 感觉的中继站</h3>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>所有的感觉信息（除了嗅觉）：</span></span>
<span class="line"><span>  眼睛 → 丘脑 → 枕叶（视觉）</span></span>
<span class="line"><span>  耳朵 → 丘脑 → 颞叶（听觉）</span></span>
<span class="line"><span>  皮肤 → 丘脑 → 顶叶（触觉）</span></span>
<span class="line"><span></span></span>
<span class="line"><span>丘脑就是大脑的「信号收发室」——</span></span>
<span class="line"><span>几乎所有的输入都要经过它才能到达皮层。</span></span></code></pre>
<h3 id="22-下丘脑-hypothalamus--身体的自动调节器">2.2 下丘脑 (Hypothalamus) — 身体的自动调节器</h3>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>大小只有一颗豌豆，但控制：</span></span>
<span class="line"><span>  - 体温（让你出汗/发抖）</span></span>
<span class="line"><span>  - 饥饿与饱腹（食欲）</span></span>
<span class="line"><span>  - 口渴</span></span>
<span class="line"><span>  - 睡眠节律（昼夜节律）</span></span>
<span class="line"><span>  - 内分泌系统（通过垂体）</span></span>
<span class="line"><span>  - 性行为</span></span>
<span class="line"><span></span></span>
<span class="line"><span>它不负责「思考」，负责让你的身体保持平衡（稳态）。</span></span></code></pre>
<h3 id="23-基底核-basal-ganglia--运动与习惯的中心">2.3 基底核 (Basal Ganglia) — 运动与习惯的中心</h3>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>功能：</span></span>
<span class="line"><span>  - 运动的选择和启动</span></span>
<span class="line"><span>  - 习惯的形成和自动化</span></span>
<span class="line"><span>  - 动作序列的学习</span></span>
<span class="line"><span></span></span>
<span class="line"><span>相关疾病：</span></span>
<span class="line"><span>  - 帕金森病（基底核多巴胺不足）→ 运动困难、僵硬</span></span>
<span class="line"><span>  - 亨廷顿病（基底核神经元死亡）→ 不自主舞蹈状运动</span></span>
<span class="line"><span></span></span>
<span class="line"><span>与工作流的关联：</span></span>
<span class="line"><span>  当你把一个动作变成「习惯」时，</span></span>
<span class="line"><span>  控制权从前额叶（费脑）转移到了基底核（不费脑）。</span></span>
<span class="line"><span>  这就是习惯如此强大的神经基础。</span></span></code></pre>
<h3 id="24-小脑-cerebellum--运动协调大师">2.4 小脑 (Cerebellum) — 运动协调大师</h3>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>虽然只占脑体积的 10%，但拥有超过一半的神经元。</span></span>
<span class="line"><span>功能：</span></span>
<span class="line"><span>  - 精细运动的协调</span></span>
<span class="line"><span>  - 平衡</span></span>
<span class="line"><span>  - 运动学习（学会骑自行车后就靠小脑）</span></span>
<span class="line"><span></span></span>
<span class="line"><span>新发现（近20年）：</span></span>
<span class="line"><span>  小脑也参与认知协调——注意力切换和语言流畅性</span></span></code></pre>
<h3 id="25-扣带回--岛叶">2.5 扣带回 &#x26; 岛叶</h3>

















<table><thead><tr><th>区域</th><th>功能</th></tr></thead><tbody><tr><td><strong>前扣带回 (ACC)</strong></td><td>错误检测、冲突监控、注意力分配</td></tr><tr><td><strong>岛叶 (Insula)</strong></td><td>身体感觉（心跳、呼吸）、共情、厌恶</td></tr></tbody></table>
<hr>
<h2 id="第三章全脑的功能网络现代神经科学的视角">第三章：全脑的功能网络（现代神经科学的视角）</h2>
<p>现代神经科学不只看「某脑区做什么」，而是看<strong>不同脑区如何协同</strong>形成网络。</p>
<h3 id="31-默认模式网络-default-mode-network-dmn">3.1 默认模式网络 (Default Mode Network, DMN)</h3>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>核心节点：内侧前额叶、后扣带回、角回</span></span>
<span class="line"><span></span></span>
<span class="line"><span>活跃时机：当你「什么都不做」的时候</span></span>
<span class="line"><span>  - 做白日梦时</span></span>
<span class="line"><span>  - 回忆过去时</span></span>
<span class="line"><span>  - 想象未来时</span></span>
<span class="line"><span>  - 走神时</span></span>
<span class="line"><span></span></span>
<span class="line"><span>功能：自我反思、社会认知、创造力、记忆整合</span></span>
<span class="line"><span></span></span>
<span class="line"><span>与我们之前对话的关联：</span></span>
<span class="line"><span>  DMN = 发散模式的大脑基础</span></span>
<span class="line"><span>  散步时「灵光一现」→ 就是 DMN 在工作</span></span></code></pre>
<h3 id="32-突显网络-salience-network-sn">3.2 突显网络 (Salience Network, SN)</h3>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>核心节点：前扣带回 (ACC)、前岛叶</span></span>
<span class="line"><span></span></span>
<span class="line"><span>功能：检测「什么东西值得注意」</span></span>
<span class="line"><span>  - 自动评估外部事件的重要性</span></span>
<span class="line"><span>  - 在 DMN（内部思考）和 CEN（外部任务）之间切换</span></span>
<span class="line"><span>  - 觉得「这件事很重要」→ 启动集中模式</span></span>
<span class="line"><span></span></span>
<span class="line"><span>异常：自闭症谱系中 SN 功能异常 → </span></span>
<span class="line"><span>  无法判断「什么信息值得关注」</span></span></code></pre>
<h3 id="33-中央执行网络-central-executive-network-cen">3.3 中央执行网络 (Central Executive Network, CEN)</h3>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>核心节点：背外侧前额叶、后顶叶</span></span>
<span class="line"><span></span></span>
<span class="line"><span>功能：需要专注时的「大脑指挥官」</span></span>
<span class="line"><span>  - 工作记忆</span></span>
<span class="line"><span>  - 任务切换</span></span>
<span class="line"><span>  - 目标导向行为</span></span>
<span class="line"><span>  - 抑制干扰</span></span>
<span class="line"><span></span></span>
<span class="line"><span>与我们之前对话的关联：</span></span>
<span class="line"><span>  CEN = 集中模式的大脑基础</span></span>
<span class="line"><span>  深度工作时活跃的就是这个网络</span></span></code></pre>
<h3 id="三个网络的切换你每天都在用">三个网络的切换（你每天都在用）</h3>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:var(--astro-code-token-keyword)">休息/走神</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-string-expression)">         DMN 活跃（内部漫游）</span></span>
<span class="line"><span style="color:var(--astro-code-token-string-expression)">                                                   ── DMN 和 CEN 是「跷跷板」关系</span></span>
<span class="line"><span style="color:var(--astro-code-token-string-expression)">                                           ——此消彼长</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">突然有重要任务</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-string-expression)">     SN 检测到 → 切换</span></span>
<span class="line"><span style="color:var(--astro-code-token-string-expression)">                                                   ── SN 是开关</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">集中工作</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-string-expression)">           CEN 活跃（外部专注）</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-token-string-expression)">我们之前说的：</span></span>
<span class="line"><span style="color:var(--astro-code-token-string-expression)">  「集中 90 分钟 → 休息 20 分钟」</span></span>
<span class="line"><span style="color:var(--astro-code-token-string-expression)">  = CEN 运行 90 分钟 → 切换到 DMN 20 分钟</span></span></code></pre>
<hr>
<h2 id="第四章脑区功能总结表">第四章：脑区功能总结表</h2>
<h3 id="41-按功能分类">4.1 按功能分类</h3>
















































































<table><thead><tr><th align="center">功能</th><th>主要脑区</th><th>备注</th></tr></thead><tbody><tr><td align="center"><strong>决策与规划</strong></td><td>前额叶皮层（额叶）</td><td>工作流的「优先级判断」</td></tr><tr><td align="center"><strong>注意力</strong></td><td>前额叶 + 顶叶</td><td>集中（CEN）/ 发散（DMN）切换</td></tr><tr><td align="center"><strong>语言表达</strong></td><td>布罗卡区（额叶）</td><td>说和写</td></tr><tr><td align="center"><strong>语言理解</strong></td><td>韦尼克区（颞叶）</td><td>听和读</td></tr><tr><td align="center"><strong>记忆形成</strong></td><td>海马体（颞叶）</td><td>AD 最早受损的区域</td></tr><tr><td align="center"><strong>情绪</strong></td><td>杏仁核 + 前额叶</td><td>恐惧、愤怒、情绪调节</td></tr><tr><td align="center"><strong>视觉</strong></td><td>枕叶（V1-V5）→ 下颞叶</td><td>层次化处理 → 启发了 CNN</td></tr><tr><td align="center"><strong>听觉</strong></td><td>颞叶 (A1)</td><td>声音处理</td></tr><tr><td align="center"><strong>触觉</strong></td><td>顶叶 (S1)</td><td>身体感觉</td></tr><tr><td align="center"><strong>运动</strong></td><td>运动皮层 + 小脑 + 基底核</td><td>执行 + 协调 + 习惯</td></tr><tr><td align="center"><strong>空间感知</strong></td><td>顶叶</td><td>东西在哪里？</td></tr><tr><td align="center"><strong>人脸识别</strong></td><td>梭状回（颞叶）</td><td>专门化区域</td></tr><tr><td align="center"><strong>错误检测</strong></td><td>前扣带回</td><td>「我感觉不对」的神经信号</td></tr><tr><td align="center"><strong>意识</strong></td><td>全脑网络</td><td>不是单个区域</td></tr></tbody></table>
<h3 id="42-按脑区排列">4.2 按脑区排列</h3>





















































































<table><thead><tr><th>脑区</th><th>核心功能</th><th>一句话记法</th></tr></thead><tbody><tr><td><strong>前额叶皮层</strong></td><td>决策、规划、自控、工作记忆</td><td><strong>CEO</strong> — 大脑的总经理</td></tr><tr><td><strong>运动皮层</strong></td><td>动作执行</td><td>喇叭口形状，精细部位占用更多空间</td></tr><tr><td><strong>躯体感觉皮层</strong></td><td>身体感觉</td><td>与运动皮层相邻，有「小人图」对应</td></tr><tr><td><strong>布罗卡区</strong></td><td>语言产生</td><td>能理解但说不了</td></tr><tr><td><strong>韦尼克区</strong></td><td>语言理解</td><td>能说但说了没意义</td></tr><tr><td><strong>海马体</strong></td><td>记忆形成</td><td>刚发生的事 → 存到长期</td></tr><tr><td><strong>杏仁核</strong></td><td>情绪（尤其恐惧）</td><td>「战斗或逃跑」的启动器</td></tr><tr><td><strong>丘脑</strong></td><td>感觉中继站</td><td>所有信息先到这里</td></tr><tr><td><strong>下丘脑</strong></td><td>身体自动调节</td><td>体温、饥饿、睡眠</td></tr><tr><td><strong>基底核</strong></td><td>运动选择 + 习惯</td><td>前额叶费脑→变成了习惯→交给基底核</td></tr><tr><td><strong>小脑</strong></td><td>运动协调</td><td>占 10% 体积但有一半的神经元</td></tr><tr><td><strong>前扣带回</strong></td><td>错误检测、冲突</td><td>「哪里不对」的感觉</td></tr><tr><td><strong>梭状回</strong></td><td>面部识别</td><td>看不清人脸→梭状回受损</td></tr><tr><td><strong>枕叶 V1</strong></td><td>视觉起点</td><td>眼睛的信号第一站</td></tr><tr><td><strong>角回</strong></td><td>阅读、数学</td><td>连接视觉和语言</td></tr></tbody></table>
<hr>
<h2 id="第五章把这些记忆方法本身用在这里">第五章：把这些记忆方法本身用在这里</h2>
<blockquote>
<p><strong>如何记住这些脑区和功能？——用你自己已经掌握的知识网络。</strong></p>
</blockquote>
<h3 id="在-obsidian-中建立脑区的网络">在 Obsidian 中建立「脑区」的网络</h3>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:var(--astro-code-foreground);font-weight:bold"># 海马体</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-foreground)">负责记忆形成。</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">- 关联：[[</span><span style="color:var(--astro-code-token-keyword)">阿尔兹海默症</span><span style="color:var(--astro-code-foreground)">]] — 最早受损的脑区</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">- 关联：[[</span><span style="color:var(--astro-code-token-keyword)">工作流设计</span><span style="color:var(--astro-code-foreground)">]] — 每日回顾 = 模拟海马体巩固</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">- 关联：[[</span><span style="color:var(--astro-code-token-keyword)">机器学习</span><span style="color:var(--astro-code-foreground)">]] — 海马体启发了记忆网络模型</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">- 上级：[[</span><span style="color:var(--astro-code-token-keyword)">颞叶</span><span style="color:var(--astro-code-foreground)">]]</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-foreground);font-weight:bold"># 前额叶皮层</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-foreground)">负责决策、规划、注意力。</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">- 关联：[[</span><span style="color:var(--astro-code-token-keyword)">类脑工作流</span><span style="color:var(--astro-code-foreground)">]] — 深度工作 = 前额叶活跃</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">- 关联：[[CNN vs 大脑]] — 不是视觉区域，而是执行控制</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">- 关联：[[Phineas Gage案例]]</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">- 上级：[[</span><span style="color:var(--astro-code-token-keyword)">额叶</span><span style="color:var(--astro-code-foreground)">]]</span></span></code></pre>
<p><strong>这样，每当你写一篇新笔记，都可能触发对相关脑区的回忆和链接。</strong></p>
<h3 id="用-moc-组织脑区知识">用 MOC 组织「脑区知识」</h3>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto;" tabindex="0" data-language="markdown"><code><span class="line"><span style="color:var(--astro-code-foreground);font-weight:bold"># 🗺️ MOC-脑功能解剖</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-foreground);font-weight:bold">## 额叶 - 执行与控制</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">- [[</span><span style="color:var(--astro-code-token-keyword)">前额叶皮层</span><span style="color:var(--astro-code-foreground)">]] — CEO</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">- [[</span><span style="color:var(--astro-code-token-keyword)">布罗卡区</span><span style="color:var(--astro-code-foreground)">]] — 语言输出</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">- [[</span><span style="color:var(--astro-code-token-keyword)">运动皮层</span><span style="color:var(--astro-code-foreground)">]] — 运动执行</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-foreground);font-weight:bold">## 颞叶 - 记忆与语言</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">- [[</span><span style="color:var(--astro-code-token-keyword)">海马体</span><span style="color:var(--astro-code-foreground)">]] — 记忆形成</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">- [[</span><span style="color:var(--astro-code-token-keyword)">韦尼克区</span><span style="color:var(--astro-code-foreground)">]] — 语言理解</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">- [[</span><span style="color:var(--astro-code-token-keyword)">杏仁核</span><span style="color:var(--astro-code-foreground)">]] — 情绪</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">- [[</span><span style="color:var(--astro-code-token-keyword)">梭状回</span><span style="color:var(--astro-code-foreground)">]] — 人脸识别</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-foreground);font-weight:bold">## 顶叶 - 感觉与空间</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">- [[</span><span style="color:var(--astro-code-token-keyword)">躯体感觉皮层</span><span style="color:var(--astro-code-foreground)">]] — 触觉</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">- [[</span><span style="color:var(--astro-code-token-keyword)">角回</span><span style="color:var(--astro-code-foreground)">]] — 阅读</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">- [[</span><span style="color:var(--astro-code-token-keyword)">顶上小叶</span><span style="color:var(--astro-code-foreground)">]] — 空间感知</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-foreground);font-weight:bold">## 枕叶 - 视觉</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">- [[</span><span style="color:var(--astro-code-token-keyword)">V1-V5</span><span style="color:var(--astro-code-foreground)">]] — 视觉层级处理</span></span></code></pre>
<hr>
<h2 id="第六章这些脑区跟你之前笔记的对应">第六章：这些脑区跟你之前笔记的对应</h2>


















































<table><thead><tr><th>之前聊过的内容</th><th>涉及的脑区</th><th>链接</th></tr></thead><tbody><tr><td>阿尔兹海默症</td><td>海马体（最早受损）、内嗅皮层、颞叶</td><td>[[阿尔兹海默症发病率与受教育程度的关系]]</td></tr><tr><td>认知储备</td><td>全脑——前额叶 + 海马体 + 突触密度</td><td>同上</td></tr><tr><td>CNN 启发</td><td>枕叶 V1-V4 → 下颞叶 IT</td><td>[[机器学习与脑神经科学的关系]]</td></tr><tr><td>强化学习</td><td>多巴胺系统 > 基底核 > 前额叶</td><td>同上</td></tr><tr><td>注意力机制</td><td>前额叶 + 顶叶（注意力网络）</td><td>同上</td></tr><tr><td>类脑工作流</td><td>前额叶（集中）、默认模式网络（发散）</td><td>[[类脑工作流：像大脑一样工作]]</td></tr><tr><td>睡眠</td><td>下丘脑（昼夜节律）、海马体（巩固）</td><td>同上</td></tr><tr><td>Hebbian 学习</td><td>突触可塑性（全脑）</td><td>同上</td></tr></tbody></table>
<hr>
<h2 id="-关联笔记">🔗 关联笔记</h2>
<ul>
<li>[[脑神经科学入门：从神经元到认知]] ← 神经科学基础</li>
<li>[[机器学习与脑神经科学的关系]] ← 脑区与 AI 的对应</li>
<li>[[类脑工作流：像大脑一样工作]] ← 前额叶 + DMN 的工作流设计</li>
<li>[[阿尔兹海默症发病率与受教育程度的关系]] ← 海马体与记忆</li>
<li>[[MOC-脑功能解剖]]（建议创建）</li>
</ul>
<hr>
<h2 id="-参考资源">📚 参考资源</h2>
<ul>
<li>交互式脑图：<a href="https://www.brainfacts.org/3d-brain">https://www.brainfacts.org/3d-brain</a> （旋转查看各脑区）</li>
<li>书籍：《Principles of Neural Science》（Kandel） — 神经科学圣经</li>
<li>书籍：《大脑的故事》（David Eagleman） — 适合入门的科普</li>
</ul>
<hr>
<p><em>最后更新：2026-07-12</em></p> <div> <a href="/notes" class="text-sm text-[var(--color-text-secondary)] no-underline hover:text-[var(--color-text)] transition-colors duration-150">
&larr; 返回笔记列表
</a> </div>  </div> <!-- Previous / Next navigation -->  <hr class="!mt-12 !mb-8" data-astro-cid-bvzihdzo> <div data-astro-cid-bvzihdzo> <a href="/blog" class="text-sm text-[var(--color-text-secondary)] no-underline hover:text-[var(--color-text)] transition-colors duration-150" data-astro-cid-bvzihdzo>
&larr; 返回博客列表
</a> </div> </div> </div> </article> </div>  </main> <footer class="border-t border-[var(--color-border)] mt-24 py-8" data-astro-cid-pux6a34n><div class="max-w-content flex items-center justify-between" data-astro-cid-pux6a34n><span class="text-sm text-[var(--color-text-tertiary)]" data-astro-cid-pux6a34n>
&copy; 2026 星游寰宇
</span><div class="flex items-center gap-4" data-astro-cid-pux6a34n><a href="/blog" class="text-sm text-[var(--color-text-tertiary)] no-underline hover:text-[var(--color-text)] transition-colors duration-150" data-astro-cid-pux6a34n>博客</a><a href="/projects" class="text-sm text-[var(--color-text-tertiary)] no-underline hover:text-[var(--color-text)] transition-colors duration-150" data-astro-cid-pux6a34n>项目</a><a href="/notes" class="text-sm text-[var(--color-text-tertiary)] no-underline hover:text-[var(--color-text)] transition-colors duration-150" data-astro-cid-pux6a34n>日记</a><a href="/resources" class="text-sm text-[var(--color-text-tertiary)] no-underline hover:text-[var(--color-text)] transition-colors duration-150" data-astro-cid-pux6a34n>资源</a><a href="/about" class="text-sm text-[var(--color-text-tertiary)] no-underline hover:text-[var(--color-text)] transition-colors duration-150" data-astro-cid-pux6a34n>关于</a></div></div></footer> <div id="link-preview" style="display:none;position:fixed;z-index:99;max-width:18rem;pointer-events:none;" data-astro-cid-t7vshrbh></div>  <script type="module">(async()=>{try{const c=await fetch("/posts.json");if(!c.ok)return;const u=await c.json(),p=new Map(u.map(t=>[t.href,t])),e=document.getElementById("link-preview");if(!e)return;let n="",d;document.addEventListener("mouseover",t=>{const i=t.target.closest("a[href^='/blog/']");if(!i){e.style.display="none",n="";return}const s=i.getAttribute("href");if(!s||s===n)return;const o=p.get(s);o&&(n=s,d=setTimeout(()=>{e.innerHTML=`<div class="lp-title">${o.title}</div><div class="lp-summary">${o.summary}</div>`;const r=i.getBoundingClientRect();let a=r.left,l=r.bottom+6;a+288>window.innerWidth&&(a=window.innerWidth-296),l+80>window.innerHeight&&(l=r.top-80),Object.assign(e.style,{left:a+"px",top:l+"px",display:"block"})},300))},{passive:!0}),document.addEventListener("mouseout",t=>{t.target.closest("a[href^='/blog/']")&&(clearTimeout(d),e.style.display="none",n="")},{passive:!0})}catch{}})();</script> </body></html>  <script type="module">const c=document.getElementById("toc-toggle"),s=document.getElementById("toc-list"),i=document.getElementById("toc-chevron");c&&s&&i&&c.addEventListener("click",()=>{const o=s.classList.toggle("hidden");c.setAttribute("aria-expanded",String(o)),i.style.transform=o?"rotate(180deg)":""});const r=document.querySelectorAll(".toc-list a");if(r.length>0){const o=new IntersectionObserver(n=>{for(const t of n)t.isIntersecting&&r.forEach(e=>{e.classList.toggle("active",e.getAttribute("href")===`#${t.target.id}`)})},{rootMargin:"-80px 0px -80% 0px"});r.forEach(n=>{const t=n.getAttribute("href")?.slice(1);if(t){const e=document.getElementById(t);e&&o.observe(e)}})}</script>