<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="国内专业的文件同步与协作云盘服务商"><meta name="color-scheme" content="light"><!-- Open Graph --><meta property="og:title" content="坚果云调研报告 — 星游寰宇"><meta property="og:description" content="国内专业的文件同步与协作云盘服务商"><meta property="og:url" content="https://code2239.github.io/notes/2026-07-11-坚果云调研报告"><meta property="og:type" content="article"><meta property="og:site_name" content="星游寰宇"><meta property="og:locale" content="zh_CN"><meta property="article:published_time" content="2026-07-11"><meta property="article:tag" content="research"><meta property="article:tag" content="cloud-storage"><meta property="article:tag" content="nutstore"><!-- Twitter Card --><meta name="twitter:card" content="summary"><meta name="twitter:title" content="坚果云调研报告 — 星游寰宇"><meta name="twitter:description" content="国内专业的文件同步与协作云盘服务商"><!-- Canonical --><link rel="canonical" href="https://code2239.github.io/notes/2026-07-11-坚果云调研报告"><title>坚果云调研报告 — 星游寰宇</title><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="alternate" type="application/rss+xml" title="星游寰宇 RSS" href="/rss.xml"><!-- Structured Data --><script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","name":"星游寰宇","url":"https://code2239.github.io","potentialAction":{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://code2239.github.io/search?q={search_term_string}"},"query-input":"required name=search_term_string"}},{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"首页","item":"https://code2239.github.io"},{"@type":"ListItem","position":2,"name":"日记","item":"https://code2239.github.io/notes"},{"@type":"ListItem","position":3,"name":"2026 07 11 坚果云调研报告"}]},{"@context":"https://schema.org","@type":"BlogPosting","headline":"坚果云调研报告","description":"国内专业的文件同步与协作云盘服务商","datePublished":"2026-07-11","url":"https://code2239.github.io/notes/2026-07-11-坚果云调研报告","keywords":"research, cloud-storage, nutstore"}]}</script><link rel="stylesheet" href="/_astro/_slug_.CXDKI3B6.css">
<style>.back-to-top[data-astro-cid-gzprr2dq]{position:fixed;bottom:2rem;right:2rem;z-index:40;width:40px;height:40px;display:flex;align-items:center;justify-content:center;border-radius:50%;border:1px solid var(--color-border);background:var(--color-bg);color:var(--color-text-secondary);cursor:pointer;box-shadow:var(--shadow-md);transition:opacity .2s ease,transform .2s ease}.back-to-top[data-astro-cid-gzprr2dq]:hover{color:var(--color-accent);border-color:var(--color-accent);transform:translateY(-2px)}.back-to-top[data-astro-cid-gzprr2dq].hidden{opacity:0;pointer-events:none}.copy-btn[data-astro-cid-qqybitij]{position:absolute;top:8px;right:8px;padding:4px 10px;font-size:.6875rem;font-family:var(--font-sans);color:var(--color-text-tertiary);background:var(--color-bg);border:1px solid var(--color-border);border-radius:6px;cursor:pointer;opacity:0;transition:opacity .15s ease,color .15s ease}pre[data-astro-cid-qqybitij]:hover .copy-btn[data-astro-cid-qqybitij]{opacity:1}.copy-btn[data-astro-cid-qqybitij]:hover{color:var(--color-accent);border-color:var(--color-accent)}.copy-btn[data-astro-cid-qqybitij].copied{color:#16a34a;border-color:#16a34a}.blog-layout[data-astro-cid-bvzihdzo]{display:block}.blog-toc[data-astro-cid-bvzihdzo]{display:none}.blog-body[data-astro-cid-bvzihdzo]{min-width:0}@media(min-width:1024px){.blog-layout[data-astro-cid-bvzihdzo]{display:grid;grid-template-columns:14rem 1fr;gap:3rem;align-items:start}.blog-toc[data-astro-cid-bvzihdzo]{display:block}.blog-body[data-astro-cid-bvzihdzo]{padding-right:2rem}}@media(max-width:1023px){.blog-toc[data-astro-cid-bvzihdzo]{display:block;margin-bottom:1.5rem;padding-bottom:1rem;border-bottom:1px solid var(--color-border)}}
</style></head> <body class="min-h-screen flex flex-col"> <nav class="sticky top-0 z-40 bg-[var(--color-bg)]/80 backdrop-blur-md border-b border-[var(--color-border)]" data-astro-cid-pux6a34n><div class="max-w-content flex items-center justify-between py-4" data-astro-cid-pux6a34n><a href="/" class="flex items-center gap-2.5 text-base font-semibold no-underline tracking-tight" data-astro-cid-pux6a34n><svg class="w-7 h-7" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" data-astro-cid-pux6a34n><circle cx="16" cy="16" r="15" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-pux6a34n></circle><circle cx="16" cy="16" r="3" fill="currentColor" data-astro-cid-pux6a34n></circle><circle cx="16" cy="5" r="1.5" fill="currentColor" data-astro-cid-pux6a34n></circle><circle cx="24" cy="10" r="1" fill="currentColor" data-astro-cid-pux6a34n></circle><circle cx="8" cy="22" r="1" fill="currentColor" data-astro-cid-pux6a34n></circle><circle cx="25" cy="21" r="0.8" fill="currentColor" data-astro-cid-pux6a34n></circle></svg>
星游寰宇
</a><!-- Desktop nav --><div class="hidden sm:flex items-center gap-5" data-astro-cid-pux6a34n><a href="/blog" class="text-sm text-[var(--color-text-secondary)] no-underline hover:text-[var(--color-text)] transition-colors duration-150" data-astro-cid-pux6a34n>博客</a><a href="/projects" class="text-sm text-[var(--color-text-secondary)] no-underline hover:text-[var(--color-text)] transition-colors duration-150" data-astro-cid-pux6a34n>项目</a><a href="/notes" class="text-sm text-[var(--color-text-secondary)] no-underline hover:text-[var(--color-text)] transition-colors duration-150" data-astro-cid-pux6a34n>日记</a><a href="/resources" class="text-sm text-[var(--color-text-secondary)] no-underline hover:text-[var(--color-text)] transition-colors duration-150" data-astro-cid-pux6a34n>资源</a><a href="/about" class="text-sm text-[var(--color-text-secondary)] no-underline hover:text-[var(--color-text)] transition-colors duration-150" data-astro-cid-pux6a34n>关于</a><button id="search-trigger" class="flex items-center gap-1.5 text-sm text-[var(--color-text-secondary)] hover:text-[var(--color-accent)] bg-[var(--color-bg-secondary)] hover:bg-[var(--color-bg-tertiary)] border border-[var(--color-border)] hover:border-[var(--color-accent)]/30 rounded-lg px-3 py-1.5 cursor-pointer shadow-sm hover:shadow-md transition-all duration-200" aria-label="搜索 (Ctrl+K)" title="搜索 (Ctrl+K)" data-astro-cid-pux6a34n><svg class="w-3.5 h-3.5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-pux6a34n><path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" data-astro-cid-pux6a34n></path></svg><span class="hidden lg:inline" data-astro-cid-pux6a34n>搜索</span><kbd class="hidden lg:inline-flex items-center text-[0.625rem] font-mono text-[var(--color-text-tertiary)] bg-[var(--color-bg-tertiary)] px-1 py-px rounded" data-astro-cid-pux6a34n>Ctrl+K</kbd></button></div><!-- Mobile hamburger --><button id="menu-btn" class="sm:hidden flex flex-col gap-1 p-2 -mr-2 cursor-pointer" aria-label="打开菜单" data-astro-cid-pux6a34n><span class="menu-bar block w-5 h-0.5 bg-[var(--color-text)] rounded transition-transform duration-200" data-astro-cid-pux6a34n></span><span class="menu-bar block w-5 h-0.5 bg-[var(--color-text)] rounded transition-opacity duration-200" data-astro-cid-pux6a34n></span><span class="menu-bar block w-5 h-0.5 bg-[var(--color-text)] rounded transition-transform duration-200" data-astro-cid-pux6a34n></span></button></div><!-- Mobile menu --><div id="mobile-menu" class="hidden sm:hidden border-t border-[var(--color-border)] bg-[var(--color-bg)]" data-astro-cid-pux6a34n><div class="max-w-content flex flex-col gap-2 py-4" data-astro-cid-pux6a34n><a href="/blog" class="text-sm text-[var(--color-text-secondary)] no-underline hover:text-[var(--color-text)] transition-colors duration-150 py-1" data-astro-cid-pux6a34n>博客</a><a href="/projects" class="text-sm text-[var(--color-text-secondary)] no-underline hover:text-[var(--color-text)] transition-colors duration-150 py-1" data-astro-cid-pux6a34n>项目</a><a href="/notes" class="text-sm text-[var(--color-text-secondary)] no-underline hover:text-[var(--color-text)] transition-colors duration-150 py-1" data-astro-cid-pux6a34n>日记</a><a href="/resources" class="text-sm text-[var(--color-text-secondary)] no-underline hover:text-[var(--color-text)] transition-colors duration-150 py-1" data-astro-cid-pux6a34n>资源</a><a href="/about" class="text-sm text-[var(--color-text-secondary)] no-underline hover:text-[var(--color-text)] transition-colors duration-150 py-1" data-astro-cid-pux6a34n>关于</a></div></div></nav>
    <div id="search-overlay" class="srch-overlay" role="dialog" aria-modal="true" aria-label="全局搜索" data-astro-cid-mn7pezny> <div id="search-backdrop" class="srch-backdrop" data-astro-cid-mn7pezny></div> <div class="srch-panel" id="srch-panel" data-astro-cid-mn7pezny> <!-- Search input --> <div class="srch-input-row" data-astro-cid-mn7pezny> <svg class="srch-input-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-mn7pezny> <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" data-astro-cid-mn7pezny></path> </svg> <input type="text" id="search-input" class="srch-input" placeholder="搜索文章、项目、日记、资源..." autocomplete="off" autocapitalize="off" spellcheck="false" enterkeyhint="go" data-astro-cid-mn7pezny> <kbd class="srch-kbd" data-astro-cid-mn7pezny>Esc</kbd> </div> <!-- Results area --> <div id="search-results" class="srch-results" data-astro-cid-mn7pezny> <p class="srch-empty" id="search-empty-hint" data-astro-cid-mn7pezny>输入关键词开始搜索</p> </div> <!-- Skeleton loading --> <div id="search-skeleton" class="srch-skeleton" style="display:none;" aria-hidden="true" data-astro-cid-mn7pezny> <div class="srch-skeleton-line" style="width:75%" data-astro-cid-mn7pezny></div> <div class="srch-skeleton-line" style="width:50%" data-astro-cid-mn7pezny></div> <div class="srch-skeleton-line" style="width:60%" data-astro-cid-mn7pezny></div> </div> <!-- Footer hints --> <div class="srch-footer" data-astro-cid-mn7pezny> <div class="srch-footer-hints" data-astro-cid-mn7pezny> <span data-astro-cid-mn7pezny><kbd data-astro-cid-mn7pezny>↑</kbd><kbd data-astro-cid-mn7pezny>↓</kbd> 导航</span> <span data-astro-cid-mn7pezny><kbd data-astro-cid-mn7pezny>↵</kbd> 打开</span> <span data-astro-cid-mn7pezny><kbd data-astro-cid-mn7pezny>Ctrl</kbd>+<kbd data-astro-cid-mn7pezny>K</kbd> 切换</span> </div> <div class="srch-footer-brand" data-astro-cid-mn7pezny>
powered by Orama
</div> </div> </div> </div> <script type="module" src="/_astro/Navigation.astro_astro_type_script_index_0_lang.15n1EYJp.js"></script> <main class="flex-1">  <div class="reading-progress" id="reading-progress" style="width: 0%"></div> <script type="module">const o=document.getElementById("reading-progress");if(!o)throw new Error("Reading progress bar element not found");const r=()=>{const n=window.scrollY,e=document.documentElement.scrollHeight-window.innerHeight,t=e>0?n/e*100:0;o.style.width=`${Math.min(t,100)}%`};window.addEventListener("scroll",r,{passive:!0});</script> <button id="back-to-top" class="back-to-top hidden" aria-label="返回顶部" data-astro-cid-gzprr2dq> <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-gzprr2dq> <polyline points="18 15 12 9 6 15" data-astro-cid-gzprr2dq></polyline> </svg> </button>  <script type="module">const o=document.getElementById("back-to-top");o&&(window.addEventListener("scroll",()=>{o.classList.toggle("hidden",window.scrollY<400)},{passive:!0}),o.addEventListener("click",()=>window.scrollTo({top:0,behavior:"smooth"})));</script> <script type="module">document.querySelectorAll("pre").forEach(e=>{const t=document.createElement("button");t.className="copy-btn",t.textContent="复制",t.addEventListener("click",async()=>{const n=e.querySelector("code")?.textContent||e.textContent||"";try{await navigator.clipboard.writeText(n),t.textContent="已复制",t.classList.add("copied"),setTimeout(()=>{t.textContent="复制",t.classList.remove("copied")},2e3)}catch{t.textContent="失败",setTimeout(()=>{t.textContent="复制"},2e3)}}),e.style.position="relative",e.appendChild(t)});</script> <div class="px-6 xl:px-12 pt-12 pb-16" data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <header class="mb-12 text-center" data-astro-cid-bvzihdzo> <h1 class="text-3xl font-semibold mb-3 tracking-tight" data-astro-cid-bvzihdzo>坚果云调研报告</h1> <div class="flex items-center justify-center gap-2 text-[var(--color-text-tertiary)] text-sm" data-astro-cid-bvzihdzo> <time datetime="2026-07-11" data-astro-cid-bvzihdzo>2026-07-11</time> <span class="text-[var(--color-border)]" data-astro-cid-bvzihdzo>·</span> <span data-astro-cid-bvzihdzo>31 分钟阅读</span>  <span class="text-[var(--color-border)]" data-astro-cid-bvzihdzo>·</span> <span class="text-sm text-[var(--color-text-tertiary)]"> <span> research<span class="mx-1">·</span> </span><span> cloud-storage<span class="mx-1">·</span> </span><span> nutstore </span> </span>  </div> </header> <div class="blog-layout" data-astro-cid-bvzihdzo> <aside class="blog-toc" data-astro-cid-bvzihdzo> <div class="sticky top-14 max-h-[calc(100vh-3.5rem)] overflow-y-auto" data-astro-cid-bvzihdzo> <button id="toc-toggle" class="hidden max-md:flex items-center gap-1 text-xs font-semibold text-[var(--color-text-tertiary)] uppercase tracking-wider mb-3 cursor-pointer border-none bg-transparent p-0" aria-expanded="false" aria-controls="toc-list" data-astro-cid-bvzihdzo>
目录
<svg id="toc-chevron" class="w-3 h-3 transition-transform duration-200" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-bvzihdzo><polyline points="6 9 12 15 18 9" data-astro-cid-bvzihdzo></polyline></svg> </button> <span class="text-xs font-semibold text-[var(--color-text-tertiary)] uppercase tracking-wider mb-3 max-md:hidden" data-astro-cid-bvzihdzo>目录</span> <div id="toc-list" class="max-md:hidden" data-astro-cid-bvzihdzo> <nav class="toc"> <p class="text-xs font-semibold text-[var(--color-text-tertiary)] uppercase tracking-wider mb-3">目录</p> <ul class="toc-list"> <li class> <a href="#1-开发者与公司背景">1. 开发者与公司背景</a> </li><li class="toc-h3"> <a href="#开发方全称">开发方全称</a> </li><li class="toc-h3"> <a href="#创始人基本信息">创始人基本信息</a> </li><li class="toc-h3"> <a href="#团队规模">团队规模</a> </li><li class="toc-h3"> <a href="#盈利情况">盈利情况</a> </li><li class="toc-h3"> <a href="#公司信条与发展规划">公司信条与发展规划</a> </li><li class="toc-h3"> <a href="#网站链接">网站链接</a> </li><li class> <a href="#2-底层技术栈">2. 底层技术栈</a> </li><li class="toc-h3"> <a href="#相关底层技术">相关底层技术</a> </li><li class> <a href="#3-开源属性与商业模式">3. 开源属性与商业模式</a> </li><li class="toc-h3"> <a href="#开源--闭源">开源 / 闭源</a> </li><li class="toc-h3"> <a href="#定价模式">定价模式</a> </li><li class> <a href="#4-功能全景解析">4. 功能全景解析</a> </li><li class="toc-h3"> <a href="#主要功能">主要功能</a> </li><li class="toc-h3"> <a href="#核心功能与关键技术支持">核心功能与关键技术支持</a> </li><li class="toc-h3"> <a href="#关键技术参考文献">关键技术参考文献</a> </li><li class> <a href="#5-功能实现案例">5. 功能实现案例</a> </li><li class="toc-h3"> <a href="#案例一zotero-文献管理同步">案例一：Zotero 文献管理同步</a> </li><li class="toc-h3"> <a href="#案例二obsidian-知识库多端同步">案例二：Obsidian 知识库多端同步</a> </li><li class="toc-h3"> <a href="#案例三企业团队图纸协作">案例三：企业团队图纸协作</a> </li><li class="toc-h3"> <a href="#更多案例链接">更多案例链接</a> </li><li class> <a href="#6-主要竞品清单">6. 主要竞品清单</a> </li><li class> <a href="#7-与竞品的横向比较">7. 与竞品的横向比较</a> </li><li class="toc-h3"> <a href="#各竞品最适用的细分场景">各竞品最适用的细分场景</a> </li><li class> <a href="#8-版本迭代信息">8. 版本迭代信息</a> </li><li class="toc-h3"> <a href="#首次公开发布">首次公开发布</a> </li><li class="toc-h3"> <a href="#当前最新稳定版截至-2026-年-7-月-11-日">当前最新稳定版（截至 2026 年 7 月 11 日）</a> </li><li class="toc-h3"> <a href="#更新频率">更新频率</a> </li><li class="toc-h3"> <a href="#近年重要版本里程碑">近年重要版本里程碑</a> </li><li class> <a href="#一句话锐评">一句话锐评</a> </li> </ul> </nav> </div> </div> </aside> <div class="blog-body" data-astro-cid-bvzihdzo> <div class="prose prose-neutral max-w-none" data-astro-cid-bvzihdzo>   <h1 id="坚果云nutstore调研报告">坚果云（Nutstore）调研报告</h1>
<blockquote>
<p>国内专业的文件同步与协作云盘服务商</p>
</blockquote>
<hr>
<h2 id="1-开发者与公司背景">1. 开发者与公司背景</h2>
<h3 id="开发方全称">开发方全称</h3>
<p><strong>上海亦存网络科技有限公司</strong>（品牌名：坚果云 / Nutstore），注册于中国（上海）自由贸易试验区。</p>
<h3 id="创始人基本信息">创始人基本信息</h3>





























<table><thead><tr><th>姓名</th><th>角色</th><th>教育背景</th><th>职业经历</th></tr></thead><tbody><tr><td><strong>韩竹</strong></td><td>创始人、CEO</td><td>上海交通大学硕士</td><td>前 IBM 研究院研究员，从事企业级数据中心基础研究</td></tr><tr><td><strong>杨剑</strong></td><td>联合创始人</td><td>上海交通大学硕士</td><td>技术极客，负责产品技术研发</td></tr><tr><td><strong>蔺皓</strong></td><td>联合创始人、董事</td><td>北京邮电大学计算机学院硕士</td><td>前 IBM 中国云存储研究院，现领导坚果云销售团队</td></tr></tbody></table>
<p><strong>创业故事</strong>：2010 年下半年，韩竹受 Dropbox 启发决定创业，联合上海交大好友杨剑和曾是他 IBM 实习生的蔺皓，三人分处北京上海两地，通过邮件和 Skype 协作开发。创业前半年没有工资，窝在韩竹家中办公。2011 年底完成天使轮融资，投资人看中他们”技术很好，短时间内完成了全平台客户端”。</p>
<h3 id="团队规模">团队规模</h3>
<p>约 <strong>200 人</strong>（部分来源标注为 28 人登记员工，此为工商年报口径；实际运营团队约 200 人左右）。</p>
<h3 id="盈利情况">盈利情况</h3>
<ul>
<li>服务 <strong>超 1000 万用户</strong>，<strong>10 万+ 企业客户</strong></li>
<li>覆盖超 10 个行业的上万家付费企业客户，包括中石油、中海油、银河证券、阿里巴巴、腾讯、清华大学、哔哩哔哩、LVMH 等</li>
<li>采用”增值服务收费”模式（免费版引流 → 付费版盈利）</li>
<li>获 <strong>字节跳动战略投资</strong>（2018 年起多轮），早期获 <strong>纽信创投</strong> 天使轮投资</li>
<li>暂无公开的具体营收数据</li>
</ul>
<h3 id="公司信条与发展规划">公司信条与发展规划</h3>
<ul>
<li><strong>信条</strong>：“文件随心动，协作零距离”——专注文件同步与协作，不盲目扩张</li>
<li><strong>定位</strong>：做中国市场最专业的文件同步与协作平台，而非”大而全”的云存储</li>
<li><strong>发展策略</strong>：围绕核心同步能力构建开放生态（WebDAV / API），与工具链深度集成</li>
<li><strong>近期方向</strong>：AI 辅助办公、企业工作台、合规安全纵深</li>
</ul>
<h3 id="网站链接">网站链接</h3>
<ul>
<li>官网：<a href="https://www.jianguoyun.com">https://www.jianguoyun.com</a></li>
<li>帮助中心：<a href="https://help.jianguoyun.com">https://help.jianguoyun.com</a></li>
<li>博客：<a href="https://blog.jianguoyun.com">https://blog.jianguoyun.com</a></li>
<li>企业版：<a href="https://team.jianguoyun.com">https://team.jianguoyun.com</a></li>
</ul>
<blockquote>
<p><strong>信息源</strong>：</p>
<ul>
<li><a href="https://baike.baidu.com/item/%E5%9D%9A%E6%9E%9C%E4%BA%91/4260227">百度百科 - 坚果云</a></li>
<li><a href="https://baike.baidu.com/item/%E4%B8%8A%E6%B5%B7%E4%BA%A6%E5%AD%98%E7%BD%91%E7%BB%9C%E7%A7%91%E6%80%80%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8">百度百科 - 上海亦存网络科技有限公司</a></li>
<li><a href="https://www.sohu.com/a/392174077_613239">搜狐 - 专访坚果云CEO韩竹</a></li>
<li><a href="https://blog.jianguoyun.com/?p=2230">坚果云创业故事</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MjM5NDM5NDg3Mg==&#x26;mid=2651856202&#x26;idx=1&#x26;sn=1e25fb3d639bbf2464919f9e183cbc3f">奋进的北邮人 - 蔺皓专访</a></li>
</ul>
</blockquote>
<hr>
<h2 id="2-底层技术栈">2. 底层技术栈</h2>
<blockquote>
<p><strong>该软件非 AI 原生，不涉及基础大模型。</strong></p>
</blockquote>
<p>坚果云是专业的<strong>文件同步与协作工具</strong>，核心技术栈集中在<strong>分布式存储、增量同步算法、网络安全协议</strong>等领域，并非 AI 原生软件。</p>
<h3 id="相关底层技术">相关底层技术</h3>

































<table><thead><tr><th>技术领域</th><th>具体实现</th></tr></thead><tbody><tr><td>存储架构</td><td>自建分布式存储系统，双活数据中心（阿里云 + 腾讯云）</td></tr><tr><td>同步算法</td><td><strong>自研增量同步算法</strong>（Block-Level Delta Sync）</td></tr><tr><td>加密技术</td><td>AES-256 存储加密 + SSL/TLS 传输加密</td></tr><tr><td>网络优化</td><td>局域网 P2P 加速、全球 9 个节点加速（新加坡、美欧澳等）</td></tr><tr><td>跨平台框架</td><td>原生 C++ 同步引擎 + 各平台原生 UI</td></tr><tr><td>开放协议</td><td>WebDAV 协议、RESTful API、OAuth2 认证</td></tr></tbody></table>
<blockquote>
<p><strong>信息源</strong>：</p>
<ul>
<li><a href="https://segmentfault.com/a/1190000048002427">SegmentFault - 企业网盘选型底层架构</a></li>
<li><a href="https://post.smzdm.com/p/ak8006n8/">什么值得买 - 三款WebDAV网盘深度横评</a></li>
<li><a href="https://help.jianguoyun.com">坚果云帮助中心</a></li>
</ul>
</blockquote>
<hr>
<h2 id="3-开源属性与商业模式">3. 开源属性与商业模式</h2>
<h3 id="开源--闭源">开源 / 闭源</h3>

























<table><thead><tr><th>属性</th><th>说明</th></tr></thead><tbody><tr><td><strong>核心客户端</strong></td><td>❌ <strong>闭源</strong>（商业专有软件，自定义许可证）</td></tr><tr><td><strong>Linux Nautilus 插件</strong></td><td>✅ 开源（GPL v2）</td></tr><tr><td><strong>部分 UI 图标</strong></td><td>✅ Creative Commons Attribution 2.5</td></tr><tr><td><strong>第三方插件</strong>（社区）</td><td>✅ 开源（如 PicGo Nutstore 插件为 MIT）</td></tr></tbody></table>
<p>坚果云<strong>核心代码不公开</strong>，但遵守开源协议公开了所使用开源组件的源代码（如 Linux 文件管理器插件 GPL v2）。</p>
<h3 id="定价模式">定价模式</h3>
<h4 id="个人版">个人版</h4>



































<table><thead><tr><th>版本</th><th>月付</th><th>年付</th><th>存储空间</th></tr></thead><tbody><tr><td><strong>免费版</strong></td><td>免费</td><td>免费</td><td>1 GB（月上传流量 1GB，下载 3GB）</td></tr><tr><td><strong>个人版</strong></td><td>10 元/月</td><td>96 元/年</td><td>~30 GB</td></tr><tr><td><strong>专业版</strong></td><td>20 元/月</td><td>192 元/年</td><td>~42 GB</td></tr><tr><td><strong>高级专业版</strong></td><td>—</td><td>~400 元/年</td><td>~96 GB</td></tr></tbody></table>
<blockquote>
<p>所有付费版均 <strong>上传下载不限速</strong>，支持历史版本管理、多设备同步。</p>
</blockquote>
<h4 id="团队版--企业版">团队版 / 企业版</h4>





























<table><thead><tr><th>版本</th><th>价格</th><th>起售</th><th>每人存储</th></tr></thead><tbody><tr><td><strong>标准团队版</strong></td><td>30 元/人/月</td><td>5 人起（12 个月起）</td><td>50 GB</td></tr><tr><td><strong>高级团队版</strong></td><td>50 元/人/月</td><td>5 人起</td><td>100 GB</td></tr><tr><td><strong>旗舰团队版</strong></td><td>99 元/人/月</td><td>5 人起</td><td>200 GB</td></tr></tbody></table>
<h4 id="律师版行业专版">律师版（行业专版）</h4>

















<table><thead><tr><th>版本</th><th>价格</th></tr></thead><tbody><tr><td><strong>律师个人版</strong></td><td>400 元/人/年</td></tr><tr><td><strong>律师团队版</strong></td><td>600 元/人/年（5 人起）</td></tr></tbody></table>
<blockquote>
<p><strong>信息源</strong>：</p>
<ul>
<li><a href="https://www.jianguoyun.com">坚果云官网站</a></li>
<li><a href="https://m.jianguoyun.com/s/team/pricing">坚果云团队版定价</a></li>
<li><a href="https://www.jianguoyun.com/static/html/lawyer-apps-price/index.html">坚果云律师版定价</a></li>
<li><a href="https://m.36dianping.com/price/4880100123">36氪企服点评 - 坚果云价格</a></li>
</ul>
</blockquote>
<hr>
<h2 id="4-功能全景解析">4. 功能全景解析</h2>
<h3 id="主要功能">主要功能</h3>
<p><strong>核心价值</strong>：专业、高效、安全的跨平台文件同步与团队协作工具。<strong>目标用户</strong>：注重文件同步体验的个人知识工作者、科研人员、中小企业团队。</p>
<h3 id="核心功能与关键技术支持">核心功能与关键技术支持</h3>
<h4 id="-核心功能一智能增量同步">🔑 核心功能一：智能增量同步</h4>
<ul>
<li><strong>技术</strong>：自研 <strong>Block-Level Delta Sync</strong> 算法，将文件拆解为微小的二进制数据块，修改时仅上传<strong>发生变动的数据块</strong></li>
<li><strong>效果</strong>：修改 200MB PPT 中的一个字符，实际推送仅<strong>十几 KB</strong></li>
<li><strong>独特性</strong>：国内唯一实现此级别的同步技术，竞品多为全量同步</li>
</ul>
<h4 id="-核心功能二webdav-协议支持">🔑 核心功能二：WebDAV 协议支持</h4>
<ul>
<li><strong>技术</strong>：原生内置 WebDAV 服务器，国内唯一主流支持 WebDAV 的云盘</li>
<li><strong>集成生态</strong>：
<ul>
<li>📚 <strong>Zotero</strong>：文献附件同步（官方推荐国内方案）</li>
<li>📝 <strong>Obsidian / Logseq</strong>：笔记库多端同步</li>
<li>📱 <strong>Notability / GoodNotes / PDF Expert</strong>：手写笔记备份</li>
<li>🗄️ <strong>KeePass</strong>：密码数据库同步</li>
</ul>
</li>
<li><strong>2025 年升级</strong>：推出官方客户端插件（Zotero 同步插件、Obsidian Nutstore Sync），比传统 WebDAV 更稳定、支持大文件、支持增量同步</li>
</ul>
<h4 id="-核心功能三全平台覆盖--任意文件夹同步">🔑 核心功能三：全平台覆盖 + 任意文件夹同步</h4>
<ul>
<li><strong>技术</strong>：原生 C++ 同步引擎，适配所有主流及国产操作系统</li>
<li><strong>特色</strong>：突破”仅同步指定文件夹”限制，可<strong>同步电脑中任意位置</strong>的文件夹，不改变用户原有文件组织习惯</li>
<li><strong>国产化</strong>：适配飞腾、鲲鹏等国产芯片架构</li>
</ul>
<h4 id="-核心功能四历史版本管理">🔑 核心功能四：历史版本管理</h4>
<ul>
<li><strong>技术</strong>：差异存储 + 版本链管理</li>
<li><strong>能力</strong>：免费版即可保留历史版本，付费版无限版本保存</li>
<li><strong>特色场景</strong>：勒索病毒防护——发现中毒后可一键回滚至病毒入侵前状态</li>
</ul>
<h4 id="-核心功能五局域网加速">🔑 核心功能五：局域网加速</h4>
<ul>
<li><strong>技术</strong>：局域网内的设备间自动检测并通过 P2P 直连同步，<strong>零公网带宽消耗</strong></li>
<li><strong>适用</strong>：办公室多人同步大文件场景</li>
</ul>
<h3 id="关键技术参考文献">关键技术参考文献</h3>
<blockquote>
<p><strong>信息源</strong>：</p>
<ul>
<li><a href="https://help.jianguoyun.com">什么是增量同步？坚果云 - 帮助中心</a></li>
<li><a href="https://blog.jianguoyun.com/?p=3861">坚果云 Zotero 同步方案</a></li>
<li><a href="https://segmentfault.com/a/1190000047847751">SegmentFault - Obsidian 坚果云官方同步插件评测</a></li>
<li><a href="https://post.smzdm.com/p/ak8006n8/">什么值得买 - 三款WebDAV网盘横评</a></li>
<li><a href="https://blog.jianguoyun.com/?category_name=features">坚果云博客 - 功能分类</a></li>
<li><a href="https://m.lieyunpro.com/archives/175280">锁定企业云盘市场 - 猎云网</a></li>
</ul>
</blockquote>
<hr>
<h2 id="5-功能实现案例">5. 功能实现案例</h2>
<h3 id="案例一zotero-文献管理同步">案例一：Zotero 文献管理同步</h3>
<p><strong>场景</strong>：研究生小明需要在实验室 Windows 电脑、宿舍 MacBook 和 iPad 之间同步 Zotero 文献库及其 PDF 附件。</p>
<p><strong>使用步骤</strong>：</p>
<ol>
<li>注册坚果云账号（个人版即可）</li>
<li>在坚果云网页端「账户信息 → 安全选项」中创建 WebDAV 应用密码（或安装官方 Zotero 同步插件）</li>
<li>在 Zotero 中设置「首选项 → 同步 → 文件同步」，类型选 WebDAV</li>
<li>输入坚果云 WebDAV 地址、邮箱和应用密码</li>
<li>点击「验证服务器」确认连接</li>
</ol>
<p><strong>效果</strong>：文献条目和 PDF 附件在三台设备间自动同步，修改一条笔记后仅几百 KB 增量上传，秒级完成同步。无需手动拷贝、无需 U 盘、版本自动管理。</p>
<h3 id="案例二obsidian-知识库多端同步">案例二：Obsidian 知识库多端同步</h3>
<p><strong>场景</strong>：博主使用 Obsidian 管理个人知识库，需要 iPhone、MacBook 和 Windows 台式机三端无缝同步。</p>
<p><strong>使用步骤</strong>：</p>
<ol>
<li>订阅坚果云个人版（安装 Nutstore Sync 官方社区插件）</li>
<li>在 Obsidian 社区插件市场搜索并安装 “Nutstore Sync”</li>
<li>使用坚果云账号 OAuth 授权登录</li>
<li>选择要同步的 Vault 文件夹，自动开始同步</li>
</ol>
<p><strong>效果</strong>：Obsidian Vault 在三端保持实时一致，新笔记秒级同步到其他设备。相比传统 WebDAV 方案，官方插件更稳定、支持大文件、且配置仅需一步。</p>
<h3 id="案例三企业团队图纸协作">案例三：企业团队图纸协作</h3>
<p><strong>场景</strong>：某建筑设计团队 10 人，频繁修改大型 CAD 图纸（单文件 100MB+），常出现版本混乱。</p>
<p><strong>使用方案</strong>：</p>
<ol>
<li>部署坚果云团队版</li>
<li>设置项目文件夹，分配各成员权限（部分人仅查看、部分人可编辑）</li>
<li>启用文件锁定功能，防止多人同时编辑同一文件</li>
<li>硬件出图的版本自动保存历史记录</li>
</ol>
<p><strong>效果</strong>：智能增量同步技术使大型 CAD 图纸每次修改仅上传变动部分（通常几 MB），局域网内同事间直接 P2P 同步零公网消耗。历史版本支持随时回滚，误操作零损失。</p>
<h3 id="更多案例链接">更多案例链接</h3>
<ul>
<li><a href="https://blog.jianguoyun.com/?p=3692">机械制造行业客户案例</a></li>
<li><a href="https://blog.jianguoyun.com/?p=3686">互联网行业客户案例</a></li>
<li><a href="https://workspace.jianguoyun.com/task">坚果云工作台 - 团队协作</a></li>
</ul>
<blockquote>
<p><strong>信息源</strong>：</p>
<ul>
<li><a href="https://blog.jianguoyun.com/?p=3861">破解课题组文献管理难题：Zotero + 坚果云</a></li>
<li><a href="https://segmentfault.com/a/1190000047847751">SegmentFault - Obsidian Nutstore Sync 指南</a></li>
<li><a href="https://blog.jianguoyun.com/?p=3692">坚果云机械制造行业客户案例</a></li>
</ul>
</blockquote>
<hr>
<h2 id="6-主要竞品清单">6. 主要竞品清单</h2>





























































































<table><thead><tr><th align="center">排名</th><th>竞品</th><th>开发商</th><th>定位</th><th>优势</th><th>劣势</th></tr></thead><tbody><tr><td align="center">1</td><td><strong>百度网盘</strong></td><td>百度（中国）</td><td>个人大容量云存储 → 企业网盘</td><td>免费 2TB 空间，资源生态丰富，用户基数大</td><td>非会员严重限速，同步体验弱，更像”存储-下载”模式</td></tr><tr><td align="center">2</td><td><strong>腾讯微云</strong></td><td>腾讯（中国）</td><td>个人轻量云存储</td><td>与微信/QQ 无缝集成，操作简单</td><td>免费空间仅 10GB，企业功能弱，同步深度不足</td></tr><tr><td align="center">3</td><td><strong>阿里云盘</strong></td><td>阿里巴巴（中国）</td><td>个人高速云存储</td><td>免费用户不限速，空间较大，阿里生态</td><td>同步功能基础，企业协作弱</td></tr><tr><td align="center">4</td><td><strong>亿方云</strong></td><td>亿方云科技（中国）</td><td>企业级文件管理与协作平台</td><td>功能全面、权限体系完善、支持私有化部署</td><td>价格偏高，中小团队使用冗余</td></tr><tr><td align="center">5</td><td><strong>Dropbox</strong></td><td>Dropbox Inc.（美国）</td><td>国际化跨平台同步</td><td>全球同步成熟稳定，外部共享体验好</td><td>国内访问受限，价格高，无中文本地化</td></tr><tr><td align="center">6</td><td><strong>OneDrive</strong></td><td>Microsoft（美国）</td><td>Microsoft 365 生态同步</td><td>Office 深度集成，1TB 订阅空间</td><td>国内访问波动，同步逻辑有时不够直观</td></tr><tr><td align="center">7</td><td><strong>Google Drive</strong></td><td>Google（美国）</td><td>生态型云存储</td><td>Google Workspace 集成，协作体验好</td><td>国内无法直接访问</td></tr><tr><td align="center">8</td><td><strong>Seafile</strong></td><td>Seafile Ltd.（中国/德国）</td><td>开源文件同步平台</td><td>开源免费，自主可控，同步性能高</td><td>需技术运维能力，协作功能不如商业品</td></tr><tr><td align="center">9</td><td><strong>Nextcloud</strong></td><td>Nextcloud GmbH（德国）</td><td>开源私有云平台</td><td>完全开源自建，应用生态丰富</td><td>部署运维复杂，同步性能一般</td></tr><tr><td align="center">10</td><td><strong>城通网盘</strong></td><td>城通网络（中国）</td><td>个人存储 + 文件分发</td><td>免费空间大，适合文件外链分享</td><td>产品体验粗糙，企业功能弱</td></tr></tbody></table>
<blockquote>
<p><strong>信息源</strong>：</p>
<ul>
<li><a href="https://worktile.com/kb/p/3973510">Worktile - 10款多设备同步软件选型参考</a></li>
<li><a href="https://post.smzdm.com/p/a0z3zngw/">什么值得买 - 企业云盘13款对比评测</a></li>
<li><a href="https://segmentfault.com/a/1190000047903167">SegmentFault - 企业大文件传输网盘选型</a></li>
<li><a href="https://docs.pingcode.com/baike/5244326">PingCode - 企业网盘选型 2026</a></li>
</ul>
</blockquote>
<hr>
<h2 id="7-与竞品的横向比较">7. 与竞品的横向比较</h2>


















































<table><thead><tr><th align="left">对比维度</th><th align="left"><strong>坚果云</strong></th><th align="left"><strong>百度网盘</strong></th><th align="left"><strong>腾讯微云</strong></th><th align="left"><strong>Dropbox</strong></th><th align="left"><strong>OneDrive</strong></th><th align="left"><strong>亿方云</strong></th></tr></thead><tbody><tr><td align="left"><strong>价格</strong></td><td align="left">免费 1GB；个人 96 元/年；团队 30 元/人/月起</td><td align="left">免费 2TB（限速）；会员 178 元/年起</td><td align="left">免费 10GB；会员 120 元/年起（250GB）</td><td align="left">免费 2GB；Plus 11.99 美元/月</td><td align="left">免费 5GB；Office 365 个人 398 元/年（1TB）</td><td align="left">免费版功能有限；企业版定制报价</td></tr><tr><td align="left"><strong>性能/准确率</strong></td><td align="left">⭐⭐⭐⭐⭐ 增量同步技术领先，海量小文件效率极高</td><td align="left">⭐⭐⭐ 非会员限速严重，同步体验一般</td><td align="left">⭐⭐⭐ 同步基础，大文件不够稳</td><td align="left">⭐⭐⭐⭐⭐ 全球同步成熟稳定</td><td align="left">⭐⭐⭐⭐ Office 文件同步表现好</td><td align="left">⭐⭐⭐⭐ 大文件传输稳定，全球加速</td></tr><tr><td align="left"><strong>易用性与上手门槛</strong></td><td align="left">⭐⭐⭐⭐⭐ 安装即用，任意文件夹同步，学习成本极低</td><td align="left">⭐⭐⭐⭐ 用户认知度高，操作简单</td><td align="left">⭐⭐⭐⭐ 微信/QQ 生态天然易用</td><td align="left">⭐⭐⭐⭐ 界面简洁优雅</td><td align="left">⭐⭐⭐⭐ Windows 集成度高</td><td align="left">⭐⭐⭐ 功能较多，需一定学习成本</td></tr><tr><td align="left"><strong>生态与集成能力</strong></td><td align="left">⭐⭐⭐⭐ WebDAV 独有优势，Zotero/Obsidian/Eagle 等工具链深度集成</td><td align="left">⭐⭐⭐ 百度生态（搜索/文库），开放 API</td><td align="left">⭐⭐⭐⭐ 微信/QQ 深度绑定，办公轻生态</td><td align="left">⭐⭐⭐⭐⭐ 全球最广泛的第三方集成</td><td align="left">⭐⭐⭐⭐⭐ Office 365 + Teams 深度集成</td><td align="left">⭐⭐⭐⭐ 企业系统集成好，国产化适配佳</td></tr></tbody></table>
<h3 id="各竞品最适用的细分场景">各竞品最适用的细分场景</h3>

































<table><thead><tr><th>产品</th><th>最佳适用场景</th></tr></thead><tbody><tr><td><strong>坚果云</strong></td><td>多设备实时同步办公文档、科研文献管理（Zotero）、知识库同步（Obsidian）、对文件版本和安全性要求高的专业用户</td></tr><tr><td><strong>百度网盘</strong></td><td>个人海量存储、影视资源归档、大文件外链分享、素材库管理</td></tr><tr><td><strong>腾讯微云</strong></td><td>微信/QQ 重度用户的照片和文档轻量备份、手机-电脑快速传输</td></tr><tr><td><strong>Dropbox</strong></td><td>有海外团队/客户的跨境协作、国际化创意设计团队、需要频繁外部文件共享</td></tr><tr><td><strong>OneDrive</strong></td><td>已使用 Microsoft 365 的企业/个人、Office 文档重度协作、Windows 生态用户</td></tr><tr><td><strong>亿方云</strong></td><td>中大型企业的文件资产治理、需私有化部署的组织、对权限管理要求严格的行业</td></tr></tbody></table>
<blockquote>
<p><strong>信息源</strong>：</p>
<ul>
<li><a href="https://worktile.com/kb/p/3973815">Worktile - 企业网盘选型</a></li>
<li><a href="https://post.smzdm.com/p/avd0d5l4/">什么值得买 - 20款云盘深度解析</a></li>
<li><a href="https://segmentfault.com/a/1190000047903167">SegmentFault - 企业网盘对比</a></li>
</ul>
</blockquote>
<hr>
<h2 id="8-版本迭代信息">8. 版本迭代信息</h2>
<h3 id="首次公开发布">首次公开发布</h3>
<ul>
<li><strong>产品前身</strong>：“坚果铺子”，2011 年上线内测</li>
<li><strong>正式开放注册</strong>：<strong>2012 年 3 月</strong>（版本号未公开追溯）</li>
<li><strong>公司成立</strong>：2011 年 7 月 28 日</li>
</ul>
<h3 id="当前最新稳定版截至-2026-年-7-月-11-日">当前最新稳定版（截至 2026 年 7 月 11 日）</h3>



































<table><thead><tr><th align="left">平台</th><th align="left">最新版本</th><th align="left">发布日期</th></tr></thead><tbody><tr><td align="left"><strong>Windows</strong></td><td align="left"><strong>WPF 7.2.12</strong></td><td align="left">2026 年 4 月 27 日</td></tr><tr><td align="left"><strong>Mac</strong></td><td align="left"><strong>6.4.7</strong></td><td align="left">2026 年 4 月 14 日</td></tr><tr><td align="left"><strong>Linux</strong></td><td align="left"><strong>6.4.3</strong></td><td align="left">2025 年 8 月 22 日</td></tr><tr><td align="left"><strong>Android</strong></td><td align="left"><strong>4.26.7</strong></td><td align="left">2025 年 10 月 30 日</td></tr><tr><td align="left"><strong>iOS</strong></td><td align="left">最新版（App Store）</td><td align="left">持续更新</td></tr></tbody></table>
<h3 id="更新频率">更新频率</h3>
<ul>
<li><strong>Windows / Mac 客户端</strong>：<strong>月度小版本更新</strong>，每 1-2 个月发布一个功能迭代版本</li>
<li><strong>Linux / Android</strong>：<strong>季度更新</strong>，以稳定性和 Bug 修复为主</li>
<li><strong>重大功能更新</strong>（如文档助理、新云桥、Zotero 插件等）：约半年一次大版本</li>
<li>整体评价：<strong>月度迭代 + 季度大版本</strong>，更新节奏稳健，非激进式迭代</li>
</ul>
<h3 id="近年重要版本里程碑">近年重要版本里程碑</h3>


















































<table><thead><tr><th>时间</th><th>版本</th><th>重要更新</th></tr></thead><tbody><tr><td>2026-04</td><td>Win 7.2.12 / Mac 6.4.7</td><td>权限修复、稳定性优化</td></tr><tr><td>2026-03</td><td>Win 7.2.11</td><td>新增网络节点切换、离线可用选项、AutoCAD 文件锁定</td></tr><tr><td>2025-10</td><td>Win 7.2.10</td><td>文档助理优化、AppxPackage 优化</td></tr><tr><td>2025-07</td><td>Win 7.2.9</td><td>新手向导优化、多账号限制、网络代理修复</td></tr><tr><td>2025-05</td><td>Win 7.2.8</td><td><strong>Zotero 同步插件支持</strong></td></tr><tr><td>2025-03</td><td>Win 7.2.6</td><td><strong>文档助理功能</strong>、信任设备功能</td></tr><tr><td>2025-01</td><td>Win 7.2.4</td><td>网页端下载自动登录、团队版注册优化</td></tr><tr><td>2024</td><td>多版本</td><td>新云桥(macOS)功能、信创系统适配</td></tr></tbody></table>
<blockquote>
<p><strong>信息源</strong>：</p>
<ul>
<li><a href="https://help.jianguoyun.com/?p=1415">坚果云 Windows 客户端更新日志</a></li>
<li><a href="https://help.jianguoyun.com/?p=1419">坚果云 Mac/Linux 客户端更新日志</a></li>
<li><a href="https://help.jianguoyun.com/?p=2400">坚果云 Android 移动端更新日志</a></li>
<li><a href="https://baike.baidu.com/item/%E5%9D%9A%E6%9E%9C%E4%BA%91/4260227">百度百科 - 坚果云</a></li>
</ul>
</blockquote>
<hr>
<h2 id="一句话锐评">一句话锐评</h2>
<p><strong>坚果云是国内不可替代的「同步型」云盘</strong>——增量同步技术和 WebDAV 生态是其护城河，特别适合需要频繁跨设备同步办公文档、科研文献和知识库的专业用户；但免费空间仅 1GB、付费空间容量偏小，不适合海量存储场景。如果你买的是”同步体验”而非”存储空间”，坚果云在同类产品中没有对手。</p>
<hr>
<blockquote>
<p><strong>报告生成日期</strong>：2026 年 7 月 11 日
<strong>数据来源</strong>：坚果云官网、百度百科、帮助中心、SegmentFault、什么值得买、Worktile 等第三方评测平台</p>
</blockquote> <div> <a href="/notes" class="text-sm text-[var(--color-text-secondary)] no-underline hover:text-[var(--color-text)] transition-colors duration-150">
&larr; 返回笔记列表
</a> </div>  </div> <!-- Previous / Next navigation -->  <hr class="!mt-12 !mb-8" data-astro-cid-bvzihdzo> <div data-astro-cid-bvzihdzo> <a href="/blog" class="text-sm text-[var(--color-text-secondary)] no-underline hover:text-[var(--color-text)] transition-colors duration-150" data-astro-cid-bvzihdzo>
&larr; 返回博客列表
</a> </div> </div> </div> </article> </div>  </main> <footer class="border-t border-[var(--color-border)] mt-24 py-8" data-astro-cid-pux6a34n><div class="max-w-content flex items-center justify-between" data-astro-cid-pux6a34n><span class="text-sm text-[var(--color-text-tertiary)]" data-astro-cid-pux6a34n>
&copy; 2026 星游寰宇
</span><div class="flex items-center gap-4" data-astro-cid-pux6a34n><a href="/blog" class="text-sm text-[var(--color-text-tertiary)] no-underline hover:text-[var(--color-text)] transition-colors duration-150" data-astro-cid-pux6a34n>博客</a><a href="/projects" class="text-sm text-[var(--color-text-tertiary)] no-underline hover:text-[var(--color-text)] transition-colors duration-150" data-astro-cid-pux6a34n>项目</a><a href="/notes" class="text-sm text-[var(--color-text-tertiary)] no-underline hover:text-[var(--color-text)] transition-colors duration-150" data-astro-cid-pux6a34n>日记</a><a href="/resources" class="text-sm text-[var(--color-text-tertiary)] no-underline hover:text-[var(--color-text)] transition-colors duration-150" data-astro-cid-pux6a34n>资源</a><a href="/about" class="text-sm text-[var(--color-text-tertiary)] no-underline hover:text-[var(--color-text)] transition-colors duration-150" data-astro-cid-pux6a34n>关于</a></div></div></footer> <div id="link-preview" style="display:none;position:fixed;z-index:99;max-width:18rem;pointer-events:none;" data-astro-cid-t7vshrbh></div>  <script type="module">(async()=>{try{const c=await fetch("/posts.json");if(!c.ok)return;const u=await c.json(),p=new Map(u.map(t=>[t.href,t])),e=document.getElementById("link-preview");if(!e)return;let n="",d;document.addEventListener("mouseover",t=>{const i=t.target.closest("a[href^='/blog/']");if(!i){e.style.display="none",n="";return}const s=i.getAttribute("href");if(!s||s===n)return;const o=p.get(s);o&&(n=s,d=setTimeout(()=>{e.innerHTML=`<div class="lp-title">${o.title}</div><div class="lp-summary">${o.summary}</div>`;const r=i.getBoundingClientRect();let a=r.left,l=r.bottom+6;a+288>window.innerWidth&&(a=window.innerWidth-296),l+80>window.innerHeight&&(l=r.top-80),Object.assign(e.style,{left:a+"px",top:l+"px",display:"block"})},300))},{passive:!0}),document.addEventListener("mouseout",t=>{t.target.closest("a[href^='/blog/']")&&(clearTimeout(d),e.style.display="none",n="")},{passive:!0})}catch{}})();</script> </body></html>  <script type="module">const c=document.getElementById("toc-toggle"),s=document.getElementById("toc-list"),i=document.getElementById("toc-chevron");c&&s&&i&&c.addEventListener("click",()=>{const o=s.classList.toggle("hidden");c.setAttribute("aria-expanded",String(o)),i.style.transform=o?"rotate(180deg)":""});const r=document.querySelectorAll(".toc-list a");if(r.length>0){const o=new IntersectionObserver(n=>{for(const t of n)t.isIntersecting&&r.forEach(e=>{e.classList.toggle("active",e.getAttribute("href")===`#${t.target.id}`)})},{rootMargin:"-80px 0px -80% 0px"});r.forEach(n=>{const t=n.getAttribute("href")?.slice(1);if(t){const e=document.getElementById(t);e&&o.observe(e)}})}</script>